<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Ifs.Application.Fndmig.ExcelAddin.dll" version="14000.09021.00006.00000" publicKeyToken="abd691dc47f70a91" language="neutral" processorArchitecture="msil" type="win32" />
  <description xmlns="urn:schemas-microsoft-com:asm.v1">Microsoft Excel integration for IFS Data Migration</description>
  <application />
  <entryPoint>
    <co.v1:customHostSpecified />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.Common" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.Excel" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.v4.0.Framework" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualStudio.Tools.Applications.Runtime" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="stdole" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Ifs.Application.Fndmig.ExcelAddin.dll" size="267264">
      <assemblyIdentity name="Ifs.Application.Fndmig.ExcelAddin" version="14000.9021.6.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>QgL2TSI6KJejU5av/yEap+GvXsA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Ifs.Application.Fndmig.ExcelAddinLocalization.dll" size="25600">
      <assemblyIdentity name="Ifs.Application.Fndmig.ExcelAddinLocalization" version="1.0.0.0" publicKeyToken="ABD691DC47F70A91" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>7fiwvfKiM6+UgdMyQPWzmIwLO9U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Ifs.Fnd.AccessProvider.dll" size="151552">
      <assemblyIdentity name="Ifs.Fnd.AccessProvider" version="4.0.0.0" publicKeyToken="FF90F512E10AEF0D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>IAtYOWZ03HMqNfoiA7O+CXKid7Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Ifs.Fnd.AccessProvider.Interactive.dll" size="176128">
      <assemblyIdentity name="Ifs.Fnd.AccessProvider.Interactive" version="4.0.0.0" publicKeyToken="FF90F512E10AEF0D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>s+UBayl/ddQSE3AOTGysianf4zs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Ifs.Fnd.Buffer.dll" size="28672">
      <assemblyIdentity name="Ifs.Fnd.Buffer" version="4.0.0.0" publicKeyToken="FF90F512E10AEF0D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>aeSgL9CzsjbeJ3josaIqvDu3SpI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Ifs.Fnd.Core.dll" size="208896">
      <assemblyIdentity name="Ifs.Fnd.Core" version="4.0.0.0" publicKeyToken="FF90F512E10AEF0D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>M71ZfMiXhqo2uQnfsDkimQzy+LY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Ifs.Fnd.Data.dll" size="139264">
      <assemblyIdentity name="Ifs.Fnd.Data" version="4.0.0.0" publicKeyToken="FF90F512E10AEF0D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>g0DggTYdHCN/k4u0MFjfq20WtN4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Ifs.Fnd.Data.ADONetProvider.dll" size="36864">
      <assemblyIdentity name="Ifs.Fnd.Data.ADONetProvider" version="4.0.0.0" publicKeyToken="FF90F512E10AEF0D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>d1zqLWMCzpNruLPYv8DxKefYKDQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Ifs.Fnd.Diagnostics.dll" size="389120">
      <assemblyIdentity name="Ifs.Fnd.Diagnostics" version="4.0.0.0" publicKeyToken="FF90F512E10AEF0D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>7WWLL28NVgJuA2FGbzlQUVbGoDY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Ifs.Fnd.Explorer.Interfaces.dll" size="200704">
      <assemblyIdentity name="Ifs.Fnd.Explorer.Interfaces" version="4.0.0.0" publicKeyToken="FF90F512E10AEF0D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>sLW7at0XYyw6Cds8/ipSgPtd2Ns=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Ifs.Fnd.Windows.Forms.Interfaces.dll" size="28672">
      <assemblyIdentity name="Ifs.Fnd.Windows.Forms.Interfaces" version="4.0.0.0" publicKeyToken="FF90F512E10AEF0D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>/B4Ld9k9dkOioJhad9IoTHtoYME=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Office.Tools.Common.v4.0.Utilities.dll" size="32664">
      <assemblyIdentity name="Microsoft.Office.Tools.Common.v4.0.Utilities" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>CtnCtseaMyfROIGe0ENdGO6arHg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.VisualStudio.OLE.Interop.dll" size="118784">
      <assemblyIdentity name="Microsoft.VisualStudio.OLE.Interop" version="7.1.40304.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>YPn0VvpAaKX5ez3BsZLWWZ/zz00=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AppData\Documentation\User_Manual_en.pdf" size="609914" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zuLduo9nGUTQcV/QiQLZ0XsCj4U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="AppData\server.xml" size="509" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+2WeasjP+WgY9UcEMskHZAyD140=</dsig:DigestValue>
    </hash>
  </file>
  <file name="AppData\Translations\FndmigExcelAddin.xml" size="5819" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kACFHb8P+QQiYk2OrXbWZ8kPWds=</dsig:DigestValue>
    </hash>
  </file>
  <file name="AppData\Translations\FndmigExcelAddinen.xml" size="8524" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>a1w8fvncIivdDHpCxwAudkGsi7Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="AppData\Translations\SupportedLanguages.xml" size="2258" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JpUj18IhSH5etGkBtc69WiXS9lA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Ifs.Application.Fndmig.ExcelAddin.dll.config" size="938">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KZOoT1nv1lOnjGhMGDl66jAtyHY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Ifs.Application.Fndmig.ExcelAddinLocalization.csproj" size="5829">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hlk+qXtbxnzXthJ/lj6zgT3YkhU=</dsig:DigestValue>
    </hash>
  </file>
  <vstav3:addIn xmlns:vstav3="urn:schemas-microsoft-com:vsta.v3">
    <vstav3:entryPointsCollection>
      <vstav3:entryPoints>
        <vstav3:entryPoint class="Ifs.Application.Fndmig.ExcelAddin.ThisAddIn">
          <assemblyIdentity name="Ifs.Application.Fndmig.ExcelAddin" version="14000.9021.6.0" language="neutral" processorArchitecture="msil" />
        </vstav3:entryPoint>
      </vstav3:entryPoints>
    </vstav3:entryPointsCollection>
    <vstav3:update enabled="true">
      <vstav3:expiration maximumAge="7" unit="days" />
    </vstav3:update>
    <vstav3:application>
      <vstov4:customizations xmlns:vstov4="urn:schemas-microsoft-com:vsto.v4">
        <vstov4:customization>
          <vstov4:appAddIn application="Excel" loadBehavior="3" keyName="Ifs.Application.Fndmig.ExcelAddin">
            <vstov4:friendlyName>IFS Data Migration Excel Add-in</vstov4:friendlyName>
            <vstov4:description>Microsoft Excel integration for IFS Data Migration</vstov4:description>
          </vstov4:appAddIn>
        </vstov4:customization>
      </vstov4:customizations>
    </vstav3:application>
  </vstav3:addIn>
  
<publisherIdentity name="CN=CORPNET\wawilk" issuerKeyHash="f6ce99795554815acd1e9d46c2c5769d00ec1b5b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>MfQnM2cf0R76ZVTWpibogPt5MZ8=</DigestValue></Reference></SignedInfo><SignatureValue>lDJEAb+cbA9XMg9lJQaU9oaDuzIIzfBLKR0HjMM0pc+relrPHLY2N2G1+tgub7GiNXYNgygA4u+IMxzSszPN8EqRHCM7hmix79ybRL1Rl9uZM1zk7nXAJsCXWfJsOVCFlX4ovoM1JiZaiuOuHX1RA7Afdk2F2ROfsQV4+/RrOBo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>r4NASeIWdESnB81nwI+OOHz0VKhnz9GCfd2Cq10p2/wrE1FOxj92WmMqc/JmoXYdygzhHDK/NoxD2+sFMHNs8YM0KPnRu/A95M0GfRcFxwL7wavy8t3OzP8TSYgHo4evmhE+h7Qi+Fw0FnU8f9j3dyIH+gPkBkzqi1OLqfEEaHM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9f3179fb80e826a6d65465fa1ed11f673327f431" Description="" Url=""><as:assemblyIdentity name="Ifs.Application.Fndmig.ExcelAddin.dll" version="14000.09021.00006.00000" publicKeyToken="abd691dc47f70a91" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CORPNET\wawilk</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>xOh1/bz3WfsvPHBUKI9KNSowfM0=</DigestValue></Reference></SignedInfo><SignatureValue>NcaTl/3OcSbhAXbSNdGiMW4JOe4QPuzpPtwzoPe8QDH1D58Mvb7PJFquGOJI08HBO7zONW0W8rB6lPW2Vz5+puVm7tY06tO39aCOwc9g5oW30gY4FbxAd+Jg4z1ushaPl1A7y4qCwWh7XPVT/VHDWGzArywqvoi8ZaP7h3rF7Eg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>r4NASeIWdESnB81nwI+OOHz0VKhnz9GCfd2Cq10p2/wrE1FOxj92WmMqc/JmoXYdygzhHDK/NoxD2+sFMHNs8YM0KPnRu/A95M0GfRcFxwL7wavy8t3OzP8TSYgHo4evmhE+h7Qi+Fw0FnU8f9j3dyIH+gPkBkzqi1OLqfEEaHM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQP9xRPDgyqIFHgyVZKNmsfDANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwAQwBPAFIAUABOAEUAVABcAHcAYQB3AGkAbABrMB4XDTE0MDIxMzA2MjkwNVoXDTE1MDIxMzEyMjkwNVowJzElMCMGA1UEAx4cAEMATwBSAFAATgBFAFQAXAB3AGEAdwBpAGwAazCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAr4NASeIWdESnB81nwI+OOHz0VKhnz9GCfd2Cq10p2/wrE1FOxj92WmMqc/JmoXYdygzhHDK/NoxD2+sFMHNs8YM0KPnRu/A95M0GfRcFxwL7wavy8t3OzP8TSYgHo4evmhE+h7Qi+Fw0FnU8f9j3dyIH+gPkBkzqi1OLqfEEaHMCAwEAATANBgkqhkiG9w0BAQUFAAOBgQAnRqkgChSIGN9rx/332srsLkJ6PVthXC/RBWZMD+Ptp2bLxaRslVVBNgFLm0JZnvnyWCWp62qh2zRfmBQvK6EtKrRZM1IPvQV7vmHQXeBhkbKABCmgRFOXmWpU90cybUb4ncDimKkpuBBgmNljuOvhj8RjfLwwdqD3BnNPjaOTgQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>