<?xml version="1.0" encoding="utf-8" ?>
<defaultLanguage language="en" languageFullName="English">
  <literal key="ButtonConnect">Connect</literal>
  <literal key="ButtonQuery">Search</literal>
  <literal key="ButtonExecute">Execute</literal>
  <literal key="ButtonValidate">Validate</literal>
  <literal key="ButtonSettings">Settings</literal>
  <literal key="ButtonDisconnect">Disconnect</literal>
  <literal key="ButtonAbout">About</literal>
  <literal key="ButtonHelp">Help</literal>
  <literal key="ButtonSelectedRaws">Selected rows only</literal>
  <literal key="ButtonAllRows">All rows</literal>
  <literal key="ButtonCancel">Cancel</literal>
  <literal key="ButtonClose">Close</literal>
  <literal key="ButtonSwitchUsr">Switch User</literal>  
  <literal key="ButtonImport">Import</literal>
  <literal key="ButtonAbtOk">OK</literal>
  <literal key="ButtonAbort">Abort</literal>
  <literal key="ButtonClear">Clear</literal>
  <literal key="ButtonSync">Rebuild Mappings</literal>
  <literal key="ButtonYes">Yes</literal>
  <literal key="ButtonNo">No</literal>
  <literal key="ButtonMappingOnly">Load Job Details only</literal>
  <literal key="TitlePane">Migration Jobs</literal>
  <literal key="TitleRecentJobs">Recent Jobs</literal>  
  <literal key="TitleFieldMappings">Field Mappings</literal>
  <literal key="TitleFieldDetails">Field Details</literal>  
  <literal key="TitleDlgAbout">About</literal>
  <literal key="TitleQueringData">Querying data...</literal>
  <literal key="TitleQueringTabStandard">Standard</literal>
  <literal key="TitleQueringTabAdvanced">Advanced</literal>
  <literal key="TitleQueringGridField">Field</literal>
  <literal key="TitleQueringGridCondition">Condition</literal>
  <literal key="LblSearchBox">Search:</literal>
  <literal key="LblLngSettings">Language Options</literal>
  <literal key="LblUsrSettings">User Settings</literal>
  <literal key="LblAvailLng">Available Languages</literal>
  <literal key="LblImportLngFile">Import language file</literal>
  <literal key="LblProductName">Product Name:</literal>
  <literal key="LblProductNameValue">IFS Data Migration Excel Add-in</literal>
  <literal key="LblCompany">Company:</literal>
  <literal key="LblProductVersion">Product Version:</literal>
  <literal key="LblComponentVersion">IFS Component Version:</literal>
  <literal key="LblBuildDate">Build Date:</literal>
  <literal key="LblDescriptionValue">IFS Data Migration Excel Add-in: Allows the IFS users to create and update data in IFS applications through FNDMIG migration jobs with procedure type ‘Excel Migration’</literal>
  <literal key="LblUserWhere">SQL User Where</literal>
  <literal key="LblDataRet">Data retrieval in progress...</literal>
  <literal key="ClmnSourceColumn">Source Column</literal>
  <literal key="ClmnDescription">Description</literal>
  <literal key="ClmnExcelColumnHeader">Excel Column</literal>
  <literal key="ClmnNoteText">Note Text</literal>
  <literal key="ClmnColumnName">Column Name</literal>
  <literal key="ClmnFlags">Flags</literal>
  <literal key="ClmnDataType">Data Type</literal>
  <literal key="ClmnLength">Length</literal>
  <literal key="ClmnDefaultValue">Default Value</literal>
  <literal key="ClmnDbClientValues">Db Client Values</literal>  
  <literal key="DlgSheetConfirm">Do you want to open the job in a new sheet? If not, the content of the active sheet will be cleared</literal>
  <literal key="DlgExecuteConfirm">What do you want to process?</literal>
  <literal key="DlgErrorMsgInvalidSelection">Invalid Selection</literal>
  <literal key="DlgErrorMsgKeysNotMapped">All fields are not mapped to process the request</literal>
  <literal key="DlgInfoEndSession">This will end your IFS Applications session</literal>
  <literal key="DlgInfoUnsupportedLanguage">IFS.Fndmig.ExcelAddin has not been configured to run in selected language. Please use a different language to log in</literal>
  <literal key="DlgInfoSwitchUser">IFS.Fndmig.ExcelAddin must be restarted to switch user. Are you sure you want to do this?</literal>
  <literal key="DlgInfoNoResults">No results found</literal>
  <literal key="DlgErrorCellInEditMode">This action cannot be performed when a cell is in edit mode</literal>
  <literal key="DlgInfoNoHelpPage">IFS Data Migration Excel add-in was unable to open the help from the url provided</literal>
  <literal key="DlgQueryConfirm">Do you want to fetch the data in a new sheet? If not, the content of the active sheet will be cleared</literal>
  <literal key="DlgDeleteMappedCol">A mapped Excel column mapped against an IFS field has been deleted. Please check the column mappings before proceeding</literal>
  <literal key="LblDebugSetting">Debug Settings</literal>
  <literal key="CbTraceEnabled">Enable Trace</literal>
  <literal key="LbFilePath">File Path</literal>
  <literal key="DlgNoAccess">You are not licensed to use this application. Please contact your System Administrator</literal>
  <literal key="DlgInfoErrorRows">One or more rows exceed the data limit that can be handled by the IFS Data Migration Excel Add-In</literal>
  <literal key="DlgTitleJobConfigError">Job configuration error</literal>
  <literal key="DlgErrorNonUniqueSourceColumns">One source column can't have multiple entries in source mapping</literal>
  <literal key="DlgInfoNoHelpFile">Help file couldn't be located</literal>
  <literal key="DlgInfoDiscardQueryChanges">Changes will be lost. Do you want to continue?</literal>
  <literal key="DlgMethodsNotGranted">You are not granted all the database methods required to run the job</literal>
  <literal key="DlgRebuildMappingErrorText">Cannot automatically rebuild mappings for this sheet. You have to manually update the Field Mappings tab</literal>
</defaultLanguage>
