<?xml version="1.0" encoding="UTF-8"?>
<ENTITY_OVERVIEW xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:ifsworld-com:schemas:entity_overview_entity_overview">
   <DIAGRAMS>
      <DIAGRAM>
         <NAME>Overview Diagram</NAME>
         <DIAGRAM_TYPE>ENTITY_OVERVIEW</DIAGRAM_TYPE>
         <NODES>
            <DIAGRAM_NODE>
               <ID>cacd9ce1-c9e5-11de-0dba-c1521b7117cd</ID>
               <NODE_TYPE>ENTITY</NODE_TYPE>
               <MINIMIZED>1</MINIMIZED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>EntityName</NAME>
                     <VALUE>IntfaceMethodList</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>396</X>
                     <Y>171</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>168</X>
                     <Y>24</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>cacb2be1-c9e5-11de-0dba-c1521b7117cd</ID>
               <NODE_TYPE>ENTITY</NODE_TYPE>
               <MINIMIZED>1</MINIMIZED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>EntityName</NAME>
                     <VALUE>IntfaceHeader</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>97</X>
                     <Y>86</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>146</X>
                     <Y>24</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>cacb2be0-c9e5-11de-0dba-c1521b7117cd</ID>
               <NODE_TYPE>ENTITY</NODE_TYPE>
               <MINIMIZED>1</MINIMIZED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>EntityName</NAME>
                     <VALUE>IntfaceReplicationLog</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>71</X>
                     <Y>179</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>189</X>
                     <Y>24</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>cacd9ce0-c9e5-11de-0dba-c1521b7117cd</ID>
               <NODE_TYPE>ENTITY</NODE_TYPE>
               <MINIMIZED>1</MINIMIZED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>EntityName</NAME>
                     <VALUE>IntfaceMethodListAttrib</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>378</X>
                     <Y>280</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>199</X>
                     <Y>24</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
         </NODES>
         <EDGES>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>ASSOCIATION</EDGE_TYPE>
               <SOURCE_NODE_ID>cacd9ce0-c9e5-11de-0dba-c1521b7117cd</SOURCE_NODE_ID>
               <TARGET_NODE_ID>cacd9ce1-c9e5-11de-0dba-c1521b7117cd</TARGET_NODE_ID>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>AssociationParent</NAME>
                     <VALUE>IntfaceMethodListAttrib</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsParent</NAME>
                     <VALUE>true</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationName</NAME>
                     <VALUE>ExecuteSeqRef</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationTarget</NAME>
                     <VALUE>IntfaceMethodList</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>476</X>
                     <Y>279</Y>
                  </POINT>
                  <POINT>
                     <X>479</X>
                     <Y>194</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>ASSOCIATION</EDGE_TYPE>
               <SOURCE_NODE_ID>cacd9ce1-c9e5-11de-0dba-c1521b7117cd</SOURCE_NODE_ID>
               <TARGET_NODE_ID>cacb2be1-c9e5-11de-0dba-c1521b7117cd</TARGET_NODE_ID>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>AssociationParent</NAME>
                     <VALUE>IntfaceMethodList</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsParent</NAME>
                     <VALUE>true</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationName</NAME>
                     <VALUE>IntfaceNameRef</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationTarget</NAME>
                     <VALUE>IntfaceHeader</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>435</X>
                     <Y>170</Y>
                  </POINT>
                  <POINT>
                     <X>213</X>
                     <Y>109</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
         </EDGES>
      </DIAGRAM>
   </DIAGRAMS>
   <DIAGRAM>rO0ABXNyAElpZnMuZGV2Lm5iLm1vZGVsLmNvbmZpZy5hcHBzOC5kaWFncmFtLmVudGl0eW92ZXJ2
aWV3Lk92ZXJ2aWV3RGlhZ3JhbVNjZW5lACSBjHgna3cMAAB4cgAtaWZzLmRldi5uYi5tb2RlbC5k
aWFncmFtLkRpYWdyYW1HcmFwaFBpblNjZW5laIa7jgaACaMMAAB4cHNyABNqYXZhLnV0aWwuQXJy
YXlMaXN0eIHSHZnHYZ0DAAFJAARzaXpleHAAAAAEdwQAAAAKc3IAKWlmcy5kZXYubmIubW9kZWwu
ZGlhZ3JhbS5TZXJpYWxpemFibGVOb2RlGo1YyUc4kkkCAARaAAtpc01pbmltaXplZEwABmJvdW5k
c3QAFExqYXZhL2F3dC9SZWN0YW5nbGU7TAAIbG9jYXRpb250ABBMamF2YS9hd3QvUG9pbnQ7TAAQ
cmVjb3JkUHJvcGVydGllc3QAE0xqYXZhL3V0aWwvSGFzaE1hcDt4cAFzcgASamF2YS5hd3QuUmVj
dGFuZ2xlw7BqBRrKanQCAARJAAZoZWlnaHRJAAV3aWR0aEkAAXhJAAF5eHAAAAArAAAAtgAAAAAA
AAAAc3IADmphdmEuYXd0LlBvaW50tsSKcjR+yCYCAAJJAAF4SQABeXhwAAAAXgAAAVxzcgARamF2
YS51dGlsLkhhc2hNYXAFB9rBwxZg0QMAAkYACmxvYWRGYWN0b3JJAAl0aHJlc2hvbGR4cD9AAAAA
AAAMdwgAAAAQAAAAAnQAC1JlY29yZCBUeXBldAAGRU5USVRZdAAKRW50aXR5TmFtZXQAFUludGZh
Y2VSZXBsaWNhdGlvbkxvZ3hzcQB+AAUBc3EAfgAKAAAAKwAAAHgAAAAAAAAAAHNxAH4ADAAAAF8A
AACic3EAfgAOP0AAAAAAAAx3CAAAABAAAAACcQB+ABBxAH4AEXEAfgASdAANSW50ZmFjZUhlYWRl
cnhzcQB+AAUBc3EAfgAKAAAAKwAAAL4AAAAAAAAAAHNxAH4ADAAAAZUAAAGYc3EAfgAOP0AAAAAA
AAx3CAAAABAAAAACcQB+ABBxAH4AEXEAfgASdAAXSW50ZmFjZU1ldGhvZExpc3RBdHRyaWJ4c3EA
fgAFAXNxAH4ACgAAACsAAACWAAAAAAAAAABzcQB+AAwAAAGNAAABOHNxAH4ADj9AAAAAAAAMdwgA
AAAQAAAAAnEAfgAQcQB+ABFxAH4AEnQAEUludGZhY2VNZXRob2RMaXN0eHhzcQB+AAMAAAABdwQA
AAAKc3IAKWlmcy5kZXYubmIubW9kZWwuZGlhZ3JhbS5TZXJpYWxpemFibGVFZGdlO3ryNPgnlocC
AAVMABVjb250cm9sUG9pbnRMb2NhdGlvbnN0ABVMamF2YS91dGlsL0FycmF5TGlzdDtMAA1sYWJl
bExvY2F0aW9ucQB+AAdMABByZWNvcmRQcm9wZXJ0aWVzcQB+AAhMAApzb3VyY2VOb2RldAArTGlm
cy9kZXYvbmIvbW9kZWwvZGlhZ3JhbS9TZXJpYWxpemFibGVOb2RlO0wACnRhcmdldE5vZGVxAH4A
JnhwcHBzcQB+AA4/QAAAAAAADHcIAAAAEAAAAAV0ABFBc3NvY2lhdGlvblBhcmVudHQAF0ludGZh
Y2VNZXRob2RMaXN0QXR0cmlidAAISXNQYXJlbnR0AAR0cnVldAAPQXNzb2NpYXRpb25OYW1ldAAN
RXhlY3V0ZVNlcVJlZnQAEUFzc29jaWF0aW9uVGFyZ2V0dAARSW50ZmFjZU1ldGhvZExpc3RxAH4A
EHQAC0FTU09DSUFUSU9OeHEAfgAZcQB+AB54eA==
</DIAGRAM>
</ENTITY_OVERVIEW>
