<?xml version="1.0" encoding="UTF-8"?>
<REPORT xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:ifsworld-com:schemas:report_report">
   <CODE_GENERATION_PROPERTIES>
      <CODE_GENERATION_PROPERTIES>
         <SCHEMA_SOURCE_NAME>IntfaceDocumentationRep</SCHEMA_SOURCE_NAME>
      </CODE_GENERATION_PROPERTIES>
   </CODE_GENERATION_PROPERTIES>
   <NAME>IntfaceDocumentation</NAME>
   <COMPONENT>FNDMIG</COMPONENT>
   <LU_NAME>IntfaceDocumentationRep</LU_NAME>
   <BLOCKS>
      <BLOCK>
         <NAME>IntfaceHeader</NAME>
         <CURSOR_DEFINITION>SELECT
   to_number(NULL) block_type,   
   NULL            intface_name,   
   NULL            intface_descr,   
   NULL            intface_path,   
   NULL            intface_file,   
   NULL            date_format,   
   to_number(NULL) minus_pos,   
   NULL            where_clause,   
   NULL            view_name,   
   NULL            column_separator,   
   NULL            thousand_separator,   
   NULL            decimal_point,   
   NULL            column_embrace,   
   NULL            file_location,   
   NULL            direction,   
   NULL            procedure_name,   
   to_date(NULL)   last_executed,   
   NULL            executed_by,   
   NULL            last_info,   
   NULL            source_name,   
   NULL            source_owner,   
   NULL            note_text_header,   
   NULL            order_by_clause,   
   NULL            group_id,   
   NULL            info_text_header,   
   NULL            print_doc_info,   
   NULL            file_location_db,   
   NULL            direction_db,   
   NULL            group_description,   
   NULL            note_text_group
FROM dual</CURSOR_DEFINITION>
         <ATTRIBUTES>
            <ATTRIBUTE>
               <NAME>BlockType</NAME>
               <DATATYPE>NUMBER</DATATYPE>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>IntfaceName</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>4000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>IntfaceDescr</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>4000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>IntfacePath</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>4000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>IntfaceFile</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>4000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>DateFormat</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>4000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>MinusPos</NAME>
               <DATATYPE>NUMBER</DATATYPE>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>WhereClause</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>4000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>ViewName</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>4000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>ColumnSeparator</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>4000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>ThousandSeparator</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>4000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>DecimalPoint</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>4000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>ColumnEmbrace</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>4000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>FileLocation</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>4000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>Direction</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>4000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>ProcedureName</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>4000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>LastExecuted</NAME>
               <DATATYPE>TIMESTAMP</DATATYPE>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>ExecutedBy</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>4000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>LastInfo</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>4000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>SourceName</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>4000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>SourceOwner</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>4000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>NoteTextHeader</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>4000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>OrderByClause</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>4000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>GroupId</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>4000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>InfoTextHeader</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>4000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>PrintDocInfo</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>4000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>FileLocationDb</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>4000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>DirectionDb</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>4000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>GroupDescription</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>4000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>NoteTextGroup</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>4000</LENGTH>
            </ATTRIBUTE>
         </ATTRIBUTES>
         <AGGREGATES>
            <AGGREGATE>
               <NAME>IntfaceDetails</NAME>
               <IS_ARRAY>1</IS_ARRAY>
               <BLOCK>IntfaceDetail</BLOCK>
            </AGGREGATE>
            <AGGREGATE>
               <NAME>MethodLists</NAME>
               <IS_ARRAY>1</IS_ARRAY>
               <BLOCK>MethodList</BLOCK>
            </AGGREGATE>
            <AGGREGATE>
               <NAME>ColumnMappingLists</NAME>
               <IS_ARRAY>1</IS_ARRAY>
               <BLOCK>ColumnMappingList</BLOCK>
            </AGGREGATE>
         </AGGREGATES>
      </BLOCK>
      <BLOCK>
         <NAME>IntfaceDetail</NAME>
         <CURSOR_DEFINITION>SELECT
   NULL            column_name,   
   NULL            descr_column_name,   
   NULL            data_type,   
   to_number(NULL) pos,   
   to_number(NULL) length,   
   to_number(NULL) decimal_length,   
   to_number(NULL) amount_factor,   
   NULL            default_value,   
   NULL            default_where,   
   NULL            flags,   
   NULL            pad_char_right,   
   NULL            pad_char_left,   
   NULL            change_defaults,   
   to_number(NULL) attr_seq,   
   NULL            source_column,   
   NULL            note_text_detail,   
   NULL            info_text_detail,   
   to_number(NULL) block_type
FROM dual</CURSOR_DEFINITION>
         <ATTRIBUTES>
            <ATTRIBUTE>
               <NAME>ColumnName</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>4000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>DescrColumnName</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>4000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>DataType</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>4000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>Pos</NAME>
               <DATATYPE>NUMBER</DATATYPE>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>Length</NAME>
               <DATATYPE>NUMBER</DATATYPE>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>DecimalLength</NAME>
               <DATATYPE>NUMBER</DATATYPE>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>AmountFactor</NAME>
               <DATATYPE>NUMBER</DATATYPE>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>DefaultValue</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>4000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>DefaultWhere</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>4000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>Flags</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>4000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>PadCharRight</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>4000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>PadCharLeft</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>4000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>ChangeDefaults</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>4000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>AttrSeq</NAME>
               <DATATYPE>NUMBER</DATATYPE>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>SourceColumn</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>4000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>NoteTextDetail</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>4000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>InfoTextDetail</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>4000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>BlockType</NAME>
               <DATATYPE>NUMBER</DATATYPE>
            </ATTRIBUTE>
         </ATTRIBUTES>
      </BLOCK>
      <BLOCK>
         <NAME>ColumnMappingList</NAME>
         <CURSOR_DEFINITION>SELECT
   NULL            conv_list_id,   
   NULL            conv_list_descr,   
   NULL            cols_using_list,   
   NULL            old_value,   
   NULL            new_value,   
   to_number(NULL) block_type
FROM dual</CURSOR_DEFINITION>
         <ATTRIBUTES>
            <ATTRIBUTE>
               <NAME>ConvListId</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>4000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>ConvListDescr</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>4000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>ColsUsingList</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>4000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>OldValue</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>4000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>NewValue</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>4000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>BlockType</NAME>
               <DATATYPE>NUMBER</DATATYPE>
            </ATTRIBUTE>
         </ATTRIBUTES>
      </BLOCK>
      <BLOCK>
         <NAME>MethodList</NAME>
         <CURSOR_DEFINITION>SELECT
   to_number(NULL) execute_seq,   
   NULL            met_view_name,   
   NULL            met_method_name,   
   NULL            met_column_name,   
   NULL            met_column_value,   
   NULL            convert_attr,   
   NULL            note_text_meth_list,   
   NULL            references,   
   NULL            action,   
   NULL            info_text_meth_list,   
   to_number(NULL) block_type
FROM dual</CURSOR_DEFINITION>
         <ATTRIBUTES>
            <ATTRIBUTE>
               <NAME>ExecuteSeq</NAME>
               <DATATYPE>NUMBER</DATATYPE>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>MetViewName</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>4000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>MetMethodName</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>4000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>MetColumnName</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>4000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>MetColumnValue</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>4000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>ConvertAttr</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>4000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>NoteTextMethList</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>4000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>References</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>4000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>Action</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>4000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>InfoTextMethList</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>4000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>BlockType</NAME>
               <DATATYPE>NUMBER</DATATYPE>
            </ATTRIBUTE>
         </ATTRIBUTES>
      </BLOCK>
   </BLOCKS>
   <PARAMETERS>
      <PARAMETER>
         <NAME>GroupId</NAME>
         <PARAMETER_DATATYPE>TEXT</PARAMETER_DATATYPE>
         <LENGTH>20</LENGTH>
         <REFERENCE>IntfaceGroup</REFERENCE>
         <IS_MANDATORY>0</IS_MANDATORY>
         <IS_CUSTOM>1</IS_CUSTOM>
         <IS_SINGLE>0</IS_SINGLE>
         <ALLOW_BETWEEN>0</ALLOW_BETWEEN>
         <ALLOW_WILDCARDS>1</ALLOW_WILDCARDS>
      </PARAMETER>
      <PARAMETER>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <LABEL_TEXT>Migration name</LABEL_TEXT>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>IntfaceIn</NAME>
         <PARAMETER_DATATYPE>TEXT</PARAMETER_DATATYPE>
         <LENGTH>2000</LENGTH>
         <DEFAULT_VALUE>%</DEFAULT_VALUE>
         <REFERENCE>IntfaceHeader</REFERENCE>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_CUSTOM>1</IS_CUSTOM>
         <IS_SINGLE>0</IS_SINGLE>
         <ALLOW_BETWEEN>0</ALLOW_BETWEEN>
         <ALLOW_WILDCARDS>1</ALLOW_WILDCARDS>
      </PARAMETER>
      <PARAMETER>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <LABEL_TEXT>Print Column Mapping</LABEL_TEXT>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>PrintDetail</NAME>
         <PARAMETER_DATATYPE>TEXT</PARAMETER_DATATYPE>
         <LENGTH>1</LENGTH>
         <DEFAULT_VALUE>Y</DEFAULT_VALUE>
         <IS_MANDATORY>0</IS_MANDATORY>
         <IS_CUSTOM>1</IS_CUSTOM>
         <IS_SINGLE>1</IS_SINGLE>
         <ALLOW_BETWEEN>0</ALLOW_BETWEEN>
         <ALLOW_WILDCARDS>0</ALLOW_WILDCARDS>
      </PARAMETER>
      <PARAMETER>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <LABEL_TEXT>Print Document Information</LABEL_TEXT>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>PrintDocInfo</NAME>
         <PARAMETER_DATATYPE>TEXT</PARAMETER_DATATYPE>
         <LENGTH>1</LENGTH>
         <DEFAULT_VALUE>N</DEFAULT_VALUE>
         <IS_MANDATORY>0</IS_MANDATORY>
         <IS_CUSTOM>1</IS_CUSTOM>
         <IS_SINGLE>1</IS_SINGLE>
         <ALLOW_BETWEEN>0</ALLOW_BETWEEN>
         <ALLOW_WILDCARDS>0</ALLOW_WILDCARDS>
      </PARAMETER>
      <PARAMETER>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <LABEL_TEXT>Print Header Info</LABEL_TEXT>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>PrintHeader</NAME>
         <PARAMETER_DATATYPE>TEXT</PARAMETER_DATATYPE>
         <LENGTH>1</LENGTH>
         <DEFAULT_VALUE>Y</DEFAULT_VALUE>
         <IS_MANDATORY>0</IS_MANDATORY>
         <IS_CUSTOM>1</IS_CUSTOM>
         <IS_SINGLE>1</IS_SINGLE>
         <ALLOW_BETWEEN>0</ALLOW_BETWEEN>
         <ALLOW_WILDCARDS>0</ALLOW_WILDCARDS>
      </PARAMETER>
      <PARAMETER>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <LABEL_TEXT>Print Mapped Values</LABEL_TEXT>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>PrintMapValue</NAME>
         <PARAMETER_DATATYPE>TEXT</PARAMETER_DATATYPE>
         <LENGTH>1</LENGTH>
         <DEFAULT_VALUE>Y</DEFAULT_VALUE>
         <IS_MANDATORY>0</IS_MANDATORY>
         <IS_CUSTOM>1</IS_CUSTOM>
         <IS_SINGLE>1</IS_SINGLE>
         <ALLOW_BETWEEN>0</ALLOW_BETWEEN>
         <ALLOW_WILDCARDS>0</ALLOW_WILDCARDS>
      </PARAMETER>
      <PARAMETER>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <LABEL_TEXT>Print Method List</LABEL_TEXT>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>PrintMethList</NAME>
         <PARAMETER_DATATYPE>TEXT</PARAMETER_DATATYPE>
         <LENGTH>1</LENGTH>
         <DEFAULT_VALUE>Y</DEFAULT_VALUE>
         <IS_MANDATORY>0</IS_MANDATORY>
         <IS_CUSTOM>1</IS_CUSTOM>
         <IS_SINGLE>1</IS_SINGLE>
         <ALLOW_BETWEEN>0</ALLOW_BETWEEN>
         <ALLOW_WILDCARDS>0</ALLOW_WILDCARDS>
      </PARAMETER>
   </PARAMETERS>
   <TEXTS>
      <TEXT>
         <NAME>Txcolumnname</NAME>
         <VALUE>Database column in IFS where source value should be transfered to.</VALUE>
      </TEXT>
      <TEXT>
         <NAME>Txdatatype</NAME>
         <VALUE>Datatype of the database column. Numeric-, alfanumeric- or date values.</VALUE>
      </TEXT>
      <TEXT>
         <NAME>Txtitledocpage</NAME>
         <VALUE>Definitions / Column descriptions</VALUE>
      </TEXT>
      <TEXT>
         <NAME>Txdescrcolumnname</NAME>
         <VALUE>Description of the database column</VALUE>
      </TEXT>
      <TEXT>
         <NAME>Txheadercolmapping</NAME>
         <VALUE>Explanation of columns used in the Column Mapping</VALUE>
      </TEXT>
      <TEXT>
         <NAME>Txheadermethodlist</NAME>
         <VALUE>Explanation of columns used in the Method List</VALUE>
      </TEXT>
      <TEXT>
         <NAME>Txfileinfo</NAME>
         <VALUE>File Information</VALUE>
      </TEXT>
      <TEXT>
         <NAME>Txflagsi</NAME>
         <VALUE>I = Insert Allowed</VALUE>
      </TEXT>
      <TEXT>
         <NAME>Txflags</NAME>
         <VALUE>IFS attribute flags. The flags describes different attributes connected to the IFS database column. May include one or more of the following values:</VALUE>
      </TEXT>
      <TEXT>
         <NAME>Txflagsk</NAME>
         <VALUE>K = Key (Foreign Key)</VALUE>
      </TEXT>
      <TEXT>
         <NAME>Txlastexecutioninfo</NAME>
         <VALUE>Last Execution Information</VALUE>
      </TEXT>
      <TEXT>
         <NAME>Txflagsm</NAME>
         <VALUE>M = Mandatory</VALUE>
      </TEXT>
      <TEXT>
         <NAME>Txviewinfo</NAME>
         <VALUE>Main Source/Target Information</VALUE>
      </TEXT>
      <TEXT>
         <NAME>Txflagsp</NAME>
         <VALUE>P = Parent Key</VALUE>
      </TEXT>
      <TEXT>
         <NAME>Txsourcecolumn</NAME>
         <VALUE>Source column from file, table or view to put into the IFS database column</VALUE>
      </TEXT>
      <TEXT>
         <NAME>Txexecuteseq</NAME>
         <VALUE>Specify in what order the methods in the method list should be run.</VALUE>
      </TEXT>
      <TEXT>
         <NAME>Txmetmethodname</NAME>
         <VALUE>Specify what IFS or selfdefined method that should be run.</VALUE>
      </TEXT>
      <TEXT>
         <NAME>Txmaptitle</NAME>
         <VALUE>Spesific column value mapping</VALUE>
      </TEXT>
      <TEXT>
         <NAME>Txdetailtitle</NAME>
         <VALUE>Spesification of column mapping</VALUE>
      </TEXT>
      <TEXT>
         <NAME>Txheadertitle</NAME>
         <VALUE>Spesification of migration routines for </VALUE>
      </TEXT>
      <TEXT>
         <NAME>Txmetcolumnvalue</NAME>
         <VALUE>The method will only be run if the value of the source column equals this value. I.e. if &apos;%&apos; is entered, the method will be executed for all rows that has a value in the source column.</VALUE>
      </TEXT>
      <TEXT>
         <NAME>Txdecimallength</NAME>
         <VALUE>The number of decimals to use when reading/writing to file.</VALUE>
      </TEXT>
      <TEXT>
         <NAME>Txamountfactor</NAME>
         <VALUE>This field is used to give a denominator to re-calculate the value of the source column if needed before transfer to IFS database column.</VALUE>
      </TEXT>
      <TEXT>
         <NAME>Txpadcharleft</NAME>
         <VALUE>This field is used to specify a character that should be trimmed off or added to the left side of a colum when reading from/writing to a file. (ltrim/lpad)</VALUE>
      </TEXT>
      <TEXT>
         <NAME>Txpadcharright</NAME>
         <VALUE>This field is used to specify a character that should be trimmed off or added to the right side of a colum when reading from/writing to a file. (rtrim/rpad)</VALUE>
      </TEXT>
      <TEXT>
         <NAME>Txdefaultvalue</NAME>
         <VALUE>This field is used to specify a value if there is no value in the source column. If no source column is specified, the standard value will be used for all rows.</VALUE>
      </TEXT>
      <TEXT>
         <NAME>Txpos</NAME>
         <VALUE>This field is used to specify the columns location in a specified file. If i.e. a CSV file is used this field will be 1,2,3 etc.</VALUE>
      </TEXT>
      <TEXT>
         <NAME>Txlength</NAME>
         <VALUE>This field specifies the maximum length allowed for the IFS database column. This field is used in combination with the Pos field for reading/writing files with fixed column-width.</VALUE>
      </TEXT>
      <TEXT>
         <NAME>Txchangedefaults</NAME>
         <VALUE>This field specifies whether or not it is allowed to change the value of the default value when running an migration job.</VALUE>
      </TEXT>
      <TEXT>
         <NAME>Txflagsu</NAME>
         <VALUE>U = Update Allowed</VALUE>
      </TEXT>
      <TEXT>
         <NAME>Txaction</NAME>
         <VALUE>Used to specify if the method should be run before or after the selected rows from the source is handeled, or if it should be executed once for each row fetched from the source.</VALUE>
      </TEXT>
      <TEXT>
         <NAME>Txmetcolumnname</NAME>
         <VALUE>Used to specify that a method should only be run depending on the value of this source column.</VALUE>
      </TEXT>
      <TEXT>
         <NAME>Txmethodlisttitle</NAME>
         <VALUE>Utilized/Created methods/APIs</VALUE>
      </TEXT>
   </TEXTS>
   <AGGREGATES>
      <AGGREGATE>
         <NAME>IntfaceHeaders</NAME>
         <IS_ARRAY>1</IS_ARRAY>
         <BLOCK>IntfaceHeader</BLOCK>
      </AGGREGATE>
   </AGGREGATES>
</REPORT>
