<?xml version="1.0" encoding="UTF-8"?>
<ENTITY_OVERVIEW xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:ifsworld-com:schemas:entity_overview_entity_overview">
   <DIAGRAMS>
      <DIAGRAM>
         <NAME>Overview Diagram</NAME>
         <DIAGRAM_TYPE>ENTITY_OVERVIEW</DIAGRAM_TYPE>
         <NODES>
            <DIAGRAM_NODE>
               <ID>9c357980-ca9d-11de-0259-85e9a855a387</ID>
               <NODE_TYPE>UTILITY</NODE_TYPE>
               <MINIMIZED>0</MINIMIZED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>UtilityLUName</NAME>
                     <VALUE>IntfaceReplPackageUtil</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>598</X>
                     <Y>193</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>233</X>
                     <Y>38</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>9c2e4d92-ca9d-11de-0259-85e9a855a387</ID>
               <NODE_TYPE>ENTITY</NODE_TYPE>
               <MINIMIZED>1</MINIMIZED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>EntityName</NAME>
                     <VALUE>IntfaceReplStructCols</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>320</X>
                     <Y>286</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>190</X>
                     <Y>24</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>9c2e4d91-ca9d-11de-0259-85e9a855a387</ID>
               <NODE_TYPE>ENTITY</NODE_TYPE>
               <MINIMIZED>1</MINIMIZED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>EntityName</NAME>
                     <VALUE>IntfaceReplStructure</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>333</X>
                     <Y>184</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>184</X>
                     <Y>24</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>9c30be91-ca9d-11de-0259-85e9a855a387</ID>
               <NODE_TYPE>ENTITY</NODE_TYPE>
               <MINIMIZED>1</MINIMIZED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>EntityName</NAME>
                     <VALUE>IntfaceHeader</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>352</X>
                     <Y>86</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>146</X>
                     <Y>24</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>9c357981-ca9d-11de-0259-85e9a855a387</ID>
               <NODE_TYPE>UTILITY</NODE_TYPE>
               <MINIMIZED>0</MINIMIZED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>UtilityLUName</NAME>
                     <VALUE>IntfaceReplMaintUtil</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>617</X>
                     <Y>336</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>214</X>
                     <Y>38</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>9c30be90-ca9d-11de-0259-85e9a855a387</ID>
               <NODE_TYPE>UTILITY</NODE_TYPE>
               <MINIMIZED>0</MINIMIZED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>UtilityLUName</NAME>
                     <VALUE>IntfaceReplTriggersUtil</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>606</X>
                     <Y>266</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>231</X>
                     <Y>38</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>9c2e4d90-ca9d-11de-0259-85e9a855a387</ID>
               <NODE_TYPE>ENTITY</NODE_TYPE>
               <MINIMIZED>1</MINIMIZED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>EntityName</NAME>
                     <VALUE>IntfaceReplOutLog</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>41</X>
                     <Y>269</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>171</X>
                     <Y>24</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
         </NODES>
         <EDGES>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>ASSOCIATION</EDGE_TYPE>
               <SOURCE_NODE_ID>9c2e4d92-ca9d-11de-0259-85e9a855a387</SOURCE_NODE_ID>
               <TARGET_NODE_ID>9c2e4d91-ca9d-11de-0259-85e9a855a387</TARGET_NODE_ID>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>AssociationParent</NAME>
                     <VALUE>IntfaceReplStructCols</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsParent</NAME>
                     <VALUE>true</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationName</NAME>
                     <VALUE>StructureSeqRef</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationTarget</NAME>
                     <VALUE>IntfaceReplStructure</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>415</X>
                     <Y>285</Y>
                  </POINT>
                  <POINT>
                     <X>423</X>
                     <Y>207</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>ASSOCIATION</EDGE_TYPE>
               <SOURCE_NODE_ID>9c2e4d91-ca9d-11de-0259-85e9a855a387</SOURCE_NODE_ID>
               <TARGET_NODE_ID>9c30be91-ca9d-11de-0259-85e9a855a387</TARGET_NODE_ID>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>AssociationParent</NAME>
                     <VALUE>IntfaceReplStructure</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsParent</NAME>
                     <VALUE>true</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationName</NAME>
                     <VALUE>IntfaceNameRef</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationTarget</NAME>
                     <VALUE>IntfaceHeader</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>424</X>
                     <Y>183</Y>
                  </POINT>
                  <POINT>
                     <X>424</X>
                     <Y>109</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
         </EDGES>
      </DIAGRAM>
   </DIAGRAMS>
   <DIAGRAM>rO0ABXNyAElpZnMuZGV2Lm5iLm1vZGVsLmNvbmZpZy5hcHBzOC5kaWFncmFtLmVudGl0eW92ZXJ2
aWV3Lk92ZXJ2aWV3RGlhZ3JhbVNjZW5lACSBjHgna3cMAAB4cgAtaWZzLmRldi5uYi5tb2RlbC5k
aWFncmFtLkRpYWdyYW1HcmFwaFBpblNjZW5laIa7jgaACaMMAAB4cHNyABNqYXZhLnV0aWwuQXJy
YXlMaXN0eIHSHZnHYZ0DAAFJAARzaXpleHAAAAAHdwQAAAAUc3IAKWlmcy5kZXYubmIubW9kZWwu
ZGlhZ3JhbS5TZXJpYWxpemFibGVOb2RlGo1YyUc4kkkCAARaAAtpc01pbmltaXplZEwABmJvdW5k
c3QAFExqYXZhL2F3dC9SZWN0YW5nbGU7TAAIbG9jYXRpb250ABBMamF2YS9hd3QvUG9pbnQ7TAAQ
cmVjb3JkUHJvcGVydGllc3QAE0xqYXZhL3V0aWwvSGFzaE1hcDt4cAFzcgASamF2YS5hd3QuUmVj
dGFuZ2xlw7BqBRrKanQCAARJAAZoZWlnaHRJAAV3aWR0aEkAAXhJAAF5eHAAAAArAAAAnQAAAAAA
AAAAc3IADmphdmEuYXd0LlBvaW50tsSKcjR+yCYCAAJJAAF4SQABeXhwAAAAMgAAAV1zcgARamF2
YS51dGlsLkhhc2hNYXAFB9rBwxZg0QMAAkYACmxvYWRGYWN0b3JJAAl0aHJlc2hvbGR4cD9AAAAA
AAAMdwgAAAAQAAAAAnQAC1JlY29yZCBUeXBldAAGRU5USVRZdAAKRW50aXR5TmFtZXQAEUludGZh
Y2VSZXBsT3V0TG9neHNxAH4ABQFzcQB+AAoAAAArAAAAqgAAAAAAAAAAc3EAfgAMAAABTQAAALhz
cQB+AA4/QAAAAAAADHcIAAAAEAAAAAJxAH4AEHEAfgARcQB+ABJ0ABRJbnRmYWNlUmVwbFN0cnVj
dHVyZXhzcQB+AAUBc3EAfgAKAAAAKwAAALMAAAAAAAAAAHNxAH4ADAAAAUAAAAEec3EAfgAOP0AA
AAAAAAx3CAAAABAAAAACcQB+ABBxAH4AEXEAfgASdAAVSW50ZmFjZVJlcGxTdHJ1Y3RDb2xzeHNx
AH4ABQFzcQB+AAoAAAAmAAAAVQAAAAAAAAAAc3EAfgAMAAACXgAAAQpzcQB+AA4/QAAAAAAADHcI
AAAAEAAAAAJxAH4AEHQAClVUSUxJVFlfTFV0AA1VdGlsaXR5TFVOYW1ldAAXSW50ZmFjZVJlcGxU
cmlnZ2Vyc1V0aWx4c3EAfgAFAXNxAH4ACgAAACsAAAB4AAAAAAAAAABzcQB+AAwAAAFRAAAAVXNx
AH4ADj9AAAAAAAAMdwgAAAAQAAAAAnEAfgAQcQB+ABFxAH4AEnQADUludGZhY2VIZWFkZXJ4c3EA
fgAFAXNxAH4ACgAAACYAAABVAAAAAAAAAABzcQB+AAwAAAJWAAAAwXNxAH4ADj9AAAAAAAAMdwgA
AAAQAAAAAnEAfgAQcQB+ACJxAH4AI3QAFkludGZhY2VSZXBsUGFja2FnZVV0aWx4c3EAfgAFAXNx
AH4ACgAAACYAAABVAAAAAAAAAABzcQB+AAwAAAJpAAABUHNxAH4ADj9AAAAAAAAMdwgAAAAQAAAA
AnEAfgAQcQB+ACJxAH4AI3QAFEludGZhY2VSZXBsTWFpbnRVdGlseHhzcQB+AAMAAAACdwQAAAAQ
c3IAKWlmcy5kZXYubmIubW9kZWwuZGlhZ3JhbS5TZXJpYWxpemFibGVFZGdlO3ryNPgnlocCAAVM
ABVjb250cm9sUG9pbnRMb2NhdGlvbnN0ABVMamF2YS91dGlsL0FycmF5TGlzdDtMAA1sYWJlbExv
Y2F0aW9ucQB+AAdMABByZWNvcmRQcm9wZXJ0aWVzcQB+AAhMAApzb3VyY2VOb2RldAArTGlmcy9k
ZXYvbmIvbW9kZWwvZGlhZ3JhbS9TZXJpYWxpemFibGVOb2RlO0wACnRhcmdldE5vZGVxAH4AN3hw
cHBzcQB+AA4/QAAAAAAADHcIAAAAEAAAAAV0ABFBc3NvY2lhdGlvblBhcmVudHQAFEludGZhY2VS
ZXBsU3RydWN0dXJldAAISXNQYXJlbnR0AAR0cnVldAAPQXNzb2NpYXRpb25OYW1ldAAOSW50ZmFj
ZU5hbWVSZWZ0ABFBc3NvY2lhdGlvblRhcmdldHQADUludGZhY2VIZWFkZXJxAH4AEHQAC0FTU09D
SUFUSU9OeHEAfgAUcQB+ACVzcQB+ADVwcHNxAH4ADj9AAAAAAAAMdwgAAAAQAAAABXEAfgA6dAAV
SW50ZmFjZVJlcGxTdHJ1Y3RDb2xzcQB+ADxxAH4APXEAfgA+dAAPU3RydWN0dXJlU2VxUmVmcQB+
AEB0ABRJbnRmYWNlUmVwbFN0cnVjdHVyZXEAfgAQcQB+AEJ4cQB+ABlxAH4AFHh4
</DIAGRAM>
</ENTITY_OVERVIEW>
