-------------------------------------------------------
File Type: IFS Foundation Language File
Type version: 1.00
-------------------------------------------------------
Module: FNDMIG
Fittings: Standard
Module File Types: LNG^TRUE^TRS^TRUE^
Layer: Core
Main Type: LU
Sub Type: Basic Data
-------------------------------------------------------
CS:BatchScheduleMethod_FNDMIG^LU^Basic Data^N^N
	CS:INTFACE_HEADER_API.START_BATCH_~DESCRIPTION^LU^Basic Data^N^N
		A:Text^Data Migration scheduled jobs^N^M^N^N^^^0^0^0
	CE:
CE:
CS:IntfaceHeader_FNDMIG^LU^Basic Data^N^N
	CS:INTFACE_HEADER_API.START_BATCH_~DESCRIPTION^LU^Basic Data^N^N
		A:Text^Data Migration scheduled jobs^N^M^N^N^^^0^0^0
	CE:
CE:
