<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Ifs.Application.Fndmig.ExcelAddin.dll" version="14000.09021.00004.1" publicKeyToken="abd691dc47f70a91" language="neutral" processorArchitecture="msil" type="win32" />
  <description xmlns="urn:schemas-microsoft-com:asm.v1">Microsoft Excel integration for IFS Data Migration</description>
  <application />
  <entryPoint>
    <co.v1:customHostSpecified />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.Common" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.Excel" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualStudio.Tools.Applications.Runtime" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="stdole" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Ifs.Application.Fndmig.ExcelAddin.dll" size="265728">
      <assemblyIdentity name="Ifs.Application.Fndmig.ExcelAddin" version="14000.9021.4.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>kt+eE2t3ZTZInFgouV91pvK8ELA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Ifs.Application.Fndmig.ExcelAddinLocalization.dll" size="25600">
      <assemblyIdentity name="Ifs.Application.Fndmig.ExcelAddinLocalization" version="1.0.0.0" publicKeyToken="DCF866A6C8A604C7" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>uPGM0vGqUEUUJqEhoYiGSoS76d4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Ifs.Fnd.AccessProvider.dll" size="151552">
      <assemblyIdentity name="Ifs.Fnd.AccessProvider" version="4.0.0.0" publicKeyToken="FF90F512E10AEF0D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>xMoNWYY4CxlmJuSkj11KLfiKDlI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Ifs.Fnd.AccessProvider.Interactive.dll" size="184320">
      <assemblyIdentity name="Ifs.Fnd.AccessProvider.Interactive" version="4.0.0.0" publicKeyToken="FF90F512E10AEF0D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>JFgkctfdQgTSFDPvdVZT1S5xmtU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="en-US\Ifs.Fnd.AccessProvider.Interactive.resources.dll" size="3072">
      <assemblyIdentity name="Ifs.Fnd.AccessProvider.Interactive.resources" version="4.0.0.0" publicKeyToken="FF90F512E10AEF0D" language="en-US" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>MlbcTmYWZKHA5r7JoZbpV4rm5Sw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Ifs.Fnd.Buffer.dll" size="28672">
      <assemblyIdentity name="Ifs.Fnd.Buffer" version="4.0.0.0" publicKeyToken="FF90F512E10AEF0D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>fFL5zgGa8KXXdveukyeS3qf/raM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Ifs.Fnd.Core.dll" size="208896">
      <assemblyIdentity name="Ifs.Fnd.Core" version="4.0.0.0" publicKeyToken="FF90F512E10AEF0D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>vUCTnVFlfzUHyVRzkla7GrXYcck=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Ifs.Fnd.Data.dll" size="139264">
      <assemblyIdentity name="Ifs.Fnd.Data" version="4.0.0.0" publicKeyToken="FF90F512E10AEF0D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>vwVoAM5TakFWJ94rfs7kvYStYDs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Ifs.Fnd.Data.ADONetProvider.dll" size="36864">
      <assemblyIdentity name="Ifs.Fnd.Data.ADONetProvider" version="4.0.0.0" publicKeyToken="FF90F512E10AEF0D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ACnNnneIAX2yCo2Kp1kkBQwni1w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Office.Tools.Common.v4.0.Utilities.dll" size="32664">
      <assemblyIdentity name="Microsoft.Office.Tools.Common.v4.0.Utilities" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>CtnCtseaMyfROIGe0ENdGO6arHg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Office.Tools.v4.0.Framework.dll" size="27528">
      <assemblyIdentity name="Microsoft.Office.Tools.v4.0.Framework" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>LJJE9mZjMKMX6lAh5r09+BrqWmo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.VisualStudio.OLE.Interop.dll" size="118784">
      <assemblyIdentity name="Microsoft.VisualStudio.OLE.Interop" version="7.1.40304.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>cXnevOmicUULEkHnQ1qZmuod3QU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AppData\Documentation\User_Manual_en.pdf" size="609914" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zuLduo9nGUTQcV/QiQLZ0XsCj4U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="AppData\server.xml" size="509" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+2WeasjP+WgY9UcEMskHZAyD140=</dsig:DigestValue>
    </hash>
  </file>
  <file name="AppData\Translations\FndmigExcelAddin.xml" size="5819" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kACFHb8P+QQiYk2OrXbWZ8kPWds=</dsig:DigestValue>
    </hash>
  </file>
  <file name="AppData\Translations\FndmigExcelAddinen.xml" size="8524" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>a1w8fvncIivdDHpCxwAudkGsi7Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="AppData\Translations\SupportedLanguages.xml" size="2258" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JpUj18IhSH5etGkBtc69WiXS9lA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Ifs.Application.Fndmig.ExcelAddin.dll.config" size="871">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>e7KjozuOOc90rOHsYmILZzwGWh0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Ifs.Application.Fndmig.ExcelAddinLocalization.csproj" size="5829">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hlk+qXtbxnzXthJ/lj6zgT3YkhU=</dsig:DigestValue>
    </hash>
  </file>
  <vstav3:addIn xmlns:vstav3="urn:schemas-microsoft-com:vsta.v3">
    <vstav3:entryPointsCollection>
      <vstav3:entryPoints>
        <vstav3:entryPoint class="Ifs.Application.Fndmig.ExcelAddin.ThisAddIn">
          <assemblyIdentity name="Ifs.Application.Fndmig.ExcelAddin" version="14000.9021.4.0" language="neutral" processorArchitecture="msil" />
        </vstav3:entryPoint>
      </vstav3:entryPoints>
    </vstav3:entryPointsCollection>
    <vstav3:update enabled="true">
      <vstav3:expiration maximumAge="7" unit="days" />
    </vstav3:update>
    <vstav3:application>
      <vstov4:customizations xmlns:vstov4="urn:schemas-microsoft-com:vsto.v4">
        <vstov4:customization>
          <vstov4:appAddIn application="Excel" loadBehavior="3" keyName="Ifs.Application.Fndmig.ExcelAddin">
            <vstov4:friendlyName>IFS Data Migration Excel Add-in</vstov4:friendlyName>
            <vstov4:description>Microsoft Excel integration for IFS Data Migration</vstov4:description>
          </vstov4:appAddIn>
        </vstov4:customization>
      </vstov4:customizations>
    </vstav3:application>
  </vstav3:addIn>
  
<publisherIdentity name="CN=CORPNET\wawilk" issuerKeyHash="f6ce99795554815acd1e9d46c2c5769d00ec1b5b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>kiaeOq9rqRgViJax4E7PIIDWxJw=</DigestValue></Reference></SignedInfo><SignatureValue>DdwbNM/bk8kHWy4zk7SBfDiAM8zeq14ogW9P1ogSSn2Hv1VRVJwBh7EnqZGD068EX5u0pT8yDR3j7IuC94rqzLEt1EIbk/JKTWK25VjSCEQXyfpxz0E97d2HYbD0EPx7sF4XTCUxted5cO1AyyEeKTin0YLVbpTg0Vp+gO+W03s=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>r4NASeIWdESnB81nwI+OOHz0VKhnz9GCfd2Cq10p2/wrE1FOxj92WmMqc/JmoXYdygzhHDK/NoxD2+sFMHNs8YM0KPnRu/A95M0GfRcFxwL7wavy8t3OzP8TSYgHo4evmhE+h7Qi+Fw0FnU8f9j3dyIH+gPkBkzqi1OLqfEEaHM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9cc4d68020cf4ee0b196881518a96baf3a9e2692" Description="" Url=""><as:assemblyIdentity name="Ifs.Application.Fndmig.ExcelAddin.dll" version="14000.09021.00004.1" publicKeyToken="abd691dc47f70a91" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CORPNET\wawilk</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>0h4FoZ5uL9ESsEtPueNw9cJ0/Eo=</DigestValue></Reference></SignedInfo><SignatureValue>XCEXIPCIgc/tYAGMcuavV5+KTTnmkAaZ29q3VYlAn8ZcL2Iz/hKjMJlxziyggD7/TDsICIZuNSZ/ckstbsFZieb5xtU8VD4zPBdUjIHDUFbYfGmN5ASB+lyfDcOfdF0q0PosnGgHqzp1YxwZ4aXsCQq+ac05AY+lBZlFk0rfu+4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>r4NASeIWdESnB81nwI+OOHz0VKhnz9GCfd2Cq10p2/wrE1FOxj92WmMqc/JmoXYdygzhHDK/NoxD2+sFMHNs8YM0KPnRu/A95M0GfRcFxwL7wavy8t3OzP8TSYgHo4evmhE+h7Qi+Fw0FnU8f9j3dyIH+gPkBkzqi1OLqfEEaHM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQP9xRPDgyqIFHgyVZKNmsfDANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwAQwBPAFIAUABOAEUAVABcAHcAYQB3AGkAbABrMB4XDTE0MDIxMzA2MjkwNVoXDTE1MDIxMzEyMjkwNVowJzElMCMGA1UEAx4cAEMATwBSAFAATgBFAFQAXAB3AGEAdwBpAGwAazCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAr4NASeIWdESnB81nwI+OOHz0VKhnz9GCfd2Cq10p2/wrE1FOxj92WmMqc/JmoXYdygzhHDK/NoxD2+sFMHNs8YM0KPnRu/A95M0GfRcFxwL7wavy8t3OzP8TSYgHo4evmhE+h7Qi+Fw0FnU8f9j3dyIH+gPkBkzqi1OLqfEEaHMCAwEAATANBgkqhkiG9w0BAQUFAAOBgQAnRqkgChSIGN9rx/332srsLkJ6PVthXC/RBWZMD+Ptp2bLxaRslVVBNgFLm0JZnvnyWCWp62qh2zRfmBQvK6EtKrRZM1IPvQV7vmHQXeBhkbKABCmgRFOXmWpU90cybUb4ncDimKkpuBBgmNljuOvhj8RjfLwwdqD3BnNPjaOTgQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>