-----------------------------------------------------------------------------
--
--  Logical unit: PostingCtrl
--  Component:    ACCRUL
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-- 150811   THPELK  Bug 123238, Added.
-----------------------------------------------------------------------------


layer Core;

-------------------- TABLE DEFINITIONS --------------------------------------

TEMPORARY TABLE POST_CTRL_NO_CODEPART_VAL_TMP IS
      ( COMPANY                     VARCHAR2(20)   NULL,
        POSTING_TYPE                VARCHAR2(10)   NULL,
        VOUCHER_TYPE                VARCHAR2(5)    NULL,
        CODE_A                      VARCHAR2(5)    NULL,
        CODE_B                      VARCHAR2(5)    NULL,
        CODE_C                      VARCHAR2(5)    NULL,
        CODE_D                      VARCHAR2(5)    NULL,
        CODE_E                      VARCHAR2(5)    NULL,
        CODE_F                      VARCHAR2(5)    NULL,
        CODE_G                      VARCHAR2(5)    NULL,
        CODE_H                      VARCHAR2(5)    NULL,
        CODE_I                      VARCHAR2(5)    NULL,        
        CODE_J                      VARCHAR2(5)    NULL);

-------------------- OTHER DEFINITIONS --------------------------------------

