<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Ifs.Application.Fndmig.ExcelAddin.dll" version="14000.09021.00003.1" publicKeyToken="abd691dc47f70a91" language="neutral" processorArchitecture="msil" type="win32" />
  <description xmlns="urn:schemas-microsoft-com:asm.v1">Microsoft Excel integration for IFS Data Migration</description>
  <application />
  <entryPoint>
    <co.v1:customHostSpecified />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.Common" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.Excel" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.v4.0.Framework" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualStudio.Tools.Applications.Runtime" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="stdole" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Ifs.Application.Fndmig.ExcelAddin.dll" size="241664">
      <assemblyIdentity name="Ifs.Application.Fndmig.ExcelAddin" version="14000.9021.3.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>0Y/y2BY4syzqiNqlSuEfweVFCbM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Ifs.Application.Fndmig.ExcelAddinLocalization.dll" size="25600">
      <assemblyIdentity name="Ifs.Application.Fndmig.ExcelAddinLocalization" version="1.0.0.0" publicKeyToken="ABD691DC47F70A91" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>oSyViE0PofVIg9dsqBxnE0udPZw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Ifs.Fnd.AccessProvider.dll" size="151552">
      <assemblyIdentity name="Ifs.Fnd.AccessProvider" version="4.0.0.0" publicKeyToken="FF90F512E10AEF0D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>CC3Rv0fmr4OYm+Z64pnd0IlKTik=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Ifs.Fnd.AccessProvider.Interactive.dll" size="290816">
      <assemblyIdentity name="Ifs.Fnd.AccessProvider.Interactive" version="4.0.0.0" publicKeyToken="FF90F512E10AEF0D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>YWHUICgYK37/xrrFbmsFW6/0JuI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ar-LY\Ifs.Fnd.AccessProvider.Interactive.resources.dll" size="7168">
      <assemblyIdentity name="Ifs.Fnd.AccessProvider.Interactive.resources" version="4.0.0.0" publicKeyToken="FF90F512E10AEF0D" language="ar-LY" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>e2IabrMBhDxfYi3ViTYOGkkIDSc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="cs-CZ\Ifs.Fnd.AccessProvider.Interactive.resources.dll" size="6656">
      <assemblyIdentity name="Ifs.Fnd.AccessProvider.Interactive.resources" version="4.0.0.0" publicKeyToken="FF90F512E10AEF0D" language="cs-CZ" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>rH1n7R7936bb5uc5PyhzySzNv2M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="da-DK\Ifs.Fnd.AccessProvider.Interactive.resources.dll" size="6656">
      <assemblyIdentity name="Ifs.Fnd.AccessProvider.Interactive.resources" version="4.0.0.0" publicKeyToken="FF90F512E10AEF0D" language="da-DK" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>TN1+u+CQxfXaXZCJ64lpAAV3Otc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="de-DE\Ifs.Fnd.AccessProvider.Interactive.resources.dll" size="4096">
      <assemblyIdentity name="Ifs.Fnd.AccessProvider.Interactive.resources" version="4.0.0.0" publicKeyToken="FF90F512E10AEF0D" language="de-DE" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>gbdH+O5z1Onj8grARRL2uz8+s74=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="en-GB\Ifs.Fnd.AccessProvider.Interactive.resources.dll" size="2560">
      <assemblyIdentity name="Ifs.Fnd.AccessProvider.Interactive.resources" version="4.0.0.0" publicKeyToken="FF90F512E10AEF0D" language="en-GB" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>efatLTagu52M5qD1cBh09LKe5YU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="en-NZ\Ifs.Fnd.AccessProvider.Interactive.resources.dll" size="6656">
      <assemblyIdentity name="Ifs.Fnd.AccessProvider.Interactive.resources" version="4.0.0.0" publicKeyToken="FF90F512E10AEF0D" language="en-NZ" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>DMOx8rUBEH2VXpozjhktXcExjpY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="en-US\Ifs.Fnd.AccessProvider.Interactive.resources.dll" size="3072">
      <assemblyIdentity name="Ifs.Fnd.AccessProvider.Interactive.resources" version="4.0.0.0" publicKeyToken="FF90F512E10AEF0D" language="en-US" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>a3EG99AMAgmj1Y4NNitmTdk8neA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="es-ES\Ifs.Fnd.AccessProvider.Interactive.resources.dll" size="6656">
      <assemblyIdentity name="Ifs.Fnd.AccessProvider.Interactive.resources" version="4.0.0.0" publicKeyToken="FF90F512E10AEF0D" language="es-ES" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>NXkjnv8ZHzgvljKyk5BGvg6he9E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="fi-FI\Ifs.Fnd.AccessProvider.Interactive.resources.dll" size="6144">
      <assemblyIdentity name="Ifs.Fnd.AccessProvider.Interactive.resources" version="4.0.0.0" publicKeyToken="FF90F512E10AEF0D" language="fi-FI" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>0n9Jj/D+Y1Rd4ExCBS6zDDH+6kc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="fr-CA\Ifs.Fnd.AccessProvider.Interactive.resources.dll" size="6656">
      <assemblyIdentity name="Ifs.Fnd.AccessProvider.Interactive.resources" version="4.0.0.0" publicKeyToken="FF90F512E10AEF0D" language="fr-CA" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Kmdkgbf+VOLHTPVZ4MK6BvWArnc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="fr-FR\Ifs.Fnd.AccessProvider.Interactive.resources.dll" size="6656">
      <assemblyIdentity name="Ifs.Fnd.AccessProvider.Interactive.resources" version="4.0.0.0" publicKeyToken="FF90F512E10AEF0D" language="fr-FR" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>MMVJdAy0vMLPUKnn8WcCBtpCwwE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="hu-HU\Ifs.Fnd.AccessProvider.Interactive.resources.dll" size="6656">
      <assemblyIdentity name="Ifs.Fnd.AccessProvider.Interactive.resources" version="4.0.0.0" publicKeyToken="FF90F512E10AEF0D" language="hu-HU" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>pqLCC8sBfAqwi/rzzM5ePQDhcpU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="it-IT\Ifs.Fnd.AccessProvider.Interactive.resources.dll" size="6144">
      <assemblyIdentity name="Ifs.Fnd.AccessProvider.Interactive.resources" version="4.0.0.0" publicKeyToken="FF90F512E10AEF0D" language="it-IT" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>4ABFVBgSilqFpuZt+2u85RMke8w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ja-JP\Ifs.Fnd.AccessProvider.Interactive.resources.dll" size="7168">
      <assemblyIdentity name="Ifs.Fnd.AccessProvider.Interactive.resources" version="4.0.0.0" publicKeyToken="FF90F512E10AEF0D" language="ja-JP" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>P8pgX5I53Z+tfoIi5TrHiHI0jes=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="nb-NO\Ifs.Fnd.AccessProvider.Interactive.resources.dll" size="6656">
      <assemblyIdentity name="Ifs.Fnd.AccessProvider.Interactive.resources" version="4.0.0.0" publicKeyToken="FF90F512E10AEF0D" language="nb-NO" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>v1Eb1SjbO8p6GrGo41Ej/rFo6ZM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="nl-NL\Ifs.Fnd.AccessProvider.Interactive.resources.dll" size="6656">
      <assemblyIdentity name="Ifs.Fnd.AccessProvider.Interactive.resources" version="4.0.0.0" publicKeyToken="FF90F512E10AEF0D" language="nl-NL" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>dE+Rq0QM1fT2/sLRVy0LY1NY4W4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="pl-PL\Ifs.Fnd.AccessProvider.Interactive.resources.dll" size="6656">
      <assemblyIdentity name="Ifs.Fnd.AccessProvider.Interactive.resources" version="4.0.0.0" publicKeyToken="FF90F512E10AEF0D" language="pl-PL" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>cl38rUxGQ/djmAz7tV4nIQNBGuc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="pt-BR\Ifs.Fnd.AccessProvider.Interactive.resources.dll" size="6656">
      <assemblyIdentity name="Ifs.Fnd.AccessProvider.Interactive.resources" version="4.0.0.0" publicKeyToken="FF90F512E10AEF0D" language="pt-BR" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>NB0WNeZFPp+MUCqzdIgAQNVEk1Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="pt-PT\Ifs.Fnd.AccessProvider.Interactive.resources.dll" size="6656">
      <assemblyIdentity name="Ifs.Fnd.AccessProvider.Interactive.resources" version="4.0.0.0" publicKeyToken="FF90F512E10AEF0D" language="pt-PT" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Y/K7EqNmXroymq428/SX+9U8N/E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ru-RU\Ifs.Fnd.AccessProvider.Interactive.resources.dll" size="7168">
      <assemblyIdentity name="Ifs.Fnd.AccessProvider.Interactive.resources" version="4.0.0.0" publicKeyToken="FF90F512E10AEF0D" language="ru-RU" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>BRDNx3FsNrR2du55DaqQV5w8zdU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="sk-SK\Ifs.Fnd.AccessProvider.Interactive.resources.dll" size="6656">
      <assemblyIdentity name="Ifs.Fnd.AccessProvider.Interactive.resources" version="4.0.0.0" publicKeyToken="FF90F512E10AEF0D" language="sk-SK" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>nbfu4YzWWONIr2q7flM+VrFJcvI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="sv-SE\Ifs.Fnd.AccessProvider.Interactive.resources.dll" size="6656">
      <assemblyIdentity name="Ifs.Fnd.AccessProvider.Interactive.resources" version="4.0.0.0" publicKeyToken="FF90F512E10AEF0D" language="sv-SE" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ZpIjiHLrGQAWPG7FQGNgZ67Iu8g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="zh-CN\Ifs.Fnd.AccessProvider.Interactive.resources.dll" size="6144">
      <assemblyIdentity name="Ifs.Fnd.AccessProvider.Interactive.resources" version="4.0.0.0" publicKeyToken="FF90F512E10AEF0D" language="zh-CN" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>k8oDr+MINzduw6WWt/YEDh7IaRw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ar-LY\Ifs.Fnd.AccessProvider.resources.dll" size="2560">
      <assemblyIdentity name="Ifs.Fnd.AccessProvider.resources" version="4.0.0.0" publicKeyToken="FF90F512E10AEF0D" language="ar-LY" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>GTktB62vZfdePGWyCxtg8St1qJ4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="cs-CZ\Ifs.Fnd.AccessProvider.resources.dll" size="3072">
      <assemblyIdentity name="Ifs.Fnd.AccessProvider.resources" version="4.0.0.0" publicKeyToken="FF90F512E10AEF0D" language="cs-CZ" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>zmx41knMroSeC5RKI5wmXqLUHH8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="da-DK\Ifs.Fnd.AccessProvider.resources.dll" size="3072">
      <assemblyIdentity name="Ifs.Fnd.AccessProvider.resources" version="4.0.0.0" publicKeyToken="FF90F512E10AEF0D" language="da-DK" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>W8Idyy5e630SeT9SQ/B+7PPTjsE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="de-DE\Ifs.Fnd.AccessProvider.resources.dll" size="3072">
      <assemblyIdentity name="Ifs.Fnd.AccessProvider.resources" version="4.0.0.0" publicKeyToken="FF90F512E10AEF0D" language="de-DE" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>d0hUdq0lmHJI90HxMFAkoV/13KE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="en-GB\Ifs.Fnd.AccessProvider.resources.dll" size="2560">
      <assemblyIdentity name="Ifs.Fnd.AccessProvider.resources" version="4.0.0.0" publicKeyToken="FF90F512E10AEF0D" language="en-GB" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>rELRoftyjAWDbyoIfQ8KzsJXfw4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="en-NZ\Ifs.Fnd.AccessProvider.resources.dll" size="4096">
      <assemblyIdentity name="Ifs.Fnd.AccessProvider.resources" version="4.0.0.0" publicKeyToken="FF90F512E10AEF0D" language="en-NZ" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>OEHHfFgrH27sMxLKhswRBpihzTQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="es-ES\Ifs.Fnd.AccessProvider.resources.dll" size="3072">
      <assemblyIdentity name="Ifs.Fnd.AccessProvider.resources" version="4.0.0.0" publicKeyToken="FF90F512E10AEF0D" language="es-ES" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>wtDVUAF4k+dIYVEiE5pSB2RUXLQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="fi-FI\Ifs.Fnd.AccessProvider.resources.dll" size="2560">
      <assemblyIdentity name="Ifs.Fnd.AccessProvider.resources" version="4.0.0.0" publicKeyToken="FF90F512E10AEF0D" language="fi-FI" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>g2P+UZNDBG90oGbzomJMp7ttw3k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="fr-CA\Ifs.Fnd.AccessProvider.resources.dll" size="3072">
      <assemblyIdentity name="Ifs.Fnd.AccessProvider.resources" version="4.0.0.0" publicKeyToken="FF90F512E10AEF0D" language="fr-CA" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>AsVKVe1qVfDp6j1yExJAiZ5I7t0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="fr-FR\Ifs.Fnd.AccessProvider.resources.dll" size="3072">
      <assemblyIdentity name="Ifs.Fnd.AccessProvider.resources" version="4.0.0.0" publicKeyToken="FF90F512E10AEF0D" language="fr-FR" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>0xm/ZJqxJRvGfA3/9j9HaK3YZjg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="hu-HU\Ifs.Fnd.AccessProvider.resources.dll" size="2560">
      <assemblyIdentity name="Ifs.Fnd.AccessProvider.resources" version="4.0.0.0" publicKeyToken="FF90F512E10AEF0D" language="hu-HU" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>7LaUqkfVKu3qlk00GCCsKgVoVjg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="it-IT\Ifs.Fnd.AccessProvider.resources.dll" size="3072">
      <assemblyIdentity name="Ifs.Fnd.AccessProvider.resources" version="4.0.0.0" publicKeyToken="FF90F512E10AEF0D" language="it-IT" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>7GwR1/OO1p49CwCCcRwIuCE0LyE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ja-JP\Ifs.Fnd.AccessProvider.resources.dll" size="3072">
      <assemblyIdentity name="Ifs.Fnd.AccessProvider.resources" version="4.0.0.0" publicKeyToken="FF90F512E10AEF0D" language="ja-JP" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Xx63bp0eTjr9kzCq7IvjqIH54Ss=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="nb-NO\Ifs.Fnd.AccessProvider.resources.dll" size="2560">
      <assemblyIdentity name="Ifs.Fnd.AccessProvider.resources" version="4.0.0.0" publicKeyToken="FF90F512E10AEF0D" language="nb-NO" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>GoMMejbt+8CPQthWjveWmvGM5Io=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="nl-NL\Ifs.Fnd.AccessProvider.resources.dll" size="3072">
      <assemblyIdentity name="Ifs.Fnd.AccessProvider.resources" version="4.0.0.0" publicKeyToken="FF90F512E10AEF0D" language="nl-NL" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>MStrp5D3x5mZlrwcvXPYyxvD+5k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="pl-PL\Ifs.Fnd.AccessProvider.resources.dll" size="2560">
      <assemblyIdentity name="Ifs.Fnd.AccessProvider.resources" version="4.0.0.0" publicKeyToken="FF90F512E10AEF0D" language="pl-PL" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>IV+UNsX/DHc7jWa1YrZAYErX7gI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="pt-BR\Ifs.Fnd.AccessProvider.resources.dll" size="3072">
      <assemblyIdentity name="Ifs.Fnd.AccessProvider.resources" version="4.0.0.0" publicKeyToken="FF90F512E10AEF0D" language="pt-BR" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>9Gf1kzJb6ksl1JqI0HSKqI4i4rM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="pt-PT\Ifs.Fnd.AccessProvider.resources.dll" size="3072">
      <assemblyIdentity name="Ifs.Fnd.AccessProvider.resources" version="4.0.0.0" publicKeyToken="FF90F512E10AEF0D" language="pt-PT" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>5jA9Tl3KEcNP7TK4lbZj6msg2PY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ru-RU\Ifs.Fnd.AccessProvider.resources.dll" size="3072">
      <assemblyIdentity name="Ifs.Fnd.AccessProvider.resources" version="4.0.0.0" publicKeyToken="FF90F512E10AEF0D" language="ru-RU" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>hpDJJb91HYDBJqe3M27tA/vf1a8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="sk-SK\Ifs.Fnd.AccessProvider.resources.dll" size="2560">
      <assemblyIdentity name="Ifs.Fnd.AccessProvider.resources" version="4.0.0.0" publicKeyToken="FF90F512E10AEF0D" language="sk-SK" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>bTiCmUSDaa2sFAN0yPcAtIgK+hU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="sv-SE\Ifs.Fnd.AccessProvider.resources.dll" size="3072">
      <assemblyIdentity name="Ifs.Fnd.AccessProvider.resources" version="4.0.0.0" publicKeyToken="FF90F512E10AEF0D" language="sv-SE" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Akjc29/r+JlE5ENpLvUhbOngWIU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="zh-CN\Ifs.Fnd.AccessProvider.resources.dll" size="2560">
      <assemblyIdentity name="Ifs.Fnd.AccessProvider.resources" version="4.0.0.0" publicKeyToken="FF90F512E10AEF0D" language="zh-CN" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>6hSQPPerTnwkICYhNlGGakokC+g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Ifs.Fnd.Buffer.dll" size="28672">
      <assemblyIdentity name="Ifs.Fnd.Buffer" version="4.0.0.0" publicKeyToken="FF90F512E10AEF0D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>JtLVRyjUOVo8btCmQzLRodYlrg0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Ifs.Fnd.Core.dll" size="200704">
      <assemblyIdentity name="Ifs.Fnd.Core" version="4.0.0.0" publicKeyToken="FF90F512E10AEF0D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>3pbUhKpbk0hJcGvSTZyoqXQ5J/A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ar-LY\Ifs.Fnd.Core.resources.dll" size="5632">
      <assemblyIdentity name="Ifs.Fnd.Core.resources" version="4.0.0.0" publicKeyToken="FF90F512E10AEF0D" language="ar-LY" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>70WJlPo7ux6EOGob1vE9STTaVsM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="cs-CZ\Ifs.Fnd.Core.resources.dll" size="5120">
      <assemblyIdentity name="Ifs.Fnd.Core.resources" version="4.0.0.0" publicKeyToken="FF90F512E10AEF0D" language="cs-CZ" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>4zJ1SnLyck+/YYqbu/o+9zVeQKg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="da-DK\Ifs.Fnd.Core.resources.dll" size="5120">
      <assemblyIdentity name="Ifs.Fnd.Core.resources" version="4.0.0.0" publicKeyToken="FF90F512E10AEF0D" language="da-DK" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>O4V4PN53pG4NXKAqOemVBAJ/S4g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="de-DE\Ifs.Fnd.Core.resources.dll" size="3072">
      <assemblyIdentity name="Ifs.Fnd.Core.resources" version="4.0.0.0" publicKeyToken="FF90F512E10AEF0D" language="de-DE" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>rZW2CZZsdt1fbpj7xgmnBpt0xoQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="en-NZ\Ifs.Fnd.Core.resources.dll" size="5632">
      <assemblyIdentity name="Ifs.Fnd.Core.resources" version="4.0.0.0" publicKeyToken="FF90F512E10AEF0D" language="en-NZ" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>gWRmRWb5sdjkAkKndhXczeJCFbs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="es-ES\Ifs.Fnd.Core.resources.dll" size="5120">
      <assemblyIdentity name="Ifs.Fnd.Core.resources" version="4.0.0.0" publicKeyToken="FF90F512E10AEF0D" language="es-ES" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>SO4E342gVY5LChSbnJvGmjgFGf4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="fi-FI\Ifs.Fnd.Core.resources.dll" size="4608">
      <assemblyIdentity name="Ifs.Fnd.Core.resources" version="4.0.0.0" publicKeyToken="FF90F512E10AEF0D" language="fi-FI" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>JGVJeKmIq1LADNkqbj7Ecid8vgY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="fr-CA\Ifs.Fnd.Core.resources.dll" size="5120">
      <assemblyIdentity name="Ifs.Fnd.Core.resources" version="4.0.0.0" publicKeyToken="FF90F512E10AEF0D" language="fr-CA" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Pzyqv0j/WFoyDfrb+O3wwPaf1AI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="fr-FR\Ifs.Fnd.Core.resources.dll" size="5120">
      <assemblyIdentity name="Ifs.Fnd.Core.resources" version="4.0.0.0" publicKeyToken="FF90F512E10AEF0D" language="fr-FR" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>oPYmEP85wI2LUGVw6UBMAzXRhwM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="hu-HU\Ifs.Fnd.Core.resources.dll" size="5120">
      <assemblyIdentity name="Ifs.Fnd.Core.resources" version="4.0.0.0" publicKeyToken="FF90F512E10AEF0D" language="hu-HU" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>7Tyl03As/hczphLFXrCThcs9iHQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="it-IT\Ifs.Fnd.Core.resources.dll" size="5120">
      <assemblyIdentity name="Ifs.Fnd.Core.resources" version="4.0.0.0" publicKeyToken="FF90F512E10AEF0D" language="it-IT" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>f+mmGn5Nxkyaq3wcTWXsw94eDDQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ja-JP\Ifs.Fnd.Core.resources.dll" size="5632">
      <assemblyIdentity name="Ifs.Fnd.Core.resources" version="4.0.0.0" publicKeyToken="FF90F512E10AEF0D" language="ja-JP" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>gHrgzVnT2rXTCm18ITF4U7u+Vpk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="nb-NO\Ifs.Fnd.Core.resources.dll" size="5120">
      <assemblyIdentity name="Ifs.Fnd.Core.resources" version="4.0.0.0" publicKeyToken="FF90F512E10AEF0D" language="nb-NO" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>s2ui5dqtPVt6GeJgqEs7uaHwBg4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="nl-NL\Ifs.Fnd.Core.resources.dll" size="5120">
      <assemblyIdentity name="Ifs.Fnd.Core.resources" version="4.0.0.0" publicKeyToken="FF90F512E10AEF0D" language="nl-NL" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>SwmKmPLYSTGzv6W1CDvyHDn+DEI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="pl-PL\Ifs.Fnd.Core.resources.dll" size="5120">
      <assemblyIdentity name="Ifs.Fnd.Core.resources" version="4.0.0.0" publicKeyToken="FF90F512E10AEF0D" language="pl-PL" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>NnDLOsLEPk6HOPyI4nMnK7RS2F4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="pt-BR\Ifs.Fnd.Core.resources.dll" size="5120">
      <assemblyIdentity name="Ifs.Fnd.Core.resources" version="4.0.0.0" publicKeyToken="FF90F512E10AEF0D" language="pt-BR" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>kHJmu8PLUKVTl5c18D9GXo3TIh4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="pt-PT\Ifs.Fnd.Core.resources.dll" size="5120">
      <assemblyIdentity name="Ifs.Fnd.Core.resources" version="4.0.0.0" publicKeyToken="FF90F512E10AEF0D" language="pt-PT" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>wIRWtahUfJWSCMZZBan3vIOqfNY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ru-RU\Ifs.Fnd.Core.resources.dll" size="5632">
      <assemblyIdentity name="Ifs.Fnd.Core.resources" version="4.0.0.0" publicKeyToken="FF90F512E10AEF0D" language="ru-RU" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>lKezkGRWU5XTMx9DKkcfVLcpkeE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="sk-SK\Ifs.Fnd.Core.resources.dll" size="5120">
      <assemblyIdentity name="Ifs.Fnd.Core.resources" version="4.0.0.0" publicKeyToken="FF90F512E10AEF0D" language="sk-SK" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>cMztEIBse8fmxX2Aiy267oA7Now=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="sv-SE\Ifs.Fnd.Core.resources.dll" size="5120">
      <assemblyIdentity name="Ifs.Fnd.Core.resources" version="4.0.0.0" publicKeyToken="FF90F512E10AEF0D" language="sv-SE" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>5yi3bwIElaJYVTXBvreLCtPev7U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="zh-CN\Ifs.Fnd.Core.resources.dll" size="5120">
      <assemblyIdentity name="Ifs.Fnd.Core.resources" version="4.0.0.0" publicKeyToken="FF90F512E10AEF0D" language="zh-CN" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>mO9FDY0+f4hT110HfflD8nq3GWA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Ifs.Fnd.Data.dll" size="139264">
      <assemblyIdentity name="Ifs.Fnd.Data" version="4.0.0.0" publicKeyToken="FF90F512E10AEF0D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>tRJ7LOICH2A+JzAcUEriGxMYabo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Ifs.Fnd.Data.ADONetProvider.dll" size="36864">
      <assemblyIdentity name="Ifs.Fnd.Data.ADONetProvider" version="4.0.0.0" publicKeyToken="FF90F512E10AEF0D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>9zb+NLKwk89K6fjxJu8v28DJE8A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Ifs.Fnd.Diagnostics.dll" size="389120">
      <assemblyIdentity name="Ifs.Fnd.Diagnostics" version="4.0.0.0" publicKeyToken="FF90F512E10AEF0D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>5U8y+TNAdGx2jfKUp255GBCUV9E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ar-LY\Ifs.Fnd.Diagnostics.resources.dll" size="6656">
      <assemblyIdentity name="Ifs.Fnd.Diagnostics.resources" version="4.0.0.0" publicKeyToken="FF90F512E10AEF0D" language="ar-LY" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>45BQHUVVipT7z+WozIpOgf/4Has=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="cs-CZ\Ifs.Fnd.Diagnostics.resources.dll" size="6656">
      <assemblyIdentity name="Ifs.Fnd.Diagnostics.resources" version="4.0.0.0" publicKeyToken="FF90F512E10AEF0D" language="cs-CZ" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>dJpDLZjKPV8EFrTARZmPk2e+ngo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="da-DK\Ifs.Fnd.Diagnostics.resources.dll" size="6144">
      <assemblyIdentity name="Ifs.Fnd.Diagnostics.resources" version="4.0.0.0" publicKeyToken="FF90F512E10AEF0D" language="da-DK" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>09W4TxNSWtnwEGdEumW2loaDBaw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="de-DE\Ifs.Fnd.Diagnostics.resources.dll" size="6144">
      <assemblyIdentity name="Ifs.Fnd.Diagnostics.resources" version="4.0.0.0" publicKeyToken="FF90F512E10AEF0D" language="de-DE" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>xMkda8demRsY/d0YWFQ1K5Z2uds=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="en-NZ\Ifs.Fnd.Diagnostics.resources.dll" size="6656">
      <assemblyIdentity name="Ifs.Fnd.Diagnostics.resources" version="4.0.0.0" publicKeyToken="FF90F512E10AEF0D" language="en-NZ" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>D2P0l4n8uPFIGgDVOY1+gsM5UXM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="en-US\Ifs.Fnd.Diagnostics.resources.dll" size="3072">
      <assemblyIdentity name="Ifs.Fnd.Diagnostics.resources" version="4.0.0.0" publicKeyToken="FF90F512E10AEF0D" language="en-US" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>fUMIq59heQOuQrIMR3JIEePa+gk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="es-ES\Ifs.Fnd.Diagnostics.resources.dll" size="6656">
      <assemblyIdentity name="Ifs.Fnd.Diagnostics.resources" version="4.0.0.0" publicKeyToken="FF90F512E10AEF0D" language="es-ES" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>5FVpcQam1SAX0FLs3ovGkodFLGo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="fi-FI\Ifs.Fnd.Diagnostics.resources.dll" size="5120">
      <assemblyIdentity name="Ifs.Fnd.Diagnostics.resources" version="4.0.0.0" publicKeyToken="FF90F512E10AEF0D" language="fi-FI" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>5BSKfTYLXguFRgkc/Z6m1aN8+T0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="fr-CA\Ifs.Fnd.Diagnostics.resources.dll" size="6656">
      <assemblyIdentity name="Ifs.Fnd.Diagnostics.resources" version="4.0.0.0" publicKeyToken="FF90F512E10AEF0D" language="fr-CA" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>9cEX2GHa7QOe7KPMsNZfq4sGaEM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="fr-FR\Ifs.Fnd.Diagnostics.resources.dll" size="6656">
      <assemblyIdentity name="Ifs.Fnd.Diagnostics.resources" version="4.0.0.0" publicKeyToken="FF90F512E10AEF0D" language="fr-FR" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>3htUlSfD44elcw7EVJHW+feCf4k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="hu-HU\Ifs.Fnd.Diagnostics.resources.dll" size="6656">
      <assemblyIdentity name="Ifs.Fnd.Diagnostics.resources" version="4.0.0.0" publicKeyToken="FF90F512E10AEF0D" language="hu-HU" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ic9L3AujXYhKWiAFWN6nFBVLztc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="it-IT\Ifs.Fnd.Diagnostics.resources.dll" size="6656">
      <assemblyIdentity name="Ifs.Fnd.Diagnostics.resources" version="4.0.0.0" publicKeyToken="FF90F512E10AEF0D" language="it-IT" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>lQGzHeyXZKeImU/PaQkHXLoKWhc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ja-JP\Ifs.Fnd.Diagnostics.resources.dll" size="7168">
      <assemblyIdentity name="Ifs.Fnd.Diagnostics.resources" version="4.0.0.0" publicKeyToken="FF90F512E10AEF0D" language="ja-JP" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ENl5F1KSOJL0WhBjbZdvSPYS1XM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="nb-NO\Ifs.Fnd.Diagnostics.resources.dll" size="6656">
      <assemblyIdentity name="Ifs.Fnd.Diagnostics.resources" version="4.0.0.0" publicKeyToken="FF90F512E10AEF0D" language="nb-NO" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>vRJnmnk1Xmgdp9iX1ogXtKWQEqo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="nl-NL\Ifs.Fnd.Diagnostics.resources.dll" size="6656">
      <assemblyIdentity name="Ifs.Fnd.Diagnostics.resources" version="4.0.0.0" publicKeyToken="FF90F512E10AEF0D" language="nl-NL" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>VuN8CgnM5cStZWTa6JmpgTdTTAc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="pl-PL\Ifs.Fnd.Diagnostics.resources.dll" size="6656">
      <assemblyIdentity name="Ifs.Fnd.Diagnostics.resources" version="4.0.0.0" publicKeyToken="FF90F512E10AEF0D" language="pl-PL" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>+JFpC0PLKN5FxhtbrAVWt3gCEhA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="pt-BR\Ifs.Fnd.Diagnostics.resources.dll" size="6656">
      <assemblyIdentity name="Ifs.Fnd.Diagnostics.resources" version="4.0.0.0" publicKeyToken="FF90F512E10AEF0D" language="pt-BR" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>fjkVo4N+xOYEyQPdbe9tOQg0d8E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="pt-PT\Ifs.Fnd.Diagnostics.resources.dll" size="6656">
      <assemblyIdentity name="Ifs.Fnd.Diagnostics.resources" version="4.0.0.0" publicKeyToken="FF90F512E10AEF0D" language="pt-PT" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>P6WzCc+Y7l1bNUmQts7dmhhO8x0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ru-RU\Ifs.Fnd.Diagnostics.resources.dll" size="7168">
      <assemblyIdentity name="Ifs.Fnd.Diagnostics.resources" version="4.0.0.0" publicKeyToken="FF90F512E10AEF0D" language="ru-RU" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>zwc2CiUirW297Y9qiSV+pYb7Ufk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="sk-SK\Ifs.Fnd.Diagnostics.resources.dll" size="6656">
      <assemblyIdentity name="Ifs.Fnd.Diagnostics.resources" version="4.0.0.0" publicKeyToken="FF90F512E10AEF0D" language="sk-SK" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>35905Fb2hd+copYhPgJzAmC7ISY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="sv-SE\Ifs.Fnd.Diagnostics.resources.dll" size="6656">
      <assemblyIdentity name="Ifs.Fnd.Diagnostics.resources" version="4.0.0.0" publicKeyToken="FF90F512E10AEF0D" language="sv-SE" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>nKc6m03cIAl8fGkL5o3mCkNAsMo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="zh-CN\Ifs.Fnd.Diagnostics.resources.dll" size="6144">
      <assemblyIdentity name="Ifs.Fnd.Diagnostics.resources" version="4.0.0.0" publicKeyToken="FF90F512E10AEF0D" language="zh-CN" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>efja6G8gobm1g6LZdTwKf35GLzk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Office.Tools.Common.v4.0.Utilities.dll" size="32664">
      <assemblyIdentity name="Microsoft.Office.Tools.Common.v4.0.Utilities" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>CtnCtseaMyfROIGe0ENdGO6arHg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AppData\Documentation\User_Manual_en.pdf" size="609914" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zuLduo9nGUTQcV/QiQLZ0XsCj4U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="AppData\server.xml" size="509" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+2WeasjP+WgY9UcEMskHZAyD140=</dsig:DigestValue>
    </hash>
  </file>
  <file name="AppData\Translations\FndmigExcelAddin.xml" size="5819" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kACFHb8P+QQiYk2OrXbWZ8kPWds=</dsig:DigestValue>
    </hash>
  </file>
  <file name="AppData\Translations\FndmigExcelAddinen.xml" size="8524" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>a1w8fvncIivdDHpCxwAudkGsi7Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="AppData\Translations\SupportedLanguages.xml" size="2258" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JpUj18IhSH5etGkBtc69WiXS9lA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Ifs.Application.Fndmig.ExcelAddin.dll.config" size="871">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>e7KjozuOOc90rOHsYmILZzwGWh0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Ifs.Application.Fndmig.ExcelAddinLocalization.csproj" size="5829">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hlk+qXtbxnzXthJ/lj6zgT3YkhU=</dsig:DigestValue>
    </hash>
  </file>
  <vstav3:addIn xmlns:vstav3="urn:schemas-microsoft-com:vsta.v3">
    <vstav3:entryPointsCollection>
      <vstav3:entryPoints>
        <vstav3:entryPoint class="Ifs.Application.Fndmig.ExcelAddin.ThisAddIn">
          <assemblyIdentity name="Ifs.Application.Fndmig.ExcelAddin" version="14000.9021.3.0" language="neutral" processorArchitecture="msil" />
        </vstav3:entryPoint>
      </vstav3:entryPoints>
    </vstav3:entryPointsCollection>
    <vstav3:update enabled="true">
      <vstav3:expiration maximumAge="7" unit="days" />
    </vstav3:update>
    <vstav3:application>
      <vstov4:customizations xmlns:vstov4="urn:schemas-microsoft-com:vsto.v4">
        <vstov4:customization>
          <vstov4:appAddIn application="Excel" loadBehavior="3" keyName="Ifs.Application.Fndmig.ExcelAddin">
            <vstov4:friendlyName>IFS Data Migration Excel Add-in</vstov4:friendlyName>
            <vstov4:description>Microsoft Excel integration for IFS Data Migration</vstov4:description>
            <vstov4.1:ribbonTypes xmlns:vstov4.1="urn:schemas-microsoft-com:vsto.v4.1" />
          </vstov4:appAddIn>
        </vstov4:customization>
      </vstov4:customizations>
    </vstav3:application>
  </vstav3:addIn>
  
<publisherIdentity name="CN=CORPNET\wawilk" issuerKeyHash="f6ce99795554815acd1e9d46c2c5769d00ec1b5b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>THaodsKnJ+msepbRhFjxThnYfvU=</DigestValue></Reference></SignedInfo><SignatureValue>IAd76wlzp0/UiOK6fKlIRJbSlfW6+YQW7QHM+ugj/XyOBCUlaUKAPQwEGIti09xeKKQ8g7LtU+xV2v0/vm1PQGCG9PuBChF5ARLUEjxkz1NjZtqficmhSdDxgeb9Cu6WLhWjNqyXM7+af2LsNgB6u9W36oOiyAT2efsZ57D7gFQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>r4NASeIWdESnB81nwI+OOHz0VKhnz9GCfd2Cq10p2/wrE1FOxj92WmMqc/JmoXYdygzhHDK/NoxD2+sFMHNs8YM0KPnRu/A95M0GfRcFxwL7wavy8t3OzP8TSYgHo4evmhE+h7Qi+Fw0FnU8f9j3dyIH+gPkBkzqi1OLqfEEaHM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f57ed8194ef15884d1967aace927a7c276a8764c" Description="" Url=""><as:assemblyIdentity name="Ifs.Application.Fndmig.ExcelAddin.dll" version="14000.09021.00003.1" publicKeyToken="abd691dc47f70a91" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CORPNET\wawilk</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>hlXIFAdl4aKbLwKGeqMN3tE9OGo=</DigestValue></Reference></SignedInfo><SignatureValue>KPbwtJQhecT7ChfAlN5HMcIbegiwLGqdSn6VXUKk9CCq7cRaTgTh7DSgcjDLbuiFwKSTMAYRp7nWYgWrDCP1bYw9+0iwE91KbvirwKeNGu+npCQ5+KZLHpz0DdA4pfrikPP3Xo4+dWOZMP01NwICbWYrvdzj8cKon5l94BOtXIo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>r4NASeIWdESnB81nwI+OOHz0VKhnz9GCfd2Cq10p2/wrE1FOxj92WmMqc/JmoXYdygzhHDK/NoxD2+sFMHNs8YM0KPnRu/A95M0GfRcFxwL7wavy8t3OzP8TSYgHo4evmhE+h7Qi+Fw0FnU8f9j3dyIH+gPkBkzqi1OLqfEEaHM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQP9xRPDgyqIFHgyVZKNmsfDANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwAQwBPAFIAUABOAEUAVABcAHcAYQB3AGkAbABrMB4XDTE0MDIxMzA2MjkwNVoXDTE1MDIxMzEyMjkwNVowJzElMCMGA1UEAx4cAEMATwBSAFAATgBFAFQAXAB3AGEAdwBpAGwAazCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAr4NASeIWdESnB81nwI+OOHz0VKhnz9GCfd2Cq10p2/wrE1FOxj92WmMqc/JmoXYdygzhHDK/NoxD2+sFMHNs8YM0KPnRu/A95M0GfRcFxwL7wavy8t3OzP8TSYgHo4evmhE+h7Qi+Fw0FnU8f9j3dyIH+gPkBkzqi1OLqfEEaHMCAwEAATANBgkqhkiG9w0BAQUFAAOBgQAnRqkgChSIGN9rx/332srsLkJ6PVthXC/RBWZMD+Ptp2bLxaRslVVBNgFLm0JZnvnyWCWp62qh2zRfmBQvK6EtKrRZM1IPvQV7vmHQXeBhkbKABCmgRFOXmWpU90cybUb4ncDimKkpuBBgmNljuOvhj8RjfLwwdqD3BnNPjaOTgQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>