--------------------------------------------------------------------
--
--  Dimension:  TaxBook
--  Component:  ACCRUL
--  LU:         DimTaxBook
--
--  File     :  DimTaxBookOl.api
--  Purpose  :  Create ON LINE dimension view DIM_TAX_BOOK_OL
--  Note     :  NOTE that NULL identity handling is not required for OL views
--
--  IFS Developer Studio Template Version 3.0
--
--  NOTE! Do not edit!! This file is completely generated and will be
--        overwritten next time the corresponding model is saved.
-----------------------------------------------------------------------------

PROMPT ********* Component ACCRUL, definition begins ***********

DEFINE DIM        = DIM_TAX_BOOK
DEFINE VIEW       = DIM_TAX_BOOK_OL
DEFINE TAB       = TAX_BOOK_TAB 
DEFINE TAB2       = KEY_LU_TRANSLATION_TAB
DEFINE MODULE     = ACCRUL
DEFINE LU         = DimTaxBook

PROMPT Create dimension view &VIEW
CREATE OR REPLACE VIEW &VIEW AS
SELECT a.company||'^'||a.tax_book_id                               id,
       a.company                                                   company,
       a.tax_book_id                                               code,
       a.tax_book_id                                               tax_book_id,
       SUBSTR(NVL( (SELECT SUBSTR(b.current_translation,1,100)                                                 
                    FROM &TAB2 b                                                  
                    WHERE b.key_value     = a.company                                
                    AND   b.attribute_key = a.tax_book_id                                   
                    AND   b.lu            = 'TaxBook'             
                    AND   b.module        = 'ACCRUL'
                    AND   b.key_name      = 'CompanyKeyLu'
                    AND   b.rowtype       = 'CompanyKeyLuTranslation'
                    AND   b.language_code =                                          
                    (SELECT language                                                   
                     FROM fnd_session)), a.description),1,100)                    description,
       a.tax_direction_sp                                          tax_direction_sp,
       SUBSTR(Tax_Direction_Sp_API.Decode(tax_direction_sp),1,100) tax_direction_sp_desc,
       a.tax_code                                                  tax_code,
       SUBSTR(Tax_Code_API.Decode(tax_code),1,100)                 tax_code_desc,
       a.tax_series_id                                             tax_series_id
FROM &TAB a
WITH READ ONLY;
           
COMMENT ON TABLE &VIEW
   IS 'LU=&LU^PROMPT=Tax Book^MODULE=&MODULE^';

COMMENT ON COLUMN &VIEW..COMPANY
   IS 'FLAGS=PMI--^DATATYPE=STRING(20)/UPPERCASE^PROMPT=COMPANY^';
COMMENT ON COLUMN &VIEW..CODE
   IS 'FLAGS=KMI-L^DATATYPE=STRING(10)/UPPERCASE^PROMPT=Tax Book^';
COMMENT ON COLUMN &VIEW..TAX_BOOK_ID
   IS 'FLAGS=AMIUL^DATATYPE=STRING(10)^PROMPT=Tax Book Id^';
COMMENT ON COLUMN &VIEW..DESCRIPTION
   IS 'FLAGS=AMIUL^DATATYPE=STRING(200)^PROMPT=Description^';
   COMMENT ON COLUMN &VIEW..TAX_DIRECTION_SP
IS 'FLAGS=AMIUL^DATATYPE=ENUMERATION^PROMPT=Tax Direction^';
   COMMENT ON COLUMN &VIEW..TAX_DIRECTION_SP_DESC
   IS 'FLAGS=AMIUL^DATATYPE=ENUMERATION^PROMPT=Tax Direction Description^';
   COMMENT ON COLUMN &VIEW..TAX_CODE
IS 'FLAGS=AMIUL^DATATYPE=ENUMERATION^PROMPT=Tax Code^';
   COMMENT ON COLUMN &VIEW..TAX_CODE_DESC
   IS 'FLAGS=AMIUL^DATATYPE=ENUMERATION^PROMPT=Tax Code Description^';
   COMMENT ON COLUMN &VIEW..TAX_SERIES_ID
   IS 'FLAGS=A-IUL^DATATYPE=STRING(20)^PROMPT=Tax Series ID^';

PROMPT ********* Component ACCRUL, definition ends ***********

-------------------------------------------------------------------
UNDEFINE DIM
UNDEFINE VIEW
UNDEFINE TAB
UNDEFINE TAB2
UNDEFINE MODULE
UNDEFINE LU
-------------------------------------------------------------------
