;-----------------------------------------------------------------------------
;--
;--  Module  FNDMIG
;--  Version 2.0.0
;--
;--  File:   DEPLOY.INI
;--
;--  Date    Sign  History
;--  ------  ----  -----------------------------------------------------------
;--  110216  ANTRSE   Recreated for IFSAPP8
;--  111010  CHDOLK   [RuntimeDeployFiles] removed
;--  111013  CHDOLK   ComponentType set to Base
;--  130611  WAWILK   Changed the deployment order of IntfaceJobDetail.api (TIBE-1542) 
;--- 140324  ANTRSE   Fixed upgrade paths for IFSAPP9
;-----------------------------------------------------------------------------

[Component]
Name=Fndmig

[ComponentName]
Description=Data Migration

[ComponentType]
Type=Base

[Connections]
Fndbas=STATIC

[IgnoreDeployFiles]

[CapMergeFiles]
File010=IntfaceHeader.api
File020=IntfaceReplMaintUtil.api
File030=IntfaceReplStructure.api
File040=IntfaceReplPackageUtil.api
File050=IntfaceChangeDefaults.api
File060=IntfaceConvList.api
File070=IntfaceConvListCols.api
File080=IntfaceDefaultRules.api
File090=IntfaceDetailUtil.api
File100=IntfaceDetail.api
File110=IntfaceDirection.api
File119=IntfaceJobDetail.api
File120=IntfaceEvents.api
File130=IntfaceExecIntervalType.api
File140=IntfaceFileLocation.api
File150=IntfaceFormatChar.api
File160=IntfaceGroup.api
File180=IntfaceJobHistDetail.api
File190=IntfaceJobHistHead.api
File200=IntfaceJobStatus.api
File210=IntfaceMethodAction.api
File220=IntfaceMethodList.api
File230=IntfaceMethodListAttrib.api
File240=IntfaceMode.api
File250=IntfacePrefixOption.api
File260=IntfacePrivilege.api
File270=IntfaceProcedures.api
File280=IntfacePrUser.api
File290=IntfaceQuickReportUtil.api
File300=IntfaceReplElemType.api
File310=IntfaceReplicCriteria.api
File320=IntfaceReplicationLog.api
File330=IntfaceReplMessType.api
File340=IntfaceReplOutLog.api
File350=IntfaceReplRecType.api
File360=IntfaceReplStructCols.api
File370=IntfaceReplTriggersUtil.api
File380=IntfaceRuleFlag.api
File390=IntfaceRules.api
File400=IntfaceRuleValue.api
File410=IntfaceUser.api
File420=IntfaceUtil.api
File430=IntfaceViews.api
File510=IntfaceChangeDefaults.apy
File520=IntfaceConvList.apy
File530=IntfaceConvListCols.apy
File540=IntfaceDefaultRules.apy
File550=IntfaceDirection.apy
File560=IntfaceFileLocation.apy
File570=IntfaceFormatChar.apy
File580=IntfacePrivilege.apy
File590=IntfaceProcedures.apy
File600=IntfacePrUser.apy
File610=IntfaceRuleFlag.apy
File620=IntfaceRules.apy
File630=IntfaceRuleValue.apy
File640=IntfaceJobStatus.apy
File650=IntfaceUser.apy
File660=IntfaceGroup.apy
File670=IntfaceMethodAction.apy
File680=IntfacePrefixOption.apy
File690=IntfaceViews.apy
File695=IntfaceServerFile.apy
File700=IntfaceHeader.apy
File710=IntfaceDetail.apy
File720=IntfaceMethodList.apy
File730=IntfaceJobHistHead.apy
File740=IntfaceJobHistDetail.apy
File750=IntfaceJobDetail.apy
File760=IntfaceEvents.apy
File770=IntfaceUtil.apy
File780=IntfaceQuickReportUtil.apy
File790=IntfaceReplStructure.apy
File800=IntfaceReplStructCols.apy
File810=IntfaceReplPackageUtil.apy
File820=IntfaceReplElemType.apy
File830=IntfaceReplicCriteria.apy
File840=IntfaceReplicationLog.apy
File850=IntfaceReplMaintUtil.apy
File860=IntfaceReplMessType.apy
File870=IntfaceReplOutLog.apy
File880=IntfaceReplRecType.apy
File890=IntfaceReplTriggersUtil.apy
File900=IntfaceExecIntervalType.apy
File910=IntfaceMethodListAttrib.apy
File920=IntfaceMode.apy
File950=IntfUtil.ins



;-----------------------------------------------------------------------------
;--  Purpose: VERSION CONTROL
;-----------------------------------------------------------------------------
[FndmigVersions]
1.1.0=Data Migration 1.1.0
1.2.0=Data Migration 1.2.0
2.0.0=Data Migration 2.0.0
2.1.0=Data Migration 2.1.0

[FndmigUpgrade]
1.1.0=120.upg
1.2.0=200.upg
2.0.0=210.upg

