--------------------------------------------------------------------
--
--  Dimension:  Company
--  Component:  ACCRUL
--  LU:         CompanyFinance
--
--  File     :  DimCompanyOl.api
--  Purpose  :  Create ON LINE dimension view DIM_COMPANY_OL
--  Note     :  NOTE that NULL identity handling is not required for OL views
--
--  IFS Developer Studio Template Version 3.0
--
--  NOTE! Do not edit!! This file is completely generated and will be
--        overwritten next time the corresponding model is saved.
-----------------------------------------------------------------------------
--  Date    Sign   History
--  ------  ----   -------------------------------------------------
--  090715  RORALK Created for 75 core version of IFS BA
--  150508  Umdolk BOULDER-1470, Reverse Engineering.
--------------------------------------------------------------------

PROMPT ********* Component ACCRUL, definition begins ***********

DEFINE DIM        = DIM_COMPANY
DEFINE VIEW       = DIM_COMPANY_OL
DEFINE TAB        = COMPANY_FINANCE_TAB
DEFINE MODULE     = ACCRUL
DEFINE LU         = CompanyFinance

PROMPT Create dimension view &VIEW
CREATE OR REPLACE VIEW &VIEW AS
SELECT cf.company                                             id,
       cf.company                                             company,
       c.name                                                 name,
       c.country                                              country_code,
       SUBSTR(Iso_Country_API.Decode(c.country),1,100)        country_code_desc,
       c.association_no                                       association_no,
       cf.cons_company                                        parent_company,
       cf.currency_code                                       currency_code,
       cf.parallel_acc_currency                               parallel_currency_code,
       c.master_company                                       master_company,
       SUBSTR(Fnd_Boolean_API.Decode(c.master_company),1,100) master_company_desc
FROM COMPANY_FINANCE_TAB cf, COMPANY_TAB c
WHERE cf.company = c.company
AND EXISTS (
   SELECT 1
   FROM USER_PROFILE_ENTRY_SYS_TAB u
   WHERE u.user_name = (SELECT fnd_user FROM FND_SESSION)
   AND u.entry_code = 'COMPANY'
   AND u.entry_value = cf.company
)
WITH READ ONLY;

COMMENT ON TABLE &VIEW
   IS 'LU=&LU^PROMPT=Company^MODULE=&MODULE^';

COMMENT ON COLUMN &VIEW..COMPANY
   IS 'FLAGS=KMI-L^DATATYPE=STRING(20)/UPPERCASE^PROMPT=Company^';
   COMMENT ON COLUMN &VIEW..NAME
   IS 'FLAGS=AMIUL^DATATYPE=STRING(100)^PROMPT=Name^';
   COMMENT ON COLUMN &VIEW..COUNTRY_CODE
IS 'FLAGS=AMIUL^DATATYPE=ENUMERATION^PROMPT=Country Code^';
COMMENT ON COLUMN &VIEW..COUNTRY_CODE_DESC
   IS 'FLAGS=AMIUL^DATATYPE=ENUMERATION^PROMPT=Country Code Description^';
COMMENT ON COLUMN &VIEW..ASSOCIATION_NO
   IS 'FLAGS=A-IUL^DATATYPE=STRING(50)^PROMPT=Association Number^';
   COMMENT ON COLUMN &VIEW..PARENT_COMPANY
   IS 'FLAGS=A-IUL^DATATYPE=STRING(20)^PROMPT=Parent Company^';
   COMMENT ON COLUMN &VIEW..CURRENCY_CODE
   IS 'FLAGS=AMIUL^DATATYPE=STRING(3)^PROMPT=Accounting Currency Code^';
   COMMENT ON COLUMN &VIEW..PARALLEL_CURRENCY_CODE
   IS 'FLAGS=A-IUL^DATATYPE=STRING(3)^PROMPT=Parallel Currency Code^';
   COMMENT ON COLUMN &VIEW..MASTER_COMPANY
IS 'FLAGS=A-IUL^DATATYPE=ENUMERATION^PROMPT=Master Company^';
COMMENT ON COLUMN &VIEW..MASTER_COMPANY_DESC
   IS 'FLAGS=A-IUL^DATATYPE=ENUMERATION^PROMPT=Master Company Description^';

PROMPT ********* Component ACCRUL, definition ends ***********

-------------------------------------------------------------------
UNDEFINE DIM 
UNDEFINE VIEW
UNDEFINE TAB
UNDEFINE MODULE
UNDEFINE LU
-------------------------------------------------------------------
