<?xml version="1.0" encoding="utf-8" ?>
<SupportedLanguages>
  <language ifsCode="ar" ifsName="Arabic" isoCode="ar-LY">العربية</language>
  <language ifsCode="cf" ifsName="French (Canadian)" isoCode="fr-CA">Français (Canada)</language>
  <language ifsCode="da" ifsName="Danish" isoCode="da-DK">danske</language>
  <language ifsCode="de" ifsName="German" isoCode="de-DE">Deutsch</language>
  <language ifsCode="en" ifsName="English" isoCode="en-US">English</language>
  <language ifsCode="es" ifsName="Español" isoCode="es-ES">español</language>
  <language ifsCode="fa" ifsName="Persian" ifsName2="Farsi" isoCode="fa-IR">فارسی</language>
  <language ifsCode="fi" ifsName="Finnish" isoCode="fi-FI">suomalainen</language>
  <language ifsCode="fr" ifsName="French" isoCode="fr-FR">Français</language>
  <language ifsCode="gb" ifsName="English (British)" isoCode="en-GB">English (British)</language>
  <language ifsCode="hu" ifsName="Hungarian" isoCode="hu-HU">magyar</language>
  <language ifsCode="it" ifsName="Italian" isoCode="it-IT">italiano</language>
  <language ifsCode="ja" ifsName="Japanese" isoCode="ja-JP">日本</language>
  <language ifsCode="nl" ifsName="Dutch" isoCode="nl-NL">Nederlands</language>
  <language ifsCode="no" ifsName="Norwegian" isoCode="nb-NO">norske</language>
  <language ifsCode="pl" ifsName="Polish" isoCode="pl-PL">polski</language>
  <language ifsCode="pt" ifsName="Portuguese" isoCode="pt-PT">português</language>
  <language ifsCode="ro" ifsName="Romanian" isoCode="">român</language>
  <language ifsCode="ru" ifsName="Russian" isoCode="ru-RU">русский</language>
  <language ifsCode="sk" ifsName="Slovak" isoCode="sk-SK">slovenských</language>
  <language ifsCode="sv" ifsName="Swedish" isoCode="sv-SE">Svenska</language>
  <language ifsCode="zh" ifsName="Chinese" isoCode="zh-CN">简体中文</language>
  <language ifsCode="cs" ifsName="Czech" isoCode="cs-CZ">český</language>
  <language ifsCode="ko" ifsName="Korean" isoCode="ko-KR">한국의</language>
  <language ifsCode="th" ifsName="Thai" isoCode="th-TH">ไทย</language>
  <language ifsCode="bp" ifsName="Portuguese (Brazilian)" isoCode="pt-BR">Português (Brasil)</language>
</SupportedLanguages>
