<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Ifs.Application.Fndmig.ExcelAddin.dll" version="14000.09021.00007.00000" publicKeyToken="203391940035c09c" language="neutral" processorArchitecture="msil" type="win32" />
  <description xmlns="urn:schemas-microsoft-com:asm.v1">Microsoft Excel integration for IFS Data Migration</description>
  <application />
  <entryPoint>
    <co.v1:customHostSpecified />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.CSharp" version="4.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.Excel" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.v4.0.Framework" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualStudio.Tools.Applications.Runtime" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Xaml" version="4.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Ifs.Application.Fndmig.ExcelAddin.dll" size="269824">
      <assemblyIdentity name="Ifs.Application.Fndmig.ExcelAddin" version="14000.9021.7.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>LuYGeF/JjXII6Vhdt3L5bdKdqBk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Ifs.Application.Fndmig.ExcelAddinLocalization.dll" size="25600">
      <assemblyIdentity name="Ifs.Application.Fndmig.ExcelAddinLocalization" version="1.0.0.0" publicKeyToken="203391940035C09C" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>4zOv2MU4ne1yjxjm6pbnEUjpRmU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Ifs.Fnd.AccessProvider.dll" size="151552">
      <assemblyIdentity name="Ifs.Fnd.AccessProvider" version="4.52.9.0" publicKeyToken="FF90F512E10AEF0D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>/fClu9eNvwlHsX413z2zisNqlRw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Ifs.Fnd.AccessProvider.Interactive.dll" size="176128">
      <assemblyIdentity name="Ifs.Fnd.AccessProvider.Interactive" version="4.52.9.0" publicKeyToken="FF90F512E10AEF0D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>iAB3/d4+QBc0F2cD2K0WXBewqlg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="en-US\Ifs.Fnd.AccessProvider.Interactive.resources.dll" size="3072">
      <assemblyIdentity name="Ifs.Fnd.AccessProvider.Interactive.resources" version="4.52.9.0" publicKeyToken="FF90F512E10AEF0D" language="en-US" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>DtKesxDlOc42X9srcM/AQUz9NLo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Ifs.Fnd.Buffer.dll" size="28672">
      <assemblyIdentity name="Ifs.Fnd.Buffer" version="4.52.9.0" publicKeyToken="FF90F512E10AEF0D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>H/XyTFZJ5GBok/A6/rk+jM3uhjI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Ifs.Fnd.Core.dll" size="208896">
      <assemblyIdentity name="Ifs.Fnd.Core" version="4.52.9.0" publicKeyToken="FF90F512E10AEF0D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>yUn/5I0aFya96zpeHK3Tw1gO3fQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Ifs.Fnd.Data.dll" size="139264">
      <assemblyIdentity name="Ifs.Fnd.Data" version="4.52.9.0" publicKeyToken="FF90F512E10AEF0D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>LQ7522eM3nrR3ZnyHl8XJlauIZ8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Ifs.Fnd.Data.ADONetProvider.dll" size="36864">
      <assemblyIdentity name="Ifs.Fnd.Data.ADONetProvider" version="4.52.9.0" publicKeyToken="FF90F512E10AEF0D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Q+B+RMp+5nwCDrLOI1fSt+WFX5w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Ifs.Fnd.Diagnostics.dll" size="389120">
      <assemblyIdentity name="Ifs.Fnd.Diagnostics" version="4.52.9.0" publicKeyToken="FF90F512E10AEF0D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>i9JOrEarzrJZlOvGXtykfXmjRWE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="en-US\Ifs.Fnd.Diagnostics.resources.dll" size="3072">
      <assemblyIdentity name="Ifs.Fnd.Diagnostics.resources" version="4.52.9.0" publicKeyToken="FF90F512E10AEF0D" language="en-US" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>rLBmFPH4rnNxsgrATY3kz01YM1o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Ifs.Fnd.Explorer.Interfaces.dll" size="200704">
      <assemblyIdentity name="Ifs.Fnd.Explorer.Interfaces" version="4.52.9.0" publicKeyToken="FF90F512E10AEF0D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>FtfXLZkVpTB9DHva9TnTZug90ac=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Ifs.Fnd.Windows.Forms.Interfaces.dll" size="28672">
      <assemblyIdentity name="Ifs.Fnd.Windows.Forms.Interfaces" version="4.52.9.0" publicKeyToken="FF90F512E10AEF0D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>HHWAhAKjo/cNRgHL9EXO5MV8Ss8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Office.Tools.Common.v4.0.Utilities.dll" size="32664">
      <assemblyIdentity name="Microsoft.Office.Tools.Common.v4.0.Utilities" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>CtnCtseaMyfROIGe0ENdGO6arHg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.VisualStudio.OLE.Interop.dll" size="118784">
      <assemblyIdentity name="Microsoft.VisualStudio.OLE.Interop" version="7.1.40304.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>YPn0VvpAaKX5ez3BsZLWWZ/zz00=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AppData\Documentation\User_Manual_en.pdf" size="609914" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zuLduo9nGUTQcV/QiQLZ0XsCj4U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="AppData\server.xml" size="509" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+2WeasjP+WgY9UcEMskHZAyD140=</dsig:DigestValue>
    </hash>
  </file>
  <file name="AppData\Translations\FndmigExcelAddin.xml" size="5819" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kACFHb8P+QQiYk2OrXbWZ8kPWds=</dsig:DigestValue>
    </hash>
  </file>
  <file name="AppData\Translations\FndmigExcelAddinen.xml" size="8524" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>a1w8fvncIivdDHpCxwAudkGsi7Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="AppData\Translations\SupportedLanguages.xml" size="2258" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JpUj18IhSH5etGkBtc69WiXS9lA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Ifs.Application.Fndmig.ExcelAddin.dll.config" size="863">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>M6VQ5Z5ilmCQi9XJu1O0gvR+DEo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Ifs.Application.Fndmig.ExcelAddinLocalization.csproj" size="5829">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hlk+qXtbxnzXthJ/lj6zgT3YkhU=</dsig:DigestValue>
    </hash>
  </file>
  <vstav3:addIn xmlns:vstav3="urn:schemas-microsoft-com:vsta.v3">
    <vstav3:entryPointsCollection>
      <vstav3:entryPoints>
        <vstav3:entryPoint class="Ifs.Application.Fndmig.ExcelAddin.ThisAddIn">
          <assemblyIdentity name="Ifs.Application.Fndmig.ExcelAddin" version="14000.9021.7.0" language="neutral" processorArchitecture="msil" />
        </vstav3:entryPoint>
      </vstav3:entryPoints>
    </vstav3:entryPointsCollection>
    <vstav3:update enabled="true">
      <vstav3:expiration maximumAge="7" unit="days" />
    </vstav3:update>
    <vstav3:application>
      <vstov4:customizations xmlns:vstov4="urn:schemas-microsoft-com:vsto.v4">
        <vstov4:customization>
          <vstov4:appAddIn application="Excel" loadBehavior="3" keyName="Ifs.Application.Fndmig.ExcelAddin">
            <vstov4:friendlyName>IFS Data Migration Excel Add-in</vstov4:friendlyName>
            <vstov4:description>Microsoft Excel integration for IFS Data Migration</vstov4:description>
            <vstov4.1:ribbonTypes xmlns:vstov4.1="urn:schemas-microsoft-com:vsto.v4.1" />
          </vstov4:appAddIn>
        </vstov4:customization>
      </vstov4:customizations>
    </vstav3:application>
  </vstav3:addIn>
  
<publisherIdentity name="CN=CORPNET\wawilk" issuerKeyHash="581b549bdb8227c817f31c4dc46a1fb605fdfc2d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0ni2vTIAKc3fC22lFn2vw5zF1wiBp6Ab2UdKZaT9QVg=</DigestValue></Reference></SignedInfo><SignatureValue>L3FAOLbQs2ZXerHtIV2zXkxaQ4ShebkpjCAz/uNbgL5htvDeBMbrH3I25nLsOLR7v1BbRgiU5d3WfjvPoh11zz6g7uVgKgFzCGqcLRI9ceMFC4/Q6WLNfr1KLarnneCUwW0Qly6fjORvtCK0SiftBXPfaQTWAM+nda9mrfxxCpU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>t6d5ly5iHQvIvWPJq/OoMIyNQf6kRhZT3MaBmalblDbVxOL1M4hOiK734t7bG/yHo5R8FmYufnRZAkYrnyqeNikBUb2RvKoocv/U4g52xdy1FbURQEqoE2kz5nlI1Uocwaq1r7rHCv6EiQfSlfhijbopXKQ7jRd6+aBtdi4S+LM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5841fda4654a47d91ba0a78108d7c59cc3af7d16a56d0bdfcd290032bdb678d2" Description="" Url=""><as:assemblyIdentity name="Ifs.Application.Fndmig.ExcelAddin.dll" version="14000.09021.00007.00000" publicKeyToken="203391940035c09c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CORPNET\wawilk</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/JqkLGMNVv24WE4l1Z9mkJrmyWzTtnOA6b7ULrLy0/w=</DigestValue></Reference></SignedInfo><SignatureValue>GL7us0/shV6z0D6epXzM0N/k0d4wEqenLe1jdqKHQNY4D3hDZkVpPSvReF+8YOq0TK7+f/e2rDaTa1Xky/IilVwSDXMMcDBADQ5ac3xAsrTINfupvSxCnN7Jw7kS73nS+T9ou4j/2AFCIpxofiYcEO7vQMyTYFyVAu+IacFyCqo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>t6d5ly5iHQvIvWPJq/OoMIyNQf6kRhZT3MaBmalblDbVxOL1M4hOiK734t7bG/yHo5R8FmYufnRZAkYrnyqeNikBUb2RvKoocv/U4g52xdy1FbURQEqoE2kz5nlI1Uocwaq1r7rHCv6EiQfSlfhijbopXKQ7jRd6+aBtdi4S+LM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQGz6+rhozna5GMemYWEnz9TANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAQwBPAFIAUABOAEUAVABcAHcAYQB3AGkAbABrMB4XDTE1MDIyNzA4MDgyN1oXDTE2MDIyNzE0MDgyN1owJzElMCMGA1UEAx4cAEMATwBSAFAATgBFAFQAXAB3AGEAdwBpAGwAazCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAt6d5ly5iHQvIvWPJq/OoMIyNQf6kRhZT3MaBmalblDbVxOL1M4hOiK734t7bG/yHo5R8FmYufnRZAkYrnyqeNikBUb2RvKoocv/U4g52xdy1FbURQEqoE2kz5nlI1Uocwaq1r7rHCv6EiQfSlfhijbopXKQ7jRd6+aBtdi4S+LMCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBKmC7u8rsWru9ZTwr9CDL+xHPIuJqNLknGJWVaNslGjOHNay7fwP3hE5yo1wToGZOvncAzrKrCfnCBuwg2poTcoAfUgC7YvMlQX908WLBPjGsPnYM1DliUpo3GnOg8n1nvOWqxMLlRbosh/cSbkPnO2G04rITQ0tw6NMnM1cFCaw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>