----------------------------------------------------------------------------
-- Exported by: IFS Foundation1
-- Component:   FNDMIG
-- Date:        24-MAR-14 05.40.05 PM
-- Description: This file is automatically generated by the Scan Tool.
--              Do not modify this file manually!
--              Instead, modify the repository and perform the export again.
----------------------------------------------------------------------------
--
-- Reset Repository 
--

BEGIN
   Pres_Object_Util_API.Reset_Repository('FNDMIG', 'Auto');
END;
/
--
-- PresObject dlgExecPlan 
--
BEGIN
   Security_SYS.New_Pres_Object('dlgExecPlan', 'FNDMIG', 'WIN', 'Execution Plan', 'Auto');
   Security_SYS.New_Pres_Object_Sec('dlgExecPlan', 'INTFACE_EXEC_INTERVAL_TYPE_API.Enumerate', 'METHOD', '2', 'Auto');
   Security_SYS.New_Pres_Object_Sec('dlgExecPlan', 'INTFACE_HEADER', 'VIEW', '3', 'Auto');
   Security_SYS.New_Pres_Object_Sec('dlgExecPlan', 'INTFACE_HEADER_API.Modify__', 'METHOD', '1', 'Auto');
   Security_SYS.New_Pres_Object_Sec('dlgExecPlan', 'INTFACE_HEADER_API.New__', 'METHOD', '1', 'Auto');
   Security_SYS.New_Pres_Object_Sec('dlgExecPlan', 'INTFACE_HEADER_API.Remove__', 'METHOD', '1', 'Auto');
   Security_SYS.New_Pres_Object_Sec('dlgExecPlan', 'INTFACE_HEADER_API.Start_Job', 'METHOD', '2', 'Auto');
   COMMIT;
END;
/
--
-- PresObject dlgExecSingel 
--
BEGIN
   Security_SYS.New_Pres_Object('dlgExecSingel', 'FNDMIG', 'WIN', 'Single Execution', 'Auto');
   Security_SYS.New_Pres_Object_Sec('dlgExecSingel', 'INTFACE_DETAIL', 'VIEW', '3', 'Auto');
   Security_SYS.New_Pres_Object_Sec('dlgExecSingel', 'INTFACE_DETAIL_API.Modify__', 'METHOD', '1', 'Auto');
   Security_SYS.New_Pres_Object_Sec('dlgExecSingel', 'INTFACE_DETAIL_API.New__', 'METHOD', '1', 'Auto');
   Security_SYS.New_Pres_Object_Sec('dlgExecSingel', 'INTFACE_DETAIL_API.Remove__', 'METHOD', '1', 'Auto');
   Security_SYS.New_Pres_Object_Sec('dlgExecSingel', 'INTFACE_HEADER_API.Start_Job', 'METHOD', '2', 'Auto');
   COMMIT;
END;
/
--
-- PresObject dlgImportTemplate 
--
BEGIN
   Security_SYS.New_Pres_Object('dlgImportTemplate', 'FNDMIG', 'WIN', 'Import template Interface from file', 'Auto');
   COMMIT;
END;
/
--
-- PresObject frmExecPlan 
--
BEGIN
   Security_SYS.New_Pres_Object('frmExecPlan', 'FNDMIG', 'WIN', 'Exec Plan', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmExecPlan', 'INTFACE_EXEC_INTERVAL_TYPE_API.Enumerate', 'METHOD', '2', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmExecPlan', 'INTFACE_HEADER_API.Start_Job', 'METHOD', '2', 'Auto');
   COMMIT;
END;
/
--
-- PresObject frmExecSingel 
--
BEGIN
   Security_SYS.New_Pres_Object('frmExecSingel', 'FNDMIG', 'WIN', 'Exec Singel', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmExecSingel', 'INTFACE_HEADER_API.Start_Job', 'METHOD', '2', 'Auto');
   COMMIT;
END;
/
--
-- PresObject frmIntfaceBasic 
--
BEGIN
   Security_SYS.New_Pres_Object('frmIntfaceBasic', 'FNDMIG', 'WIN', 'Data Migration Basic Data', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmIntfaceBasic', 'INTFACE_CONV_LIST', 'VIEW', '9', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmIntfaceBasic', 'INTFACE_CONV_LIST_COLS', 'VIEW', '9', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmIntfaceBasic', 'INTFACE_DEFAULT_RULES', 'VIEW', '9', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmIntfaceBasic', 'INTFACE_PROCEDURES', 'VIEW', '9', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmIntfaceBasic', 'INTFACE_PR_USER', 'VIEW', '9', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmIntfaceBasic', 'INTFACE_USER', 'VIEW', '9', 'Auto');
   Security_SYS.New_Pres_Object_Dependency('frmIntfaceBasic', 'FNDMIG', 'frmIntfaceConvList', '3', 'Auto');
   Security_SYS.New_Pres_Object_Dependency('frmIntfaceBasic', 'FNDMIG', 'frmIntfacePrUser', '3', 'Auto');
   Security_SYS.New_Pres_Object_Dependency('frmIntfaceBasic', 'FNDMIG', 'tbwIntfaceDefaultRules', '3', 'Auto');
   Security_SYS.New_Pres_Object_Dependency('frmIntfaceBasic', 'FNDMIG', 'tbwIntfaceGroup', '3', 'Auto');
   Security_SYS.New_Pres_Object_Dependency('frmIntfaceBasic', 'FNDMIG', 'tbwIntfaceProcedures', '3', 'Auto');
   Security_SYS.New_Pres_Object_Dependency('frmIntfaceBasic', 'FNDMIG', 'tbwIntfaceUser', '3', 'Auto');
   COMMIT;
END;
/
--
-- PresObject frmIntfaceConvertCols 
--
BEGIN
   Security_SYS.New_Pres_Object('frmIntfaceConvertCols', 'FNDMIG', 'WIN', 'Convert Columns', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmIntfaceConvertCols', 'INTFACE_DETAIL', 'VIEW', '3', 'Auto');
   COMMIT;
END;
/
--
-- PresObject frmIntfaceConvList 
--
BEGIN
   Security_SYS.New_Pres_Object('frmIntfaceConvList', 'FNDMIG', 'WIN', 'Conversion List', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmIntfaceConvList', 'INTFACE_CONV_LIST', 'VIEW', '3', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmIntfaceConvList', 'INTFACE_CONV_LIST_API.Modify__', 'METHOD', '1', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmIntfaceConvList', 'INTFACE_CONV_LIST_API.New__', 'METHOD', '1', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmIntfaceConvList', 'INTFACE_CONV_LIST_API.Remove__', 'METHOD', '1', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmIntfaceConvList', 'INTFACE_CONV_LIST_COLS', 'VIEW', '3', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmIntfaceConvList', 'INTFACE_CONV_LIST_COLS_API.Modify__', 'METHOD', '1', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmIntfaceConvList', 'INTFACE_CONV_LIST_COLS_API.New__', 'METHOD', '1', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmIntfaceConvList', 'INTFACE_CONV_LIST_COLS_API.Remove__', 'METHOD', '1', 'Auto');
   COMMIT;
END;
/
--
-- PresObject frmIntfaceHeader 
--
BEGIN
   Security_SYS.New_Pres_Object('frmIntfaceHeader', 'FNDMIG', 'WIN', 'Migration Job', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmIntfaceHeader', 'FND_SESSION_API.Get_Fnd_User', 'METHOD', '7', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmIntfaceHeader', 'INTFACE_ALLOWED_JOBS', 'VIEW', '7', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmIntfaceHeader', 'INTFACE_CHARACTERSET_LOV', 'VIEW', '5', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmIntfaceHeader', 'INTFACE_DETAIL', 'VIEW', '9', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmIntfaceHeader', 'INTFACE_DIRECTION_API.Get_Client_Value', 'METHOD', '2', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmIntfaceHeader', 'INTFACE_FILE_LOCATION_API.Enumerate', 'METHOD', '6', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmIntfaceHeader', 'INTFACE_FORMAT_CHAR_API.Enumerate', 'METHOD', '6', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmIntfaceHeader', 'INTFACE_FORMAT_CHAR_API.Get_Client_Value', 'METHOD', '2', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmIntfaceHeader', 'INTFACE_GROUP', 'VIEW', '5', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmIntfaceHeader', 'INTFACE_GROUP_API.Get_Hide_Flag', 'METHOD', '7', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmIntfaceHeader', 'INTFACE_HEADER', 'VIEW', '3', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmIntfaceHeader', 'INTFACE_HEADER_API.Copy_Intface', 'METHOD', '2', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmIntfaceHeader', 'INTFACE_HEADER_API.Get_Repl_Defaults', 'METHOD', '2', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmIntfaceHeader', 'INTFACE_HEADER_API.Make_Trigger_When', 'METHOD', '2', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmIntfaceHeader', 'INTFACE_HEADER_API.Modify__', 'METHOD', '1', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmIntfaceHeader', 'INTFACE_HEADER_API.New__', 'METHOD', '1', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmIntfaceHeader', 'INTFACE_HEADER_API.Remove__', 'METHOD', '1', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmIntfaceHeader', 'INTFACE_HEADER_API.Show_Select_Stmt', 'METHOD', '2', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmIntfaceHeader', 'INTFACE_JOB_HIST_HEAD', 'VIEW', '4', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmIntfaceHeader', 'INTFACE_METHOD_LIST', 'VIEW', '4', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmIntfaceHeader', 'INTFACE_MODE_API.Enumerate', 'METHOD', '6', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmIntfaceHeader', 'INTFACE_MODE_API.Get_Client_Value', 'METHOD', '2', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmIntfaceHeader', 'INTFACE_PRIVILEGE_API.Get_Client_Value', 'METHOD', '7', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmIntfaceHeader', 'INTFACE_PROCEDURES_API.Get_Direction', 'METHOD', '2', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmIntfaceHeader', 'INTFACE_PROC_LOV_EXCL_REPL', 'VIEW', '7', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmIntfaceHeader', 'INTFACE_REPLIC_CRITERIA_API.Enumerate', 'METHOD', '6', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmIntfaceHeader', 'INTFACE_REPL_MAINT_UTIL_API.Serv_Proc_Exists', 'METHOD', '2', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmIntfaceHeader', 'INTFACE_RULES', 'VIEW', '9', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmIntfaceHeader', 'INTFACE_SERVER_DIR_LOV', 'VIEW', '5', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmIntfaceHeader', 'INTFACE_SERVER_FILES_LOV', 'VIEW', '5', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmIntfaceHeader', 'INTFACE_TABLE_NAME_LOV', 'VIEW', '5', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmIntfaceHeader', 'INTFACE_USER_API.Get_Privilege', 'METHOD', '7', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmIntfaceHeader', 'INTFACE_USER_API.Has_Update_Privilege', 'METHOD', '2', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmIntfaceHeader', 'INTFACE_UTIL_API.Get_Schedule_Intface_Name_', 'METHOD', '2', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmIntfaceHeader', 'INTFACE_VIEWS', 'VIEW', '5', 'Auto');
   Security_SYS.New_Pres_Object_Dependency('frmIntfaceHeader', 'FNDMIG', 'dlgExecPlan', '1', 'Auto');
   Security_SYS.New_Pres_Object_Dependency('frmIntfaceHeader', 'FNDMIG', 'frmBasicDataTranslation', '7', 'Auto');
   Security_SYS.New_Pres_Object_Dependency('frmIntfaceHeader', 'FNDMIG', 'frmIntfaceJobHistHead', '7', 'Auto');
   Security_SYS.New_Pres_Object_Dependency('frmIntfaceHeader', 'FNDMIG', 'frmIntfaceStart', '7', 'Auto');
   Security_SYS.New_Pres_Object_Dependency('frmIntfaceHeader', 'FNDMIG', 'tbwIntfaceDetail', '2', 'Auto');
   Security_SYS.New_Pres_Object_Dependency('frmIntfaceHeader', 'FNDMIG', 'tbwIntfaceDetailConversion', '2', 'Auto');
   Security_SYS.New_Pres_Object_Dependency('frmIntfaceHeader', 'FNDMIG', 'tbwIntfaceMethodList', '2', 'Auto');
   Security_SYS.New_Pres_Object_Dependency('frmIntfaceHeader', 'FNDMIG', 'tbwIntfaceRules', '2', 'Auto');
   Security_SYS.New_Pres_Object_Dependency('frmIntfaceHeader', 'FNDMIG', 'tbwIntfaceServerProcesses', '8', 'Auto');
   Security_SYS.New_Pres_Object_Dependency('frmIntfaceHeader', 'FNDMIG', 'tbwIntfaceSourceCols', '8', 'Auto');
   COMMIT;
END;
/
--
-- PresObject frmIntfaceHeaderFile 
--
BEGIN
   Security_SYS.New_Pres_Object('frmIntfaceHeaderFile', 'FNDMIG', 'WIN', 'Migration Job Maintenance', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmIntfaceHeaderFile', 'INTFACE_DIRECTION_API.Get_Client_Value', 'METHOD', '2', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmIntfaceHeaderFile', 'INTFACE_FILE_LOCATION_API.Enumerate', 'METHOD', '6', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmIntfaceHeaderFile', 'INTFACE_FORMAT_CHAR_API.Enumerate', 'METHOD', '6', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmIntfaceHeaderFile', 'INTFACE_GROUP', 'VIEW', '5', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmIntfaceHeaderFile', 'INTFACE_HEADER', 'VIEW', '3', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmIntfaceHeaderFile', 'INTFACE_HEADER_API.Copy_Intface', 'METHOD', '2', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmIntfaceHeaderFile', 'INTFACE_HEADER_API.Create_Template_Header', 'METHOD', '2', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmIntfaceHeaderFile', 'INTFACE_HEADER_API.Create_Template_Methodlist', 'METHOD', '2', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmIntfaceHeaderFile', 'INTFACE_HEADER_API.Modify__', 'METHOD', '1', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmIntfaceHeaderFile', 'INTFACE_HEADER_API.New__', 'METHOD', '1', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmIntfaceHeaderFile', 'INTFACE_HEADER_API.Remove__', 'METHOD', '1', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmIntfaceHeaderFile', 'INTFACE_HEADER_API.Show_Select_Stmt', 'METHOD', '2', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmIntfaceHeaderFile', 'INTFACE_METHOD_ACTION_API.Decode', 'METHOD', '2', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmIntfaceHeaderFile', 'INTFACE_METHOD_LIST', 'VIEW', '4', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmIntfaceHeaderFile', 'INTFACE_MODE_API.Enumerate', 'METHOD', '6', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmIntfaceHeaderFile', 'INTFACE_MODE_API.Get_Client_Value', 'METHOD', '2', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmIntfaceHeaderFile', 'INTFACE_PREFIX_OPTION_API.Decode', 'METHOD', '2', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmIntfaceHeaderFile', 'INTFACE_PROCEDURES', 'VIEW', '5', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmIntfaceHeaderFile', 'INTFACE_PROCEDURES_API.Get_Direction', 'METHOD', '2', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmIntfaceHeaderFile', 'INTFACE_REPLIC_CRITERIA_API.Enumerate', 'METHOD', '6', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmIntfaceHeaderFile', 'INTFACE_TABLE_NAME_LOV', 'VIEW', '5', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmIntfaceHeaderFile', 'INTFACE_VIEWS', 'VIEW', '5', 'Auto');
   Security_SYS.New_Pres_Object_Dependency('frmIntfaceHeaderFile', 'FNDMIG', 'dlgImportTemplate', '1', 'Auto');
   COMMIT;
END;
/
--
-- PresObject frmIntfaceHeaderRepl 
--
BEGIN
   Security_SYS.New_Pres_Object('frmIntfaceHeaderRepl', 'FNDMIG', 'WIN', 'Replication Job Maintenance', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmIntfaceHeaderRepl', 'INTFACE_DIRECTION_API.Get_Client_Value', 'METHOD', '2', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmIntfaceHeaderRepl', 'INTFACE_FILE_LOCATION_API.Enumerate', 'METHOD', '6', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmIntfaceHeaderRepl', 'INTFACE_FORMAT_CHAR_API.Enumerate', 'METHOD', '6', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmIntfaceHeaderRepl', 'INTFACE_GROUP', 'VIEW', '5', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmIntfaceHeaderRepl', 'INTFACE_HEADER', 'VIEW', '3', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmIntfaceHeaderRepl', 'INTFACE_HEADER_API.Copy_Intface', 'METHOD', '2', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmIntfaceHeaderRepl', 'INTFACE_HEADER_API.Create_Template_Header', 'METHOD', '2', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmIntfaceHeaderRepl', 'INTFACE_HEADER_API.Create_Template_Methodlist', 'METHOD', '2', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmIntfaceHeaderRepl', 'INTFACE_HEADER_API.Modify__', 'METHOD', '1', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmIntfaceHeaderRepl', 'INTFACE_HEADER_API.New__', 'METHOD', '1', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmIntfaceHeaderRepl', 'INTFACE_HEADER_API.Remove__', 'METHOD', '1', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmIntfaceHeaderRepl', 'INTFACE_HEADER_API.Show_Select_Stmt', 'METHOD', '2', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmIntfaceHeaderRepl', 'INTFACE_METHOD_ACTION_API.Decode', 'METHOD', '2', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmIntfaceHeaderRepl', 'INTFACE_METHOD_LIST', 'VIEW', '4', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmIntfaceHeaderRepl', 'INTFACE_MODE_API.Enumerate', 'METHOD', '6', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmIntfaceHeaderRepl', 'INTFACE_MODE_API.Get_Client_Value', 'METHOD', '2', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmIntfaceHeaderRepl', 'INTFACE_PREFIX_OPTION_API.Decode', 'METHOD', '2', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmIntfaceHeaderRepl', 'INTFACE_PROCEDURES', 'VIEW', '5', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmIntfaceHeaderRepl', 'INTFACE_PROCEDURES_API.Get_Direction', 'METHOD', '2', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmIntfaceHeaderRepl', 'INTFACE_REPLIC_CRITERIA_API.Enumerate', 'METHOD', '6', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmIntfaceHeaderRepl', 'INTFACE_TABLE_NAME_LOV', 'VIEW', '5', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmIntfaceHeaderRepl', 'INTFACE_VIEWS', 'VIEW', '5', 'Auto');
   Security_SYS.New_Pres_Object_Dependency('frmIntfaceHeaderRepl', 'FNDMIG', 'dlgImportTemplate', '1', 'Auto');
   COMMIT;
END;
/
--
-- PresObject frmIntfaceHeaderSource 
--
BEGIN
   Security_SYS.New_Pres_Object('frmIntfaceHeaderSource', 'FNDMIG', 'WIN', 'Migration Job Maintenance', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmIntfaceHeaderSource', 'INTFACE_DIRECTION_API.Get_Client_Value', 'METHOD', '2', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmIntfaceHeaderSource', 'INTFACE_FILE_LOCATION_API.Enumerate', 'METHOD', '6', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmIntfaceHeaderSource', 'INTFACE_FORMAT_CHAR_API.Enumerate', 'METHOD', '6', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmIntfaceHeaderSource', 'INTFACE_GROUP', 'VIEW', '5', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmIntfaceHeaderSource', 'INTFACE_HEADER', 'VIEW', '3', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmIntfaceHeaderSource', 'INTFACE_HEADER_API.Copy_Intface', 'METHOD', '2', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmIntfaceHeaderSource', 'INTFACE_HEADER_API.Create_Template_Header', 'METHOD', '2', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmIntfaceHeaderSource', 'INTFACE_HEADER_API.Create_Template_Methodlist', 'METHOD', '2', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmIntfaceHeaderSource', 'INTFACE_HEADER_API.Modify__', 'METHOD', '1', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmIntfaceHeaderSource', 'INTFACE_HEADER_API.New__', 'METHOD', '1', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmIntfaceHeaderSource', 'INTFACE_HEADER_API.Remove__', 'METHOD', '1', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmIntfaceHeaderSource', 'INTFACE_HEADER_API.Show_Select_Stmt', 'METHOD', '2', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmIntfaceHeaderSource', 'INTFACE_METHOD_ACTION_API.Decode', 'METHOD', '2', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmIntfaceHeaderSource', 'INTFACE_METHOD_LIST', 'VIEW', '4', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmIntfaceHeaderSource', 'INTFACE_MODE_API.Enumerate', 'METHOD', '6', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmIntfaceHeaderSource', 'INTFACE_MODE_API.Get_Client_Value', 'METHOD', '2', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmIntfaceHeaderSource', 'INTFACE_PREFIX_OPTION_API.Decode', 'METHOD', '2', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmIntfaceHeaderSource', 'INTFACE_PROCEDURES', 'VIEW', '5', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmIntfaceHeaderSource', 'INTFACE_PROCEDURES_API.Get_Direction', 'METHOD', '2', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmIntfaceHeaderSource', 'INTFACE_REPLIC_CRITERIA_API.Enumerate', 'METHOD', '6', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmIntfaceHeaderSource', 'INTFACE_TABLE_NAME_LOV', 'VIEW', '5', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmIntfaceHeaderSource', 'INTFACE_VIEWS', 'VIEW', '5', 'Auto');
   Security_SYS.New_Pres_Object_Dependency('frmIntfaceHeaderSource', 'FNDMIG', 'dlgImportTemplate', '1', 'Auto');
   COMMIT;
END;
/
--
-- PresObject frmIntfaceJobHistHead 
--
BEGIN
   Security_SYS.New_Pres_Object('frmIntfaceJobHistHead', 'FNDMIG', 'WIN', 'Migration Job History', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmIntfaceJobHistHead', 'INTFACE_HEADER_API.Get_Description', 'METHOD', '2', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmIntfaceJobHistHead', 'INTFACE_JOB_HIST_DETAIL', 'VIEW', '3', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmIntfaceJobHistHead', 'INTFACE_JOB_HIST_HEAD', 'VIEW', '3', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmIntfaceJobHistHead', 'INTFACE_JOB_STATUS_API.Enumerate', 'METHOD', '6', 'Auto');
   COMMIT;
END;
/
--
-- PresObject frmIntfacePrUser 
--
BEGIN
   Security_SYS.New_Pres_Object('frmIntfacePrUser', 'FNDMIG', 'WIN', 'Pr User', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmIntfacePrUser', 'INTFACE_HEADER', 'VIEW', '5', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmIntfacePrUser', 'INTFACE_PR_USER', 'VIEW', '3', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmIntfacePrUser', 'INTFACE_PR_USER_API.Modify__', 'METHOD', '1', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmIntfacePrUser', 'INTFACE_PR_USER_API.New__', 'METHOD', '1', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmIntfacePrUser', 'INTFACE_PR_USER_API.Remove__', 'METHOD', '1', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmIntfacePrUser', 'INTFACE_USER', 'VIEW', '3', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmIntfacePrUser', 'INTFACE_USER_API.Modify__', 'METHOD', '1', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmIntfacePrUser', 'INTFACE_USER_API.New__', 'METHOD', '1', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmIntfacePrUser', 'INTFACE_USER_API.Remove__', 'METHOD', '1', 'Auto');
   COMMIT;
END;
/
--
-- PresObject frmIntfaceReplExecPlan 
--
BEGIN
   Security_SYS.New_Pres_Object('frmIntfaceReplExecPlan', 'FNDMIG', 'WIN', 'Intface Repl Exec Plan', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmIntfaceReplExecPlan', 'INTFACE_EXEC_INTERVAL_TYPE_API.Enumerate', 'METHOD', '2', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmIntfaceReplExecPlan', 'INTFACE_HEADER_API.Start_Job', 'METHOD', '2', 'Auto');
   COMMIT;
END;
/
--
-- PresObject frmIntfaceReplStruct 
--
BEGIN
   Security_SYS.New_Pres_Object('frmIntfaceReplStruct', 'FNDMIG', 'WIN', 'Replication Structure', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmIntfaceReplStruct', 'FND_SESSION_API.Get_Fnd_User', 'METHOD', '7', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmIntfaceReplStruct', 'INTFACE_ALLOWED_JOBS', 'VIEW', '7', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmIntfaceReplStruct', 'INTFACE_FILE_LOCATION_API.Enumerate', 'METHOD', '6', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmIntfaceReplStruct', 'INTFACE_GROUP', 'VIEW', '5', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmIntfaceReplStruct', 'INTFACE_GROUP_API.Get_Hide_Flag', 'METHOD', '7', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmIntfaceReplStruct', 'INTFACE_HEADER', 'VIEW', '3', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmIntfaceReplStruct', 'INTFACE_HEADER_API.Copy_Intface', 'METHOD', '2', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmIntfaceReplStruct', 'INTFACE_HEADER_API.Modify__', 'METHOD', '1', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmIntfaceReplStruct', 'INTFACE_HEADER_API.New__', 'METHOD', '1', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmIntfaceReplStruct', 'INTFACE_HEADER_API.Remove__', 'METHOD', '1', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmIntfaceReplStruct', 'INTFACE_HEADER_API.Show_Select_Stmt', 'METHOD', '2', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmIntfaceReplStruct', 'INTFACE_HEADER_API.Start_Job', 'METHOD', '2', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmIntfaceReplStruct', 'INTFACE_MODE_API.Encode', 'METHOD', '2', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmIntfaceReplStruct', 'INTFACE_MODE_API.Enumerate', 'METHOD', '6', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmIntfaceReplStruct', 'INTFACE_PRIVILEGE_API.Get_Client_Value', 'METHOD', '7', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmIntfaceReplStruct', 'INTFACE_PROCEDURES_API.Get_Direction', 'METHOD', '2', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmIntfaceReplStruct', 'INTFACE_PROC_LOV_INCL_REPL', 'VIEW', '7', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmIntfaceReplStruct', 'INTFACE_REPL_DB_OBJECTS', 'VIEW', '3', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmIntfaceReplStruct', 'INTFACE_REPL_ELEM_TYPE_API.Enumerate', 'METHOD', '6', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmIntfaceReplStruct', 'INTFACE_REPL_MAINT_UTIL_API.Are_Packages_Valid', 'METHOD', '2', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmIntfaceReplStruct', 'INTFACE_REPL_MAINT_UTIL_API.Are_Triggers_Disabled', 'METHOD', '2', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmIntfaceReplStruct', 'INTFACE_REPL_MAINT_UTIL_API.Are_Triggers_Enabled', 'METHOD', '2', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmIntfaceReplStruct', 'INTFACE_REPL_MAINT_UTIL_API.Are_Triggers_Valid', 'METHOD', '2', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmIntfaceReplStruct', 'INTFACE_REPL_MAINT_UTIL_API.Count_Server_Processes', 'METHOD', '2', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmIntfaceReplStruct', 'INTFACE_REPL_MAINT_UTIL_API.Show_Source_Text', 'METHOD', '2', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmIntfaceReplStruct', 'INTFACE_REPL_MESS_TYPE_API.Enumerate', 'METHOD', '6', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmIntfaceReplStruct', 'INTFACE_REPL_PACKAGE_UTIL_API.Compile_Packages', 'METHOD', '2', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmIntfaceReplStruct', 'INTFACE_REPL_PARENT_LOV', 'VIEW', '5', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmIntfaceReplStruct', 'INTFACE_REPL_STRUCTURE', 'VIEW', '3', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmIntfaceReplStruct', 'INTFACE_REPL_STRUCTURE_API.Modify__', 'METHOD', '1', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmIntfaceReplStruct', 'INTFACE_REPL_STRUCTURE_API.New__', 'METHOD', '1', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmIntfaceReplStruct', 'INTFACE_REPL_STRUCTURE_API.Remove__', 'METHOD', '1', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmIntfaceReplStruct', 'INTFACE_REPL_TABLE_LOV', 'VIEW', '5', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmIntfaceReplStruct', 'INTFACE_REPL_TRIGGERS_UTIL_API.Compile_Triggers', 'METHOD', '2', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmIntfaceReplStruct', 'INTFACE_REPL_TRIGGERS_UTIL_API.Switch_All_Triggers', 'METHOD', '2', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmIntfaceReplStruct', 'INTFACE_USER_API.Get_Privilege', 'METHOD', '7', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmIntfaceReplStruct', 'INTFACE_USER_API.Has_Update_Privilege', 'METHOD', '2', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmIntfaceReplStruct', 'INTFACE_UTIL_API.Get_Schedule_Intface_Name_', 'METHOD', '2', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmIntfaceReplStruct', 'INTFACE_VIEWS', 'VIEW', '5', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmIntfaceReplStruct', 'INTFACE_XSD_UTIL_API.Create_Xsd_Client', 'METHOD', '2', 'Auto');
   Security_SYS.New_Pres_Object_Dependency('frmIntfaceReplStruct', 'FNDMIG', 'frmIntfaceReplExecPlan', '3', 'Auto');
   Security_SYS.New_Pres_Object_Dependency('frmIntfaceReplStruct', 'FNDMIG', 'frmIntfaceStart', '7', 'Auto');
   Security_SYS.New_Pres_Object_Dependency('frmIntfaceReplStruct', 'FNDMIG', 'tbwIntfaceReplOutLog', '8', 'Auto');
   Security_SYS.New_Pres_Object_Dependency('frmIntfaceReplStruct', 'FNDMIG', 'tbwIntfaceReplStructCols', '8', 'Auto');
   Security_SYS.New_Pres_Object_Dependency('frmIntfaceReplStruct', 'FNDMIG', 'tbwIntfaceServerProcesses', '8', 'Auto');
   COMMIT;
END;
/
--
-- PresObject frmIntfaceStart 
--
BEGIN
   Security_SYS.New_Pres_Object('frmIntfaceStart', 'FNDMIG', 'WIN', 'Execute job', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmIntfaceStart', 'FND_SESSION_API.Get_Fnd_User', 'METHOD', '7', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmIntfaceStart', 'INTFACE_DETAIL', 'VIEW', '9', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmIntfaceStart', 'INTFACE_DIRECTION_API.Get_Client_Value', 'METHOD', '2', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmIntfaceStart', 'INTFACE_FILE_LOCATION_API.Get_Client_Value', 'METHOD', '2', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmIntfaceStart', 'INTFACE_GROUP', 'VIEW', '5', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmIntfaceStart', 'INTFACE_GROUP_API.Get_Hide_Flag', 'METHOD', '7', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmIntfaceStart', 'INTFACE_HEADER', 'VIEW', '3', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmIntfaceStart', 'INTFACE_HEADER_API.Start_Job', 'METHOD', '2', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmIntfaceStart', 'INTFACE_JOB_DETAIL', 'VIEW', '9', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmIntfaceStart', 'INTFACE_JOB_DETAIL_API.Get_Min_Status', 'METHOD', '2', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmIntfaceStart', 'INTFACE_JOB_DETAIL_API.Prepare_Details', 'METHOD', '2', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmIntfaceStart', 'INTFACE_JOB_STATUS_API.Get_Client_Value', 'METHOD', '2', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmIntfaceStart', 'INTFACE_PROCEDURES', 'VIEW', '5', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmIntfaceStart', 'INTFACE_PROCEDURES_API.Get_Direction', 'METHOD', '2', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmIntfaceStart', 'INTFACE_PR_USER', 'VIEW', '7', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmIntfaceStart', 'INTFACE_SERVER_FILES_LOV', 'VIEW', '5', 'Auto');
   Security_SYS.New_Pres_Object_Dependency('frmIntfaceStart', 'FNDMIG', 'dlgExecSingel', '1', 'Auto');
   Security_SYS.New_Pres_Object_Dependency('frmIntfaceStart', 'FNDMIG', 'frmIntfaceHeader', '7', 'Auto');
   Security_SYS.New_Pres_Object_Dependency('frmIntfaceStart', 'FNDMIG', 'tbwIntfaceJobDetail', '3', 'Auto');
   Security_SYS.New_Pres_Object_Dependency('frmIntfaceStart', 'FNDMIG', 'tbwIntfStartDefaults', '3', 'Auto');
   COMMIT;
END;
/
--
-- PresObject globalFNDMIG 
--
BEGIN
   Security_SYS.New_Pres_Object('globalFNDMIG', 'FNDMIG', 'WIN', 'Globals for Data Migration', 'Auto');
   COMMIT;
END;
/
--
-- PresObject repINTFACE_DOCUMENTATION_REP 
--
BEGIN
   Security_SYS.New_Pres_Object('repINTFACE_DOCUMENTATION_REP', 'FNDMIG', 'REP', 'Report - Migration Documentation', 'Auto');
   Security_SYS.New_Pres_Object_Sec('repINTFACE_DOCUMENTATION_REP', 'INTFACE_DOCUMENTATION_REP', 'VIEW', '4', 'Auto');
   Security_SYS.New_Pres_Object_Sec('repINTFACE_DOCUMENTATION_REP', 'INTFACE_DOCUMENTATION_RPI.Documentation_Print', 'METHOD', '2', 'Auto');
   Security_SYS.New_Pres_Object_Sec('repINTFACE_DOCUMENTATION_REP', 'INTFACE_GROUP', 'VIEW', '5', 'Auto');
   COMMIT;
END;
/
--
-- PresObject taskIntface_Header_Api.Start_Batch_ 
--
BEGIN
   Security_SYS.New_Pres_Object('taskIntface_Header_Api.Start_Batch_', 'FNDMIG', 'OTHER', 'Task - Data Migration scheduled jobs', 'Manual');
   Security_SYS.New_Pres_Object_Sec('taskIntface_Header_Api.Start_Batch_', 'INTFACE_HEADER_API.Start_Batch_', 'METHOD', '2', 'Manual');
   COMMIT;
END;
/
--
-- PresObject tbwIntfaceDefaultRules 
--
BEGIN
   Security_SYS.New_Pres_Object('tbwIntfaceDefaultRules', 'FNDMIG', 'WIN', 'Intface Default Rules', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwIntfaceDefaultRules', 'INTFACE_DEFAULT_RULES', 'VIEW', '3', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwIntfaceDefaultRules', 'INTFACE_DEFAULT_RULES_API.Modify__', 'METHOD', '1', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwIntfaceDefaultRules', 'INTFACE_PROCEDURES', 'VIEW', '5', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwIntfaceDefaultRules', 'INTFACE_RULE_FLAG_API.Enumerate', 'METHOD', '6', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwIntfaceDefaultRules', 'INTFACE_RULE_VALUE_API.Enumerate', 'METHOD', '6', 'Auto');
   COMMIT;
END;
/
--
-- PresObject tbwIntfaceDetail 
--
BEGIN
   Security_SYS.New_Pres_Object('tbwIntfaceDetail', 'FNDMIG', 'WIN', 'Migration Details - File', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwIntfaceDetail', 'INTFACE_CHANGE_DEFAULTS_API.Enumerate', 'METHOD', '6', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwIntfaceDetail', 'INTFACE_CONV_LIST', 'VIEW', '5', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwIntfaceDetail', 'INTFACE_DETAIL', 'VIEW', '3', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwIntfaceDetail', 'INTFACE_DETAIL_API.Modify__', 'METHOD', '1', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwIntfaceDetail', 'INTFACE_DETAIL_API.New__', 'METHOD', '1', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwIntfaceDetail', 'INTFACE_DETAIL_API.Remove__', 'METHOD', '1', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwIntfaceDetail', 'INTFACE_DIRECTION_API.Get_Client_Value', 'METHOD', '2', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwIntfaceDetail', 'INTFACE_FORMAT_CHAR_API.Enumerate', 'METHOD', '6', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwIntfaceDetail', 'INTFACE_HEADER', 'VIEW', '5', 'Auto');
   COMMIT;
END;
/
--
-- PresObject tbwIntfaceDetailConversion 
--
BEGIN
   Security_SYS.New_Pres_Object('tbwIntfaceDetailConversion', 'FNDMIG', 'WIN', 'Migration Details', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwIntfaceDetailConversion', 'INTFACE_CHANGE_DEFAULTS_API.Enumerate', 'METHOD', '6', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwIntfaceDetailConversion', 'INTFACE_CONV_LIST', 'VIEW', '5', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwIntfaceDetailConversion', 'INTFACE_DETAIL', 'VIEW', '3', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwIntfaceDetailConversion', 'INTFACE_DETAIL_API.Modify__', 'METHOD', '1', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwIntfaceDetailConversion', 'INTFACE_DETAIL_API.New__', 'METHOD', '1', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwIntfaceDetailConversion', 'INTFACE_DETAIL_API.Remove__', 'METHOD', '1', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwIntfaceDetailConversion', 'INTFACE_DIRECTION_API.Get_Client_Value', 'METHOD', '2', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwIntfaceDetailConversion', 'INTFACE_HEADER', 'VIEW', '5', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwIntfaceDetailConversion', 'INTFACE_HEADER_API.Get_Procedure_Name', 'METHOD', '2', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwIntfaceDetailConversion', 'INTFACE_SOURCE_COL_LOV', 'VIEW', '5', 'Auto');
   Security_SYS.New_Pres_Object_Dependency('tbwIntfaceDetailConversion', 'FNDMIG', 'frmBasicDataTranslation', '7', 'Auto');
   COMMIT;
END;
/
--
-- PresObject tbwIntfaceDetailOverview 
--
BEGIN
   Security_SYS.New_Pres_Object('tbwIntfaceDetailOverview', 'FNDMIG', 'WIN', 'Migration Job Details', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwIntfaceDetailOverview', 'FND_SESSION_API.Get_Fnd_User', 'METHOD', '7', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwIntfaceDetailOverview', 'INTFACE_ALLOWED_JOBS', 'VIEW', '7', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwIntfaceDetailOverview', 'INTFACE_CHANGE_DEFAULTS_API.Enumerate', 'METHOD', '6', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwIntfaceDetailOverview', 'INTFACE_CONV_LIST', 'VIEW', '5', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwIntfaceDetailOverview', 'INTFACE_DETAIL', 'VIEW', '3', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwIntfaceDetailOverview', 'INTFACE_DETAIL_API.Modify__', 'METHOD', '1', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwIntfaceDetailOverview', 'INTFACE_DIRECTION_API.Get_Client_Value', 'METHOD', '2', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwIntfaceDetailOverview', 'INTFACE_FORMAT_CHAR_API.Enumerate', 'METHOD', '6', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwIntfaceDetailOverview', 'INTFACE_GROUP', 'VIEW', '5', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwIntfaceDetailOverview', 'INTFACE_GROUP_API.Get_Hide_Flag', 'METHOD', '7', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwIntfaceDetailOverview', 'INTFACE_HEADER', 'VIEW', '5', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwIntfaceDetailOverview', 'INTFACE_HEADER_API.Get_Group_Id', 'METHOD', '2', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwIntfaceDetailOverview', 'INTFACE_PRIVILEGE_API.Get_Client_Value', 'METHOD', '7', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwIntfaceDetailOverview', 'INTFACE_SOURCE_COL_LOV', 'VIEW', '5', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwIntfaceDetailOverview', 'INTFACE_USER_API.Get_Privilege', 'METHOD', '7', 'Auto');
   COMMIT;
END;
/
--
-- PresObject tbwIntfaceGroup 
--
BEGIN
   Security_SYS.New_Pres_Object('tbwIntfaceGroup', 'FNDMIG', 'WIN', 'Intface Group', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwIntfaceGroup', 'INTFACE_FILE_LOCATION_API.Encode', 'METHOD', '2', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwIntfaceGroup', 'INTFACE_GROUP', 'VIEW', '3', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwIntfaceGroup', 'INTFACE_GROUP_API.Modify__', 'METHOD', '1', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwIntfaceGroup', 'INTFACE_GROUP_API.New__', 'METHOD', '1', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwIntfaceGroup', 'INTFACE_GROUP_API.Remove__', 'METHOD', '1', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwIntfaceGroup', 'INTFACE_HEADER_API.Get_File_Location', 'METHOD', '2', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwIntfaceGroup', 'INTFACE_HEADER_API.Start_Job', 'METHOD', '2', 'Auto');
   Security_SYS.New_Pres_Object_Dependency('tbwIntfaceGroup', 'FNDMIG', 'frmIntfaceStart', '7', 'Auto');
   COMMIT;
END;
/
--
-- PresObject tbwIntfaceHeader 
--
BEGIN
   Security_SYS.New_Pres_Object('tbwIntfaceHeader', 'FNDMIG', 'WIN', 'Migration Jobs', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwIntfaceHeader', 'FND_SESSION_API.Get_Fnd_User', 'METHOD', '7', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwIntfaceHeader', 'INTFACE_ALLOWED_JOBS', 'VIEW', '7', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwIntfaceHeader', 'INTFACE_DIRECTION_API.Get_Client_Value', 'METHOD', '2', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwIntfaceHeader', 'INTFACE_FILE_LOCATION_API.Encode', 'METHOD', '2', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwIntfaceHeader', 'INTFACE_FILE_LOCATION_API.Enumerate', 'METHOD', '6', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwIntfaceHeader', 'INTFACE_FORMAT_CHAR_API.Enumerate', 'METHOD', '6', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwIntfaceHeader', 'INTFACE_GROUP', 'VIEW', '5', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwIntfaceHeader', 'INTFACE_GROUP_API.Get_Description', 'METHOD', '2', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwIntfaceHeader', 'INTFACE_GROUP_API.Get_Hide_Flag', 'METHOD', '7', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwIntfaceHeader', 'INTFACE_HEADER', 'VIEW', '3', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwIntfaceHeader', 'INTFACE_HEADER_API.Get_File_Location', 'METHOD', '2', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwIntfaceHeader', 'INTFACE_HEADER_API.Modify__', 'METHOD', '1', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwIntfaceHeader', 'INTFACE_HEADER_API.Start_Job', 'METHOD', '2', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwIntfaceHeader', 'INTFACE_PRIVILEGE_API.Get_Client_Value', 'METHOD', '7', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwIntfaceHeader', 'INTFACE_PROCEDURES', 'VIEW', '5', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwIntfaceHeader', 'INTFACE_PROCEDURES_API.Get_Description', 'METHOD', '2', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwIntfaceHeader', 'INTFACE_PROCEDURES_API.Get_Direction', 'METHOD', '2', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwIntfaceHeader', 'INTFACE_REPL_MAINT_UTIL_API.Serv_Proc_Exists', 'METHOD', '2', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwIntfaceHeader', 'INTFACE_SOURCE_COL_LOV', 'VIEW', '5', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwIntfaceHeader', 'INTFACE_USER_API.Get_Privilege', 'METHOD', '7', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwIntfaceHeader', 'INTFACE_UTIL_API.Get_Schedule_Intface_Name_', 'METHOD', '2', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwIntfaceHeader', 'INTFACE_VIEWS', 'VIEW', '5', 'Auto');
   Security_SYS.New_Pres_Object_Dependency('tbwIntfaceHeader', 'FNDMIG', 'frmIntfaceHeader', '7', 'Auto');
   Security_SYS.New_Pres_Object_Dependency('tbwIntfaceHeader', 'FNDMIG', 'frmIntfaceReplStruct', '7', 'Auto');
   Security_SYS.New_Pres_Object_Dependency('tbwIntfaceHeader', 'FNDMIG', 'frmIntfaceStart', '7', 'Auto');
   Security_SYS.New_Pres_Object_Dependency('tbwIntfaceHeader', 'FNDMIG', 'tbwIntfaceJobHistHead', '8', 'Auto');
   Security_SYS.New_Pres_Object_Dependency('tbwIntfaceHeader', 'FNDMIG', 'tbwIntfaceServerProcesses', '8', 'Auto');
   COMMIT;
END;
/
--
-- PresObject tbwIntfaceJobDetail 
--
BEGIN
   Security_SYS.New_Pres_Object('tbwIntfaceJobDetail', 'FNDMIG', 'WIN', 'Intface Job Detail', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwIntfaceJobDetail', 'INTFACE_HEADER', 'VIEW', '5', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwIntfaceJobDetail', 'INTFACE_JOB_DETAIL', 'VIEW', '3', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwIntfaceJobDetail', 'INTFACE_JOB_DETAIL_API.Get_Backup_File', 'METHOD', '2', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwIntfaceJobDetail', 'INTFACE_JOB_DETAIL_API.Load_Server_File', 'METHOD', '2', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwIntfaceJobDetail', 'INTFACE_JOB_DETAIL_API.Modify__', 'METHOD', '1', 'Manual');
   Security_SYS.New_Pres_Object_Sec('tbwIntfaceJobDetail', 'INTFACE_JOB_DETAIL_API.New__', 'METHOD', '1', 'Manual');
   Security_SYS.New_Pres_Object_Sec('tbwIntfaceJobDetail', 'INTFACE_JOB_DETAIL_API.Remove__', 'METHOD', '1', 'Manual');
   Security_SYS.New_Pres_Object_Sec('tbwIntfaceJobDetail', 'INTFACE_RULES_API.Get_Rule_Flag', 'METHOD', '2', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwIntfaceJobDetail', 'INTFACE_RULE_FLAG_API.Encode', 'METHOD', '2', 'Auto');
   COMMIT;
END;
/
--
-- PresObject tbwIntfaceJobHistHead 
--
BEGIN
   Security_SYS.New_Pres_Object('tbwIntfaceJobHistHead', 'FNDMIG', 'WIN', 'Migration Jobs History', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwIntfaceJobHistHead', 'INTFACE_HEADER', 'VIEW', '5', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwIntfaceJobHistHead', 'INTFACE_HEADER_API.Get_Description', 'METHOD', '2', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwIntfaceJobHistHead', 'INTFACE_JOB_HIST_HEAD', 'VIEW', '3', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwIntfaceJobHistHead', 'INTFACE_JOB_STATUS_API.Enumerate', 'METHOD', '6', 'Auto');
   Security_SYS.New_Pres_Object_Dependency('tbwIntfaceJobHistHead', 'FNDMIG', 'frmIntfaceJobHistHead', '7', 'Auto');
   COMMIT;
END;
/
--
-- PresObject tbwIntfaceMethodList 
--
BEGIN
   Security_SYS.New_Pres_Object('tbwIntfaceMethodList', 'FNDMIG', 'WIN', 'Intface Method List', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwIntfaceMethodList', 'INTFACE_DETAIL_COL_LOV', 'VIEW', '5', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwIntfaceMethodList', 'INTFACE_HEADER', 'VIEW', '5', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwIntfaceMethodList', 'INTFACE_METHOD_ACTION_API.Enumerate', 'METHOD', '6', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwIntfaceMethodList', 'INTFACE_METHOD_LIST', 'VIEW', '3', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwIntfaceMethodList', 'INTFACE_METHOD_LIST_API.Get_Method_Type', 'METHOD', '2', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwIntfaceMethodList', 'INTFACE_METHOD_LIST_API.Modify__', 'METHOD', '1', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwIntfaceMethodList', 'INTFACE_METHOD_LIST_API.New__', 'METHOD', '1', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwIntfaceMethodList', 'INTFACE_METHOD_LIST_API.Remove__', 'METHOD', '1', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwIntfaceMethodList', 'INTFACE_METHOD_LIST_API.Show_Dynamic_Proc_Stmt', 'METHOD', '2', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwIntfaceMethodList', 'INTFACE_PREFIX_OPTION_API.Enumerate', 'METHOD', '6', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwIntfaceMethodList', 'INTFACE_VIEWS', 'VIEW', '5', 'Auto');
   Security_SYS.New_Pres_Object_Dependency('tbwIntfaceMethodList', 'FNDMIG', 'dlgEditor', '1', 'Auto');
   Security_SYS.New_Pres_Object_Dependency('tbwIntfaceMethodList', 'FNDMIG', 'tbwIntfaceMethodListAttribute', '8', 'Auto');
   COMMIT;
END;
/
--
-- PresObject tbwIntfaceMethodListAttribute 
--
BEGIN
   Security_SYS.New_Pres_Object('tbwIntfaceMethodListAttribute', 'FNDMIG', 'WIN', 'Method List Attribute', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwIntfaceMethodListAttribute', 'INTFACE_METHOD_LIST', 'VIEW', '5', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwIntfaceMethodListAttribute', 'INTFACE_METHOD_LIST_ATTRIB', 'VIEW', '3', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwIntfaceMethodListAttribute', 'INTFACE_METHOD_LIST_ATTRIB_API.Modify__', 'METHOD', '1', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwIntfaceMethodListAttribute', 'INTFACE_METHOD_LIST_ATTRIB_API.New__', 'METHOD', '1', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwIntfaceMethodListAttribute', 'INTFACE_METHOD_LIST_ATTRIB_API.Remove__', 'METHOD', '1', 'Auto');
   COMMIT;
END;
/
--
-- PresObject tbwIntfaceProcedures 
--
BEGIN
   Security_SYS.New_Pres_Object('tbwIntfaceProcedures', 'FNDMIG', 'WIN', 'Intface Procedures', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwIntfaceProcedures', 'INTFACE_DIRECTION_API.Enumerate', 'METHOD', '6', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwIntfaceProcedures', 'INTFACE_PROCEDURES', 'VIEW', '3', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwIntfaceProcedures', 'INTFACE_PROCEDURES_API.Modify__', 'METHOD', '1', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwIntfaceProcedures', 'INTFACE_PROCEDURES_API.New__', 'METHOD', '1', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwIntfaceProcedures', 'INTFACE_PROCEDURES_API.Remove__', 'METHOD', '1', 'Auto');
   COMMIT;
END;
/
--
-- PresObject tbwIntfaceReplDbObjects 
--
BEGIN
   Security_SYS.New_Pres_Object('tbwIntfaceReplDbObjects', 'FNDMIG', 'WIN', 'Replication Objects', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwIntfaceReplDbObjects', 'INTFACE_REPL_DB_OBJECTS', 'VIEW', '3', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwIntfaceReplDbObjects', 'INTFACE_REPL_MAINT_UTIL_API.Show_Source_Text', 'METHOD', '2', 'Auto');
   COMMIT;
END;
/
--
-- PresObject tbwIntfaceReplOutLog 
--
BEGIN
   Security_SYS.New_Pres_Object('tbwIntfaceReplOutLog', 'FNDMIG', 'WIN', 'Replication Output Log', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwIntfaceReplOutLog', 'INTFACE_REPL_OUT_LOG', 'VIEW', '3', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwIntfaceReplOutLog', 'INTFACE_REPL_OUT_LOG_API.Remove__', 'METHOD', '1', 'Auto');
   COMMIT;
END;
/
--
-- PresObject tbwIntfaceReplStructCols 
--
BEGIN
   Security_SYS.New_Pres_Object('tbwIntfaceReplStructCols', 'FNDMIG', 'WIN', 'Define Columns', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwIntfaceReplStructCols', 'INTFACE_REPL_PARENT_LOV', 'VIEW', '5', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwIntfaceReplStructCols', 'INTFACE_REPL_STRUCT_COLS', 'VIEW', '3', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwIntfaceReplStructCols', 'INTFACE_REPL_STRUCT_COLS_API.Modify__', 'METHOD', '1', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwIntfaceReplStructCols', 'INTFACE_REPL_STRUCT_COLS_API.New__', 'METHOD', '1', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwIntfaceReplStructCols', 'INTFACE_REPL_STRUCT_COLS_API.Remove__', 'METHOD', '1', 'Auto');
   COMMIT;
END;
/
--
-- PresObject tbwIntfaceRules 
--
BEGIN
   Security_SYS.New_Pres_Object('tbwIntfaceRules', 'FNDMIG', 'WIN', 'Intface Rules', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwIntfaceRules', 'INTFACE_DEFAULT_RULES_API.Get_Description', 'METHOD', '2', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwIntfaceRules', 'INTFACE_HEADER', 'VIEW', '5', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwIntfaceRules', 'INTFACE_RULES', 'VIEW', '3', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwIntfaceRules', 'INTFACE_RULES_API.Modify__', 'METHOD', '1', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwIntfaceRules', 'INTFACE_RULES_API.New__', 'METHOD', '1', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwIntfaceRules', 'INTFACE_RULES_API.Remove__', 'METHOD', '1', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwIntfaceRules', 'INTFACE_RULES_LOV', 'VIEW', '5', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwIntfaceRules', 'INTFACE_RULE_FLAG_API.Enumerate', 'METHOD', '6', 'Auto');
   COMMIT;
END;
/
--
-- PresObject tbwIntfaceServerProcesses 
--
BEGIN
   Security_SYS.New_Pres_Object('tbwIntfaceServerProcesses', 'FNDMIG', 'WIN', 'Scheduled Migration Jobs', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwIntfaceServerProcesses', 'BATCH_SCHEDULE_API.Get_Translated_Execution_Plan', 'METHOD', '2', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwIntfaceServerProcesses', 'BATCH_SCHEDULE_API.Run_Batch_Schedule__', 'METHOD', '2', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwIntfaceServerProcesses', 'BATCH_SCHEDULE_TASK', 'VIEW', '3', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwIntfaceServerProcesses', 'INTFACE_UTIL_API.Get_Schedule_Intface_Name_', 'METHOD', '2', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwIntfaceServerProcesses', 'LANGUAGE_CODE', 'VIEW', '5', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwIntfaceServerProcesses', 'LANGUAGE_CODE_API.Enumerate', 'METHOD', '6', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwIntfaceServerProcesses', 'MODULE_API.Get_Name', 'METHOD', '2', 'Auto');
   COMMIT;
END;
/
--
-- PresObject tbwIntfaceSourceCols 
--
BEGIN
   Security_SYS.New_Pres_Object('tbwIntfaceSourceCols', 'FNDMIG', 'WIN', 'Query - Source Columns', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwIntfaceSourceCols', 'INTFACE_SOURCE_COL_LOV', 'VIEW', '3', 'Auto');
   COMMIT;
END;
/
--
-- PresObject tbwIntfaceSourceColsOld 
--
BEGIN
   Security_SYS.New_Pres_Object('tbwIntfaceSourceColsOld', 'FNDMIG', 'WIN', 'Query - Source Columns', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwIntfaceSourceColsOld', 'INTFACE_SOURCE_COL_LOV', 'VIEW', '3', 'Auto');
   COMMIT;
END;
/
--
-- PresObject tbwIntfaceUser 
--
BEGIN
   Security_SYS.New_Pres_Object('tbwIntfaceUser', 'FNDMIG', 'WIN', 'Intface User', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwIntfaceUser', 'FND_USER', 'VIEW', '5', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwIntfaceUser', 'INTFACE_PRIVILEGE_API.Enumerate', 'METHOD', '6', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwIntfaceUser', 'INTFACE_USER', 'VIEW', '3', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwIntfaceUser', 'INTFACE_USER_API.Modify__', 'METHOD', '1', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwIntfaceUser', 'INTFACE_USER_API.New__', 'METHOD', '1', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwIntfaceUser', 'INTFACE_USER_API.Remove__', 'METHOD', '1', 'Auto');
   COMMIT;
END;
/
--
-- PresObject tbwIntfStartDefaults 
--
BEGIN
   Security_SYS.New_Pres_Object('tbwIntfStartDefaults', 'FNDMIG', 'WIN', 'Intf Start Defaults', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwIntfStartDefaults', 'INTFACE_CHANGE_DEFAULTS_API.Decode', 'METHOD', '7', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwIntfStartDefaults', 'INTFACE_DETAIL', 'VIEW', '3', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwIntfStartDefaults', 'INTFACE_DETAIL_API.Modify__', 'METHOD', '1', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwIntfStartDefaults', 'INTFACE_HEADER', 'VIEW', '5', 'Auto');
   COMMIT;
END;
/
