-- ---------------------------------
--
--  Module: FNDMIG
--
--  File  : FndmigUtil.ins
--
--  Date  : 2008-01-14 
-----------------------------------------------------------------------------

-- Allow overwrite of existing jobs.
-- ---------------------------------

SET SERVEROUTPUT ON
UPDATE intface_detail_tab 
   SET default_value = 'Y' 
WHERE  intface_name = 'FNDMIG_IMPORT';
COMMIT;
--
DECLARE
   line_no_  NUMBER       := Intface_Job_Detail_API.Get_Max_Line_No('FNDMIG_IMPORT');
   job_      VARCHAR2(30) := 'FNDMIG_IMPORT';
   --
   PROCEDURE LoadData (data_ IN VARCHAR2) IS
      info_       VARCHAR2(2000);
      objid_      VARCHAR2(2000);
      objversion_ VARCHAR2(2000);
      attr_       VARCHAR2(32000);
   BEGIN
      line_no_ := line_no_ + 1;
      Client_SYS.Clear_Attr(attr_);
      Client_SYS.Add_To_Attr('INTFACE_NAME', job_,     attr_);
      Client_SYS.Add_To_Attr('LINE_NO',      line_no_, attr_);
      Client_SYS.Add_To_Attr('FILE_STRING',  data_,    attr_);
      Client_SYS.Add_To_Attr('EXECUTION_NO', 0,        attr_);
      Client_SYS.Add_To_Attr('STATUS',       Intface_Job_Status_API.Decode('2'), attr_);
      Intface_Job_Detail_API.New__(info_, objid_, objversion_, attr_, 'DO');
   EXCEPTION
      WHEN others THEN
         dbms_output.put_line(SQLERRM);
   END LoadData;
   PROCEDURE EndData IS
      info_       VARCHAR2(2000);
   BEGIN
      Intface_Header_API.Start_Job(info_, 'ONLINE', job_);
   EXCEPTION
      WHEN others THEN
         dbms_output.put_line(SQLERRM);
   END EndData;
BEGIN
   LoadData('INTFMINTFACE_NAME#CHR31#CREATE_INPUT_FILE_DEF#CHR30#EXECUTE_SEQ#CHR31#10#CHR30#VIEW_NAME#CHR31#INTFA');
   LoadData('CE_DETAIL#CHR30#METHOD_NAME#CHR31#INTFACE_DETAIL_API#CHR30#COLUMN_NAME#CHR31##CHR30#COLUMN_VALUE#CHR');
   LoadData('31##CHR30#CONVERT_ATTR#CHR31##CHR30#NOTE_TEXT#CHR31##CHR30#REFERENCES#CHR31##CHR30#SOURCE_NAME#CHR31');
   LoadData('##CHR30#ACTION#CHR31#2#CHR30#ON_NEW#CHR31#TRUE#CHR30#ON_MODIFY#CHR31#TRUE#CHR30#PREFIX_OPTION#CHR31#');
   LoadData('1#CHR30#ON_NEW_MASTER#CHR31##CHR30#ON_FIRST_ROW#CHR31##CHR30#');
   LoadData('INTFDINTFACE_NAME#CHR31#EXPORT_MIG_EQUIPMENT_OBJECT#CHR30#COLUMN_NAME#CHR31#EXP_LIST_FLAG#CHR30#DESC');
   LoadData('RIPTION#CHR31#Export existing conversion lists (Y/N) #CHR30#DATA_TYPE#CHR31#VARCHAR2#CHR30#POS#CHR31');
   LoadData('#2#CHR30#LENGTH#CHR31#1#CHR30#DECIMAL_LENGTH#CHR31##CHR30#AMOUNT_FACTOR#CHR31##CHR30#DEFAULT_VALUE#C');
   LoadData('HR31#Y#CHR30#DEFAULT_WHERE#CHR31##CHR30#FLAGS#CHR31#IU#CHR30#PAD_CHAR_RIGHT#CHR31##CHR30#PAD_CHAR_LE');
   LoadData('FT#CHR31##CHR30#CHANGE_DEFAULTS#CHR31#1#CHR30#ATTR_SEQ#CHR31#1#CHR30#SOURCE_COLUMN#CHR31##CHR30#NOTE');
   LoadData('_TEXT#CHR31#If default_value is set to N, Conversion Lists will NOT be exported.#CHR13##CHR10#Defaul');
   LoadData('t is Y.#CHR30#CONV_LIST_ID#CHR31##CHR30#DB_CLIENT_VALUES#CHR31##CHR30#EXT_ATTR#CHR31##CHR30#');
   LoadData('INTFDINTFACE_NAME#CHR31#EXPORT_MIG_EQUIPMENT_OBJECT#CHR30#COLUMN_NAME#CHR31#INTFACE_NAME#CHR30#DESCR');
   LoadData('IPTION#CHR31#Migration name#CHR30#DATA_TYPE#CHR31#VARCHAR2#CHR30#POS#CHR31#1#CHR30#LENGTH#CHR31#30#C');
   LoadData('HR30#DECIMAL_LENGTH#CHR31##CHR30#AMOUNT_FACTOR#CHR31##CHR30#DEFAULT_VALUE#CHR31##CHR30#DEFAULT_WHERE');
   LoadData('#CHR31#IN (SELECT intface_name FROM intface_header_tab WHERE NVL(group_id,#CHR39#X#CHR39#) = #CHR39#');
   LoadData('MIG_EQUIPMENT_OBJECT#CHR39#)#CHR30#FLAGS#CHR31#IU#CHR30#PAD_CHAR_RIGHT#CHR31##CHR30#PAD_CHAR_LEFT#CH');
   LoadData('R31##CHR30#CHANGE_DEFAULTS#CHR31#1#CHR30#ATTR_SEQ#CHR31#1#CHR30#SOURCE_COLUMN#CHR31##CHR30#NOTE_TEXT');
   LoadData('#CHR31#Help column for entering DefaultWhere from Start window#CHR30#CONV_LIST_ID#CHR31##CHR30#DB_CL');
   LoadData('IENT_VALUES#CHR31##CHR30#EXT_ATTR#CHR31##CHR30#');
   LoadData('INTFDINTFACE_NAME#CHR31#EXPORT_MIG_CUSTOMER#CHR30#COLUMN_NAME#CHR31#EXP_LIST_FLAG#CHR30#DESCRIPTION#');
   LoadData('CHR31#Export existing conversion lists (Y/N) #CHR30#DATA_TYPE#CHR31#VARCHAR2#CHR30#POS#CHR31#2#CHR30');
   LoadData('#LENGTH#CHR31#1#CHR30#DECIMAL_LENGTH#CHR31##CHR30#AMOUNT_FACTOR#CHR31##CHR30#DEFAULT_VALUE#CHR31#Y#C');
   LoadData('HR30#DEFAULT_WHERE#CHR31##CHR30#FLAGS#CHR31#IU#CHR30#PAD_CHAR_RIGHT#CHR31##CHR30#PAD_CHAR_LEFT#CHR31');
   LoadData('##CHR30#CHANGE_DEFAULTS#CHR31#1#CHR30#ATTR_SEQ#CHR31#1#CHR30#SOURCE_COLUMN#CHR31##CHR30#NOTE_TEXT#CH');
   LoadData('R31#If default_value is set to N, Conversion Lists will NOT be exported.#CHR13##CHR10#Default is Y.#');
   LoadData('CHR30#CONV_LIST_ID#CHR31##CHR30#DB_CLIENT_VALUES#CHR31##CHR30#EXT_ATTR#CHR31##CHR30#');
   LoadData('INTFDINTFACE_NAME#CHR31#EXPORT_MIG_CUSTOMER#CHR30#COLUMN_NAME#CHR31#INTFACE_NAME#CHR30#DESCRIPTION#C');
   LoadData('HR31#Migration name#CHR30#DATA_TYPE#CHR31#VARCHAR2#CHR30#POS#CHR31#1#CHR30#LENGTH#CHR31#30#CHR30#DEC');
   LoadData('IMAL_LENGTH#CHR31##CHR30#AMOUNT_FACTOR#CHR31##CHR30#DEFAULT_VALUE#CHR31##CHR30#DEFAULT_WHERE#CHR31#I');
   LoadData('N (SELECT intface_name FROM intface_header_tab WHERE NVL(group_id,#CHR39#X#CHR39#) = #CHR39#MIG_CUST');
   LoadData('OMER#CHR39#)#CHR30#FLAGS#CHR31#IU#CHR30#PAD_CHAR_RIGHT#CHR31##CHR30#PAD_CHAR_LEFT#CHR31##CHR30#CHANG');
   LoadData('E_DEFAULTS#CHR31#1#CHR30#ATTR_SEQ#CHR31#1#CHR30#SOURCE_COLUMN#CHR31##CHR30#NOTE_TEXT#CHR31#Help colu');
   LoadData('mn for entering DefaultWhere from Start window#CHR30#CONV_LIST_ID#CHR31##CHR30#DB_CLIENT_VALUES#CHR3');
   LoadData('1##CHR30#EXT_ATTR#CHR31##CHR30#');
   LoadData('INTFDINTFACE_NAME#CHR31#EXPORT_MIG_PARTS#CHR30#COLUMN_NAME#CHR31#EXP_LIST_FLAG#CHR30#DESCRIPTION#CHR');
   LoadData('31#Export existing conversion lists (Y/N) #CHR30#DATA_TYPE#CHR31#VARCHAR2#CHR30#POS#CHR31#2#CHR30#LE');
   LoadData('NGTH#CHR31#1#CHR30#DECIMAL_LENGTH#CHR31##CHR30#AMOUNT_FACTOR#CHR31##CHR30#DEFAULT_VALUE#CHR31#Y#CHR3');
   LoadData('0#DEFAULT_WHERE#CHR31##CHR30#FLAGS#CHR31#IU#CHR30#PAD_CHAR_RIGHT#CHR31##CHR30#PAD_CHAR_LEFT#CHR31##C');
   LoadData('HR30#CHANGE_DEFAULTS#CHR31#1#CHR30#ATTR_SEQ#CHR31#1#CHR30#SOURCE_COLUMN#CHR31##CHR30#NOTE_TEXT#CHR31');
   LoadData('#If default_value is set to N, Conversion Lists will NOT be exported.#CHR13##CHR10#Default is Y.#CHR');
   LoadData('30#CONV_LIST_ID#CHR31##CHR30#DB_CLIENT_VALUES#CHR31##CHR30#EXT_ATTR#CHR31##CHR30#');
   LoadData('INTFDINTFACE_NAME#CHR31#EXPORT_MIG_PARTS#CHR30#COLUMN_NAME#CHR31#INTFACE_NAME#CHR30#DESCRIPTION#CHR3');
   LoadData('1#Migration name#CHR30#DATA_TYPE#CHR31#VARCHAR2#CHR30#POS#CHR31#1#CHR30#LENGTH#CHR31#30#CHR30#DECIMA');
   LoadData('L_LENGTH#CHR31##CHR30#AMOUNT_FACTOR#CHR31##CHR30#DEFAULT_VALUE#CHR31##CHR30#DEFAULT_WHERE#CHR31#IN (');
   LoadData('SELECT intface_name FROM intface_header_tab WHERE NVL(group_id,#CHR39#X#CHR39#) = #CHR39#MIG_PARTS#C');
   LoadData('HR39#)#CHR30#FLAGS#CHR31#IU#CHR30#PAD_CHAR_RIGHT#CHR31##CHR30#PAD_CHAR_LEFT#CHR31##CHR30#CHANGE_DEFA');
   LoadData('ULTS#CHR31#1#CHR30#ATTR_SEQ#CHR31#1#CHR30#SOURCE_COLUMN#CHR31##CHR30#NOTE_TEXT#CHR31#Help column for');
   LoadData(' entering DefaultWhere from Start window#CHR30#CONV_LIST_ID#CHR31##CHR30#DB_CLIENT_VALUES#CHR31##CHR');
   LoadData('30#EXT_ATTR#CHR31##CHR30#');
   LoadData('INTFDINTFACE_NAME#CHR31#EXPORT_MIG_MFG_STANDARDS#CHR30#COLUMN_NAME#CHR31#EXP_LIST_FLAG#CHR30#DESCRIP');
   LoadData('TION#CHR31#Export existing conversion lists (Y/N) #CHR30#DATA_TYPE#CHR31#VARCHAR2#CHR30#POS#CHR31#2#');
   LoadData('CHR30#LENGTH#CHR31#1#CHR30#DECIMAL_LENGTH#CHR31##CHR30#AMOUNT_FACTOR#CHR31##CHR30#DEFAULT_VALUE#CHR3');
   LoadData('1#Y#CHR30#DEFAULT_WHERE#CHR31##CHR30#FLAGS#CHR31#IU#CHR30#PAD_CHAR_RIGHT#CHR31##CHR30#PAD_CHAR_LEFT#');
   LoadData('CHR31##CHR30#CHANGE_DEFAULTS#CHR31#1#CHR30#ATTR_SEQ#CHR31#1#CHR30#SOURCE_COLUMN#CHR31##CHR30#NOTE_TE');
   LoadData('XT#CHR31#If default_value is set to N, Conversion Lists will NOT be exported.#CHR13##CHR10#Default i');
   LoadData('s Y.#CHR30#CONV_LIST_ID#CHR31##CHR30#DB_CLIENT_VALUES#CHR31##CHR30#EXT_ATTR#CHR31##CHR30#');
   LoadData('INTFDINTFACE_NAME#CHR31#EXPORT_MIG_MFG_STANDARDS#CHR30#COLUMN_NAME#CHR31#INTFACE_NAME#CHR30#DESCRIPT');
   LoadData('ION#CHR31#Migration name#CHR30#DATA_TYPE#CHR31#VARCHAR2#CHR30#POS#CHR31#1#CHR30#LENGTH#CHR31#30#CHR3');
   LoadData('0#DECIMAL_LENGTH#CHR31##CHR30#AMOUNT_FACTOR#CHR31##CHR30#DEFAULT_VALUE#CHR31##CHR30#DEFAULT_WHERE#CH');
   LoadData('R31#IN (SELECT intface_name FROM intface_header_tab WHERE NVL(group_id,#CHR39#X#CHR39#) = #CHR39#MIG');
   LoadData('_MFG_STANDARDS#CHR39#)#CHR30#FLAGS#CHR31#IU#CHR30#PAD_CHAR_RIGHT#CHR31##CHR30#PAD_CHAR_LEFT#CHR31##C');
   LoadData('HR30#CHANGE_DEFAULTS#CHR31#1#CHR30#ATTR_SEQ#CHR31#1#CHR30#SOURCE_COLUMN#CHR31##CHR30#NOTE_TEXT#CHR31');
   LoadData('#Help column for entering DefaultWhere from Start window#CHR30#CONV_LIST_ID#CHR31##CHR30#DB_CLIENT_V');
   LoadData('ALUES#CHR31##CHR30#EXT_ATTR#CHR31##CHR30#');
   LoadData('INTFDINTFACE_NAME#CHR31#EXPORT_MIG_PRICELIST#CHR30#COLUMN_NAME#CHR31#EXP_LIST_FLAG#CHR30#DESCRIPTION');
   LoadData('#CHR31#Export existing conversion lists (Y/N) #CHR30#DATA_TYPE#CHR31#VARCHAR2#CHR30#POS#CHR31#2#CHR3');
   LoadData('0#LENGTH#CHR31#1#CHR30#DECIMAL_LENGTH#CHR31##CHR30#AMOUNT_FACTOR#CHR31##CHR30#DEFAULT_VALUE#CHR31#Y#');
   LoadData('CHR30#DEFAULT_WHERE#CHR31##CHR30#FLAGS#CHR31#IU#CHR30#PAD_CHAR_RIGHT#CHR31##CHR30#PAD_CHAR_LEFT#CHR3');
   LoadData('1##CHR30#CHANGE_DEFAULTS#CHR31#1#CHR30#ATTR_SEQ#CHR31#1#CHR30#SOURCE_COLUMN#CHR31##CHR30#NOTE_TEXT#C');
   LoadData('HR31#If default_value is set to N, Conversion Lists will NOT be exported.#CHR13##CHR10#Default is Y.');
   LoadData('#CHR30#CONV_LIST_ID#CHR31##CHR30#DB_CLIENT_VALUES#CHR31##CHR30#EXT_ATTR#CHR31##CHR30#');
   LoadData('INTFDINTFACE_NAME#CHR31#EXPORT_MIG_PRICELIST#CHR30#COLUMN_NAME#CHR31#INTFACE_NAME#CHR30#DESCRIPTION#');
   LoadData('CHR31#Migration name#CHR30#DATA_TYPE#CHR31#VARCHAR2#CHR30#POS#CHR31#1#CHR30#LENGTH#CHR31#30#CHR30#DE');
   LoadData('CIMAL_LENGTH#CHR31##CHR30#AMOUNT_FACTOR#CHR31##CHR30#DEFAULT_VALUE#CHR31##CHR30#DEFAULT_WHERE#CHR31#');
   LoadData('IN (SELECT intface_name FROM intface_header_tab WHERE NVL(group_id,#CHR39#X#CHR39#) = #CHR39#MIG_PRI');
   LoadData('CELIST#CHR39#)#CHR30#FLAGS#CHR31#IU#CHR30#PAD_CHAR_RIGHT#CHR31##CHR30#PAD_CHAR_LEFT#CHR31##CHR30#CHA');
   LoadData('NGE_DEFAULTS#CHR31#1#CHR30#ATTR_SEQ#CHR31#1#CHR30#SOURCE_COLUMN#CHR31##CHR30#NOTE_TEXT#CHR31#Help co');
   LoadData('lumn for entering DefaultWhere from Start window#CHR30#CONV_LIST_ID#CHR31##CHR30#DB_CLIENT_VALUES#CH');
   LoadData('R31##CHR30#EXT_ATTR#CHR31##CHR30#');
   LoadData('INTFDINTFACE_NAME#CHR31#EXPORT_MIG_FND_USER#CHR30#COLUMN_NAME#CHR31#EXP_LIST_FLAG#CHR30#DESCRIPTION#');
   LoadData('CHR31#Export existing conversion lists (Y/N) #CHR30#DATA_TYPE#CHR31#VARCHAR2#CHR30#POS#CHR31#2#CHR30');
   LoadData('#LENGTH#CHR31#1#CHR30#DECIMAL_LENGTH#CHR31##CHR30#AMOUNT_FACTOR#CHR31##CHR30#DEFAULT_VALUE#CHR31#Y#C');
   LoadData('HR30#DEFAULT_WHERE#CHR31##CHR30#FLAGS#CHR31#IU#CHR30#PAD_CHAR_RIGHT#CHR31##CHR30#PAD_CHAR_LEFT#CHR31');
   LoadData('##CHR30#CHANGE_DEFAULTS#CHR31#1#CHR30#ATTR_SEQ#CHR31#1#CHR30#SOURCE_COLUMN#CHR31##CHR30#NOTE_TEXT#CH');
   LoadData('R31#If default_value is set to N, Conversion Lists will NOT be exported.#CHR13##CHR10#Default is Y.#');
   LoadData('CHR30#CONV_LIST_ID#CHR31##CHR30#DB_CLIENT_VALUES#CHR31##CHR30#EXT_ATTR#CHR31##CHR30#');
   LoadData('INTFDINTFACE_NAME#CHR31#EXPORT_MIG_FND_USER#CHR30#COLUMN_NAME#CHR31#INTFACE_NAME#CHR30#DESCRIPTION#C');
   LoadData('HR31#Migration name#CHR30#DATA_TYPE#CHR31#VARCHAR2#CHR30#POS#CHR31#1#CHR30#LENGTH#CHR31#30#CHR30#DEC');
   LoadData('IMAL_LENGTH#CHR31##CHR30#AMOUNT_FACTOR#CHR31##CHR30#DEFAULT_VALUE#CHR31##CHR30#DEFAULT_WHERE#CHR31#I');
   LoadData('N (SELECT intface_name FROM intface_header_tab WHERE NVL(group_id,#CHR39#X#CHR39#) = #CHR39#MIG_FND_');
   LoadData('USER#CHR39#)#CHR30#FLAGS#CHR31#IU#CHR30#PAD_CHAR_RIGHT#CHR31##CHR30#PAD_CHAR_LEFT#CHR31##CHR30#CHANG');
   LoadData('E_DEFAULTS#CHR31#1#CHR30#ATTR_SEQ#CHR31#1#CHR30#SOURCE_COLUMN#CHR31##CHR30#NOTE_TEXT#CHR31#Help colu');
   LoadData('mn for entering DefaultWhere from Start window#CHR30#CONV_LIST_ID#CHR31##CHR30#DB_CLIENT_VALUES#CHR3');
   LoadData('1##CHR30#EXT_ATTR#CHR31##CHR30#');
   LoadData('INTFDINTFACE_NAME#CHR31#EXPORT_MIG_UTIL#CHR30#COLUMN_NAME#CHR31#EXP_LIST_FLAG#CHR30#DESCRIPTION#CHR3');
   LoadData('1#Export existing conversion lists (Y/N) #CHR30#DATA_TYPE#CHR31#VARCHAR2#CHR30#POS#CHR31#2#CHR30#LEN');
   LoadData('GTH#CHR31#1#CHR30#DECIMAL_LENGTH#CHR31##CHR30#AMOUNT_FACTOR#CHR31##CHR30#DEFAULT_VALUE#CHR31#Y#CHR30');
   LoadData('#DEFAULT_WHERE#CHR31##CHR30#FLAGS#CHR31#IU#CHR30#PAD_CHAR_RIGHT#CHR31##CHR30#PAD_CHAR_LEFT#CHR31##CH');
   LoadData('R30#CHANGE_DEFAULTS#CHR31#1#CHR30#ATTR_SEQ#CHR31#1#CHR30#SOURCE_COLUMN#CHR31##CHR30#NOTE_TEXT#CHR31#');
   LoadData('If default_value is set to N, Conversion Lists will NOT be exported.#CHR13##CHR10#Default is Y.#CHR3');
   LoadData('0#CONV_LIST_ID#CHR31##CHR30#DB_CLIENT_VALUES#CHR31##CHR30#EXT_ATTR#CHR31##CHR30#');
   LoadData('INTFDINTFACE_NAME#CHR31#EXPORT_MIG_UTIL#CHR30#COLUMN_NAME#CHR31#INTFACE_NAME#CHR30#DESCRIPTION#CHR31');
   LoadData('#Migration name#CHR30#DATA_TYPE#CHR31#VARCHAR2#CHR30#POS#CHR31#1#CHR30#LENGTH#CHR31#30#CHR30#DECIMAL');
   LoadData('_LENGTH#CHR31##CHR30#AMOUNT_FACTOR#CHR31##CHR30#DEFAULT_VALUE#CHR31##CHR30#DEFAULT_WHERE#CHR31#IN (S');
   LoadData('ELECT intface_name FROM intface_header_tab WHERE NVL(group_id,#CHR39#X#CHR39#) = #CHR39#MIG_UTIL#CHR');
   LoadData('39#)#CHR30#FLAGS#CHR31#IU#CHR30#PAD_CHAR_RIGHT#CHR31##CHR30#PAD_CHAR_LEFT#CHR31##CHR30#CHANGE_DEFAUL');
   LoadData('TS#CHR31#1#CHR30#ATTR_SEQ#CHR31#1#CHR30#SOURCE_COLUMN#CHR31##CHR30#NOTE_TEXT#CHR31#Help column for e');
   LoadData('ntering DefaultWhere from Start window#CHR30#CONV_LIST_ID#CHR31##CHR30#DB_CLIENT_VALUES#CHR31##CHR30');
   LoadData('#EXT_ATTR#CHR31##CHR30#');
   LoadData('INTFDINTFACE_NAME#CHR31#CREATE_INPUT_FILE_DEF#CHR30#COLUMN_NAME#CHR31#COLUMN_NAME#CHR30#DESCRIPTION#');
   LoadData('CHR31#Column Name#CHR30#DATA_TYPE#CHR31#VARCHAR2#CHR30#POS#CHR31#20#CHR30#LENGTH#CHR31#100#CHR30#DEC');
   LoadData('IMAL_LENGTH#CHR31#0#CHR30#AMOUNT_FACTOR#CHR31##CHR30#DEFAULT_VALUE#CHR31##CHR30#DEFAULT_WHERE#CHR31#');
   LoadData('#CHR30#FLAGS#CHR31#K#CHR30#PAD_CHAR_RIGHT#CHR31##CHR30#PAD_CHAR_LEFT#CHR31##CHR30#CHANGE_DEFAULTS#CH');
   LoadData('R31#2#CHR30#ATTR_SEQ#CHR31#20#CHR30#SOURCE_COLUMN#CHR31#SUBSTR(COLUMN_NAME,INSTR(COLUMN_NAME,#CHR39#');
   LoadData('.#CHR39#)+1,30)#CHR30#NOTE_TEXT#CHR31##CHR30#CONV_LIST_ID#CHR31##CHR30#DB_CLIENT_VALUES#CHR31##CHR30');
   LoadData('#EXT_ATTR#CHR31##CHR30#');
   LoadData('INTFDINTFACE_NAME#CHR31#CREATE_INPUT_FILE_DEF#CHR30#COLUMN_NAME#CHR31#INTFACE_DETAIL.AMOUNT_FACTOR#C');
   LoadData('HR30#DESCRIPTION#CHR31#Amount Factor#CHR30#DATA_TYPE#CHR31#NUMBER#CHR30#POS#CHR31#80#CHR30#LENGTH#CH');
   LoadData('R31#20#CHR30#DECIMAL_LENGTH#CHR31#0#CHR30#AMOUNT_FACTOR#CHR31##CHR30#DEFAULT_VALUE#CHR31##CHR30#DEFA');
   LoadData('ULT_WHERE#CHR31##CHR30#FLAGS#CHR31#IU#CHR30#PAD_CHAR_RIGHT#CHR31##CHR30#PAD_CHAR_LEFT#CHR31##CHR30#C');
   LoadData('HANGE_DEFAULTS#CHR31#2#CHR30#ATTR_SEQ#CHR31#80#CHR30#SOURCE_COLUMN#CHR31#AMOUNT_FACTOR#CHR30#NOTE_TE');
   LoadData('XT#CHR31##CHR30#CONV_LIST_ID#CHR31##CHR30#DB_CLIENT_VALUES#CHR31##CHR30#EXT_ATTR#CHR31##CHR30#');
   LoadData('INTFDINTFACE_NAME#CHR31#CREATE_INPUT_FILE_DEF#CHR30#COLUMN_NAME#CHR31#INTFACE_DETAIL.ATTR_SEQ#CHR30#');
   LoadData('DESCRIPTION#CHR31#Attr Seq#CHR30#DATA_TYPE#CHR31#NUMBER#CHR30#POS#CHR31#180#CHR30#LENGTH#CHR31#20#CH');
   LoadData('R30#DECIMAL_LENGTH#CHR31#0#CHR30#AMOUNT_FACTOR#CHR31##CHR30#DEFAULT_VALUE#CHR31##CHR30#DEFAULT_WHERE');
   LoadData('#CHR31##CHR30#FLAGS#CHR31#IU#CHR30#PAD_CHAR_RIGHT#CHR31##CHR30#PAD_CHAR_LEFT#CHR31##CHR30#CHANGE_DEF');
   LoadData('AULTS#CHR31#2#CHR30#ATTR_SEQ#CHR31#180#CHR30#SOURCE_COLUMN#CHR31#ATTR_SEQ#CHR30#NOTE_TEXT#CHR31##CHR');
   LoadData('30#CONV_LIST_ID#CHR31##CHR30#DB_CLIENT_VALUES#CHR31##CHR30#EXT_ATTR#CHR31##CHR30#');
   LoadData('INTFDINTFACE_NAME#CHR31#CREATE_INPUT_FILE_DEF#CHR30#COLUMN_NAME#CHR31#INTFACE_DETAIL.CHANGE_DEFAULTS');
   LoadData('#CHR30#DESCRIPTION#CHR31#Change Defaults#CHR30#DATA_TYPE#CHR31#VARCHAR2#CHR30#POS#CHR31#160#CHR30#LE');
   LoadData('NGTH#CHR31#200#CHR30#DECIMAL_LENGTH#CHR31#0#CHR30#AMOUNT_FACTOR#CHR31##CHR30#DEFAULT_VALUE#CHR31##CH');
   LoadData('R39#Not Allowed#CHR39##CHR30#DEFAULT_WHERE#CHR31##CHR30#FLAGS#CHR31#MIU#CHR30#PAD_CHAR_RIGHT#CHR31##');
   LoadData('CHR30#PAD_CHAR_LEFT#CHR31##CHR30#CHANGE_DEFAULTS#CHR31#2#CHR30#ATTR_SEQ#CHR31#160#CHR30#SOURCE_COLUM');
   LoadData('N#CHR31##CHR30#NOTE_TEXT#CHR31#Default value #CHR39##CHR39#Not Allowed#CHR39##CHR39# from PREPARE  #');
   LoadData('CHR30#CONV_LIST_ID#CHR31##CHR30#DB_CLIENT_VALUES#CHR31#IntfaceChangeDefaults#CHR13##CHR10##CHR13##CH');
   LoadData('R10#Client-values :#CHR13##CHR10##CHR13##CHR10#Allowed#CHR13##CHR10#Not Allowed#CHR13##CHR10#Fixed V');
   LoadData('alue#CHR13##CHR10##CHR30#EXT_ATTR#CHR31##CHR30#');
   LoadData('INTFDINTFACE_NAME#CHR31#CREATE_INPUT_FILE_DEF#CHR30#COLUMN_NAME#CHR31#INTFACE_DETAIL.CHANGE_DEFAULTS');
   LoadData('_DB#CHR30#DESCRIPTION#CHR31#Change Defaults#CHR30#DATA_TYPE#CHR31#VARCHAR2#CHR30#POS#CHR31#170#CHR30');
   LoadData('#LENGTH#CHR31#20#CHR30#DECIMAL_LENGTH#CHR31#0#CHR30#AMOUNT_FACTOR#CHR31##CHR30#DEFAULT_VALUE#CHR31##');
   LoadData('CHR30#DEFAULT_WHERE#CHR31##CHR30#FLAGS#CHR31#-#CHR30#PAD_CHAR_RIGHT#CHR31##CHR30#PAD_CHAR_LEFT#CHR31');
   LoadData('##CHR30#CHANGE_DEFAULTS#CHR31#2#CHR30#ATTR_SEQ#CHR31#170#CHR30#SOURCE_COLUMN#CHR31##CHR30#NOTE_TEXT#');
   LoadData('CHR31##CHR30#CONV_LIST_ID#CHR31##CHR30#DB_CLIENT_VALUES#CHR31#IntfaceChangeDefaults#CHR13##CHR10##CH');
   LoadData('R13##CHR10#DB-values <==> Client-values :#CHR13##CHR10##CHR13##CHR10#1 <==> Allowed#CHR13##CHR10#2 <');
   LoadData('==> Not Allowed#CHR13##CHR10#3 <==> Fixed Value#CHR13##CHR10##CHR30#EXT_ATTR#CHR31##CHR30#');
   LoadData('INTFDINTFACE_NAME#CHR31#CREATE_INPUT_FILE_DEF#CHR30#COLUMN_NAME#CHR31#INTFACE_DETAIL.CONV_LIST_ID#CH');
   LoadData('R30#DESCRIPTION#CHR31#Conv List Id#CHR30#DATA_TYPE#CHR31#VARCHAR2#CHR30#POS#CHR31#210#CHR30#LENGTH#C');
   LoadData('HR31#100#CHR30#DECIMAL_LENGTH#CHR31#0#CHR30#AMOUNT_FACTOR#CHR31##CHR30#DEFAULT_VALUE#CHR31##CHR30#DE');
   LoadData('FAULT_WHERE#CHR31##CHR30#FLAGS#CHR31#IU#CHR30#PAD_CHAR_RIGHT#CHR31##CHR30#PAD_CHAR_LEFT#CHR31##CHR30');
   LoadData('#CHANGE_DEFAULTS#CHR31#2#CHR30#ATTR_SEQ#CHR31#210#CHR30#SOURCE_COLUMN#CHR31#CONV_LIST_ID#CHR30#NOTE_');
   LoadData('TEXT#CHR31##CHR30#CONV_LIST_ID#CHR31##CHR30#DB_CLIENT_VALUES#CHR31##CHR30#EXT_ATTR#CHR31##CHR30#');
   LoadData('INTFDINTFACE_NAME#CHR31#CREATE_INPUT_FILE_DEF#CHR30#COLUMN_NAME#CHR31#INTFACE_DETAIL.DATA_TYPE#CHR30');
   LoadData('#DESCRIPTION#CHR31#Data Type#CHR30#DATA_TYPE#CHR31#VARCHAR2#CHR30#POS#CHR31#40#CHR30#LENGTH#CHR31#10');
   LoadData('#CHR30#DECIMAL_LENGTH#CHR31#0#CHR30#AMOUNT_FACTOR#CHR31##CHR30#DEFAULT_VALUE#CHR31##CHR30#DEFAULT_WH');
   LoadData('ERE#CHR31##CHR30#FLAGS#CHR31#MIU#CHR30#PAD_CHAR_RIGHT#CHR31##CHR30#PAD_CHAR_LEFT#CHR31##CHR30#CHANGE');
   LoadData('_DEFAULTS#CHR31#2#CHR30#ATTR_SEQ#CHR31#40#CHR30#SOURCE_COLUMN#CHR31#DATA_TYPE#CHR30#NOTE_TEXT#CHR31#');
   LoadData('#CHR30#CONV_LIST_ID#CHR31##CHR30#DB_CLIENT_VALUES#CHR31##CHR30#EXT_ATTR#CHR31##CHR30#');
   LoadData('INTFDINTFACE_NAME#CHR31#CREATE_INPUT_FILE_DEF#CHR30#COLUMN_NAME#CHR31#INTFACE_DETAIL.DB_CLIENT_VALUE');
   LoadData('S#CHR30#DESCRIPTION#CHR31#Db Client Values#CHR30#DATA_TYPE#CHR31#VARCHAR2#CHR30#POS#CHR31#220#CHR30#');
   LoadData('LENGTH#CHR31#2000#CHR30#DECIMAL_LENGTH#CHR31#0#CHR30#AMOUNT_FACTOR#CHR31##CHR30#DEFAULT_VALUE#CHR31#');
   LoadData('#CHR30#DEFAULT_WHERE#CHR31##CHR30#FLAGS#CHR31#I#CHR30#PAD_CHAR_RIGHT#CHR31##CHR30#PAD_CHAR_LEFT#CHR3');
   LoadData('1##CHR30#CHANGE_DEFAULTS#CHR31#2#CHR30#ATTR_SEQ#CHR31#220#CHR30#SOURCE_COLUMN#CHR31#DB_CLIENT_VALUES');
   LoadData('#CHR30#NOTE_TEXT#CHR31##CHR30#CONV_LIST_ID#CHR31##CHR30#DB_CLIENT_VALUES#CHR31##CHR30#EXT_ATTR#CHR31');
   LoadData('##CHR30#');
   LoadData('INTFDINTFACE_NAME#CHR31#CREATE_INPUT_FILE_DEF#CHR30#COLUMN_NAME#CHR31#INTFACE_DETAIL.DECIMAL_LENGTH#');
   LoadData('CHR30#DESCRIPTION#CHR31#Decimal Length#CHR30#DATA_TYPE#CHR31#NUMBER#CHR30#POS#CHR31#70#CHR30#LENGTH#');
   LoadData('CHR31#20#CHR30#DECIMAL_LENGTH#CHR31#0#CHR30#AMOUNT_FACTOR#CHR31##CHR30#DEFAULT_VALUE#CHR31##CHR30#DE');
   LoadData('FAULT_WHERE#CHR31##CHR30#FLAGS#CHR31#IU#CHR30#PAD_CHAR_RIGHT#CHR31##CHR30#PAD_CHAR_LEFT#CHR31##CHR30');
   LoadData('#CHANGE_DEFAULTS#CHR31#2#CHR30#ATTR_SEQ#CHR31#70#CHR30#SOURCE_COLUMN#CHR31#DECIMAL_LENGTH#CHR30#NOTE');
   LoadData('_TEXT#CHR31##CHR30#CONV_LIST_ID#CHR31##CHR30#DB_CLIENT_VALUES#CHR31##CHR30#EXT_ATTR#CHR31##CHR30#');
   LoadData('INTFDINTFACE_NAME#CHR31#CREATE_INPUT_FILE_DEF#CHR30#COLUMN_NAME#CHR31#INTFACE_DETAIL.DEFAULT_VALUE#C');
   LoadData('HR30#DESCRIPTION#CHR31#Default Value#CHR30#DATA_TYPE#CHR31#VARCHAR2#CHR30#POS#CHR31#90#CHR30#LENGTH#');
   LoadData('CHR31#2000#CHR30#DECIMAL_LENGTH#CHR31#0#CHR30#AMOUNT_FACTOR#CHR31##CHR30#DEFAULT_VALUE#CHR31##CHR30#');
   LoadData('DEFAULT_WHERE#CHR31##CHR30#FLAGS#CHR31#IU#CHR30#PAD_CHAR_RIGHT#CHR31##CHR30#PAD_CHAR_LEFT#CHR31##CHR');
   LoadData('30#CHANGE_DEFAULTS#CHR31#2#CHR30#ATTR_SEQ#CHR31#90#CHR30#SOURCE_COLUMN#CHR31#DEFAULT_VALUE#CHR30#NOT');
   LoadData('E_TEXT#CHR31##CHR30#CONV_LIST_ID#CHR31##CHR30#DB_CLIENT_VALUES#CHR31##CHR30#EXT_ATTR#CHR31##CHR30#');
   LoadData('INTFDINTFACE_NAME#CHR31#CREATE_INPUT_FILE_DEF#CHR30#COLUMN_NAME#CHR31#INTFACE_DETAIL.DEFAULT_WHERE#C');
   LoadData('HR30#DESCRIPTION#CHR31#Default Where#CHR30#DATA_TYPE#CHR31#VARCHAR2#CHR30#POS#CHR31#100#CHR30#LENGTH');
   LoadData('#CHR31#2000#CHR30#DECIMAL_LENGTH#CHR31#0#CHR30#AMOUNT_FACTOR#CHR31##CHR30#DEFAULT_VALUE#CHR31##CHR30');
   LoadData('#DEFAULT_WHERE#CHR31##CHR30#FLAGS#CHR31#IU#CHR30#PAD_CHAR_RIGHT#CHR31##CHR30#PAD_CHAR_LEFT#CHR31##CH');
   LoadData('R30#CHANGE_DEFAULTS#CHR31#2#CHR30#ATTR_SEQ#CHR31#100#CHR30#SOURCE_COLUMN#CHR31#DEFAULT_WHERE#CHR30#N');
   LoadData('OTE_TEXT#CHR31##CHR30#CONV_LIST_ID#CHR31##CHR30#DB_CLIENT_VALUES#CHR31##CHR30#EXT_ATTR#CHR31##CHR30#');
   LoadData('INTFDINTFACE_NAME#CHR31#CREATE_INPUT_FILE_DEF#CHR30#COLUMN_NAME#CHR31#INTFACE_DETAIL.DESCRIPTION#CHR');
   LoadData('30#DESCRIPTION#CHR31#Description#CHR30#DATA_TYPE#CHR31#VARCHAR2#CHR30#POS#CHR31#30#CHR30#LENGTH#CHR3');
   LoadData('1#100#CHR30#DECIMAL_LENGTH#CHR31#0#CHR30#AMOUNT_FACTOR#CHR31##CHR30#DEFAULT_VALUE#CHR31##CHR30#DEFAU');
   LoadData('LT_WHERE#CHR31##CHR30#FLAGS#CHR31#I#CHR30#PAD_CHAR_RIGHT#CHR31##CHR30#PAD_CHAR_LEFT#CHR31##CHR30#CHA');
   LoadData('NGE_DEFAULTS#CHR31#2#CHR30#ATTR_SEQ#CHR31#30#CHR30#SOURCE_COLUMN#CHR31#DESCRIPTION#CHR30#NOTE_TEXT#C');
   LoadData('HR31##CHR30#CONV_LIST_ID#CHR31##CHR30#DB_CLIENT_VALUES#CHR31##CHR30#EXT_ATTR#CHR31##CHR30#');
   LoadData('INTFDINTFACE_NAME#CHR31#CREATE_INPUT_FILE_DEF#CHR30#COLUMN_NAME#CHR31#INTFACE_DETAIL.FLAGS#CHR30#DES');
   LoadData('CRIPTION#CHR31#Flags#CHR30#DATA_TYPE#CHR31#VARCHAR2#CHR30#POS#CHR31#110#CHR30#LENGTH#CHR31#10#CHR30#');
   LoadData('DECIMAL_LENGTH#CHR31#0#CHR30#AMOUNT_FACTOR#CHR31##CHR30#DEFAULT_VALUE#CHR31##CHR30#DEFAULT_WHERE#CHR');
   LoadData('31##CHR30#FLAGS#CHR31#I#CHR30#PAD_CHAR_RIGHT#CHR31##CHR30#PAD_CHAR_LEFT#CHR31##CHR30#CHANGE_DEFAULTS');
   LoadData('#CHR31#2#CHR30#ATTR_SEQ#CHR31#110#CHR30#SOURCE_COLUMN#CHR31#FLAGS#CHR30#NOTE_TEXT#CHR31##CHR30#CONV_');
   LoadData('LIST_ID#CHR31##CHR30#DB_CLIENT_VALUES#CHR31##CHR30#EXT_ATTR#CHR31##CHR30#');
   LoadData('INTFDINTFACE_NAME#CHR31#CREATE_INPUT_FILE_DEF#CHR30#COLUMN_NAME#CHR31#INTFACE_DETAIL.LENGTH#CHR30#DE');
   LoadData('SCRIPTION#CHR31#Length#CHR30#DATA_TYPE#CHR31#NUMBER#CHR30#POS#CHR31#60#CHR30#LENGTH#CHR31#20#CHR30#D');
   LoadData('ECIMAL_LENGTH#CHR31#0#CHR30#AMOUNT_FACTOR#CHR31##CHR30#DEFAULT_VALUE#CHR31##CHR30#DEFAULT_WHERE#CHR3');
   LoadData('1##CHR30#FLAGS#CHR31#MIU#CHR30#PAD_CHAR_RIGHT#CHR31##CHR30#PAD_CHAR_LEFT#CHR31##CHR30#CHANGE_DEFAULT');
   LoadData('S#CHR31#2#CHR30#ATTR_SEQ#CHR31#60#CHR30#SOURCE_COLUMN#CHR31#LENGTH#CHR30#NOTE_TEXT#CHR31##CHR30#CONV');
   LoadData('_LIST_ID#CHR31##CHR30#DB_CLIENT_VALUES#CHR31##CHR30#EXT_ATTR#CHR31##CHR30#');
   LoadData('INTFDINTFACE_NAME#CHR31#CREATE_INPUT_FILE_DEF#CHR30#COLUMN_NAME#CHR31#INTFACE_DETAIL.NOTE_TEXT#CHR30');
   LoadData('#DESCRIPTION#CHR31#Note Text#CHR30#DATA_TYPE#CHR31#VARCHAR2#CHR30#POS#CHR31#200#CHR30#LENGTH#CHR31#2');
   LoadData('000#CHR30#DECIMAL_LENGTH#CHR31#0#CHR30#AMOUNT_FACTOR#CHR31##CHR30#DEFAULT_VALUE#CHR31##CHR30#DEFAULT');
   LoadData('_WHERE#CHR31##CHR30#FLAGS#CHR31#IU#CHR30#PAD_CHAR_RIGHT#CHR31##CHR30#PAD_CHAR_LEFT#CHR31##CHR30#CHAN');
   LoadData('GE_DEFAULTS#CHR31#2#CHR30#ATTR_SEQ#CHR31#200#CHR30#SOURCE_COLUMN#CHR31#NOTE_TEXT#CHR30#NOTE_TEXT#CHR');
   LoadData('31##CHR30#CONV_LIST_ID#CHR31##CHR30#DB_CLIENT_VALUES#CHR31##CHR30#EXT_ATTR#CHR31##CHR30#');
   LoadData('INTFDINTFACE_NAME#CHR31#CREATE_INPUT_FILE_DEF#CHR30#COLUMN_NAME#CHR31#INTFACE_DETAIL.PAD_CHAR_LEFT#C');
   LoadData('HR30#DESCRIPTION#CHR31#Pad Char Left#CHR30#DATA_TYPE#CHR31#VARCHAR2#CHR30#POS#CHR31#140#CHR30#LENGTH');
   LoadData('#CHR31#200#CHR30#DECIMAL_LENGTH#CHR31#0#CHR30#AMOUNT_FACTOR#CHR31##CHR30#DEFAULT_VALUE#CHR31##CHR30#');
   LoadData('DEFAULT_WHERE#CHR31##CHR30#FLAGS#CHR31#IU#CHR30#PAD_CHAR_RIGHT#CHR31##CHR30#PAD_CHAR_LEFT#CHR31##CHR');
   LoadData('30#CHANGE_DEFAULTS#CHR31#2#CHR30#ATTR_SEQ#CHR31#140#CHR30#SOURCE_COLUMN#CHR31#PAD_CHAR_LEFT#CHR30#NO');
   LoadData('TE_TEXT#CHR31##CHR30#CONV_LIST_ID#CHR31##CHR30#DB_CLIENT_VALUES#CHR31#IntfaceFormatChar#CHR13##CHR10');
   LoadData('##CHR13##CHR10#Client-values :#CHR13##CHR10##CHR13##CHR10#<comma>#CHR13##CHR10#<point>#CHR13##CHR10#');
   LoadData('<zero>#CHR13##CHR10#<space>#CHR13##CHR10#<semicolon>#CHR13##CHR10#<double quotation>#CHR13##CHR10#<s');
   LoadData('ingle quotation>#CHR13##CHR10#<hash>#CHR13##CHR10#<asterisk>#CHR13##CHR10##CHR30#EXT_ATTR#CHR31##CHR');
   LoadData('30#');
   LoadData('INTFDINTFACE_NAME#CHR31#CREATE_INPUT_FILE_DEF#CHR30#COLUMN_NAME#CHR31#INTFACE_DETAIL.PAD_CHAR_LEFT_D');
   LoadData('B#CHR30#DESCRIPTION#CHR31#Pad Char Left#CHR30#DATA_TYPE#CHR31#VARCHAR2#CHR30#POS#CHR31#150#CHR30#LEN');
   LoadData('GTH#CHR31#20#CHR30#DECIMAL_LENGTH#CHR31#0#CHR30#AMOUNT_FACTOR#CHR31##CHR30#DEFAULT_VALUE#CHR31##CHR3');
   LoadData('0#DEFAULT_WHERE#CHR31##CHR30#FLAGS#CHR31#-#CHR30#PAD_CHAR_RIGHT#CHR31##CHR30#PAD_CHAR_LEFT#CHR31##CH');
   LoadData('R30#CHANGE_DEFAULTS#CHR31#2#CHR30#ATTR_SEQ#CHR31#150#CHR30#SOURCE_COLUMN#CHR31##CHR30#NOTE_TEXT#CHR3');
   LoadData('1##CHR30#CONV_LIST_ID#CHR31##CHR30#DB_CLIENT_VALUES#CHR31#IntfaceFormatChar#CHR13##CHR10##CHR13##CHR');
   LoadData('10#DB-values <==> Client-values :#CHR13##CHR10##CHR13##CHR10#44 <==> <comma>#CHR13##CHR10#46 <==> <p');
   LoadData('oint>#CHR13##CHR10#48 <==> <zero>#CHR13##CHR10#32 <==> <space>#CHR13##CHR10#59 <==> <semicolon>#CHR1');
   LoadData('3##CHR10#34 <==> <double quotation>#CHR13##CHR10#39 <==> <single quotation>#CHR13##CHR10#35 <==> <ha');
   LoadData('sh>#CHR13##CHR10#42 <==> <asterisk>#CHR13##CHR10##CHR30#EXT_ATTR#CHR31##CHR30#');
   LoadData('INTFDINTFACE_NAME#CHR31#CREATE_INPUT_FILE_DEF#CHR30#COLUMN_NAME#CHR31#INTFACE_DETAIL.PAD_CHAR_RIGHT#');
   LoadData('CHR30#DESCRIPTION#CHR31#Pad Char Right#CHR30#DATA_TYPE#CHR31#VARCHAR2#CHR30#POS#CHR31#120#CHR30#LENG');
   LoadData('TH#CHR31#200#CHR30#DECIMAL_LENGTH#CHR31#0#CHR30#AMOUNT_FACTOR#CHR31##CHR30#DEFAULT_VALUE#CHR31##CHR3');
   LoadData('0#DEFAULT_WHERE#CHR31##CHR30#FLAGS#CHR31#IU#CHR30#PAD_CHAR_RIGHT#CHR31##CHR30#PAD_CHAR_LEFT#CHR31##C');
   LoadData('HR30#CHANGE_DEFAULTS#CHR31#2#CHR30#ATTR_SEQ#CHR31#120#CHR30#SOURCE_COLUMN#CHR31#PAD_CHAR_RIGHT#CHR30');
   LoadData('#NOTE_TEXT#CHR31##CHR30#CONV_LIST_ID#CHR31##CHR30#DB_CLIENT_VALUES#CHR31#IntfaceFormatChar#CHR13##CH');
   LoadData('R10##CHR13##CHR10#Client-values :#CHR13##CHR10##CHR13##CHR10#<comma>#CHR13##CHR10#<point>#CHR13##CHR');
   LoadData('10#<zero>#CHR13##CHR10#<space>#CHR13##CHR10#<semicolon>#CHR13##CHR10#<double quotation>#CHR13##CHR10');
   LoadData('#<single quotation>#CHR13##CHR10#<hash>#CHR13##CHR10#<asterisk>#CHR13##CHR10##CHR30#EXT_ATTR#CHR31##');
   LoadData('CHR30#');
   LoadData('INTFDINTFACE_NAME#CHR31#CREATE_INPUT_FILE_DEF#CHR30#COLUMN_NAME#CHR31#INTFACE_DETAIL.PAD_CHAR_RIGHT_');
   LoadData('DB#CHR30#DESCRIPTION#CHR31#Pad Char Right#CHR30#DATA_TYPE#CHR31#VARCHAR2#CHR30#POS#CHR31#130#CHR30#L');
   LoadData('ENGTH#CHR31#20#CHR30#DECIMAL_LENGTH#CHR31#0#CHR30#AMOUNT_FACTOR#CHR31##CHR30#DEFAULT_VALUE#CHR31##CH');
   LoadData('R30#DEFAULT_WHERE#CHR31##CHR30#FLAGS#CHR31#-#CHR30#PAD_CHAR_RIGHT#CHR31##CHR30#PAD_CHAR_LEFT#CHR31##');
   LoadData('CHR30#CHANGE_DEFAULTS#CHR31#2#CHR30#ATTR_SEQ#CHR31#130#CHR30#SOURCE_COLUMN#CHR31##CHR30#NOTE_TEXT#CH');
   LoadData('R31##CHR30#CONV_LIST_ID#CHR31##CHR30#DB_CLIENT_VALUES#CHR31#IntfaceFormatChar#CHR13##CHR10##CHR13##C');
   LoadData('HR10#DB-values <==> Client-values :#CHR13##CHR10##CHR13##CHR10#44 <==> <comma>#CHR13##CHR10#46 <==> ');
   LoadData('<point>#CHR13##CHR10#48 <==> <zero>#CHR13##CHR10#32 <==> <space>#CHR13##CHR10#59 <==> <semicolon>#CH');
   LoadData('R13##CHR10#34 <==> <double quotation>#CHR13##CHR10#39 <==> <single quotation>#CHR13##CHR10#35 <==> <');
   LoadData('hash>#CHR13##CHR10#42 <==> <asterisk>#CHR13##CHR10##CHR30#EXT_ATTR#CHR31##CHR30#');
   LoadData('INTFDINTFACE_NAME#CHR31#CREATE_INPUT_FILE_DEF#CHR30#COLUMN_NAME#CHR31#INTFACE_DETAIL.POS#CHR30#DESCR');
   LoadData('IPTION#CHR31#Pos#CHR30#DATA_TYPE#CHR31#NUMBER#CHR30#POS#CHR31#50#CHR30#LENGTH#CHR31#20#CHR30#DECIMAL');
   LoadData('_LENGTH#CHR31#0#CHR30#AMOUNT_FACTOR#CHR31##CHR30#DEFAULT_VALUE#CHR31##CHR30#DEFAULT_WHERE#CHR31##CHR');
   LoadData('30#FLAGS#CHR31#MIU#CHR30#PAD_CHAR_RIGHT#CHR31##CHR30#PAD_CHAR_LEFT#CHR31##CHR30#CHANGE_DEFAULTS#CHR3');
   LoadData('1#2#CHR30#ATTR_SEQ#CHR31#50#CHR30#SOURCE_COLUMN#CHR31#POS#CHR30#NOTE_TEXT#CHR31##CHR30#CONV_LIST_ID#');
   LoadData('CHR31##CHR30#DB_CLIENT_VALUES#CHR31##CHR30#EXT_ATTR#CHR31##CHR30#');
   LoadData('INTFDINTFACE_NAME#CHR31#CREATE_INPUT_FILE_DEF#CHR30#COLUMN_NAME#CHR31#INTFACE_DETAIL.SOURCE_COLUMN#C');
   LoadData('HR30#DESCRIPTION#CHR31#Source Column#CHR30#DATA_TYPE#CHR31#VARCHAR2#CHR30#POS#CHR31#190#CHR30#LENGTH');
   LoadData('#CHR31#100#CHR30#DECIMAL_LENGTH#CHR31#0#CHR30#AMOUNT_FACTOR#CHR31##CHR30#DEFAULT_VALUE#CHR31##CHR30#');
   LoadData('DEFAULT_WHERE#CHR31##CHR30#FLAGS#CHR31#IU#CHR30#PAD_CHAR_RIGHT#CHR31##CHR30#PAD_CHAR_LEFT#CHR31##CHR');
   LoadData('30#CHANGE_DEFAULTS#CHR31#2#CHR30#ATTR_SEQ#CHR31#190#CHR30#SOURCE_COLUMN#CHR31#SOURCE_COLUMN#CHR30#NO');
   LoadData('TE_TEXT#CHR31##CHR30#CONV_LIST_ID#CHR31##CHR30#DB_CLIENT_VALUES#CHR31##CHR30#EXT_ATTR#CHR31##CHR30#');
   LoadData('INTFDINTFACE_NAME#CHR31#CREATE_INPUT_FILE_DEF#CHR30#COLUMN_NAME#CHR31#INTFACE_NAME#CHR30#DESCRIPTION');
   LoadData('#CHR31#Job ID#CHR30#DATA_TYPE#CHR31#VARCHAR2#CHR30#POS#CHR31#10#CHR30#LENGTH#CHR31#30#CHR30#DECIMAL_');
   LoadData('LENGTH#CHR31#0#CHR30#AMOUNT_FACTOR#CHR31##CHR30#DEFAULT_VALUE#CHR31##CHR39#ROUTING_LOAD_FILE#CHR39##');
   LoadData('CHR30#DEFAULT_WHERE#CHR31##CHR30#FLAGS#CHR31#P#CHR30#PAD_CHAR_RIGHT#CHR31##CHR30#PAD_CHAR_LEFT#CHR31');
   LoadData('##CHR30#CHANGE_DEFAULTS#CHR31#2#CHR30#ATTR_SEQ#CHR31#10#CHR30#SOURCE_COLUMN#CHR31##CHR30#NOTE_TEXT#C');
   LoadData('HR31##CHR30#CONV_LIST_ID#CHR31##CHR30#DB_CLIENT_VALUES#CHR31##CHR30#EXT_ATTR#CHR31##CHR30#');
   LoadData('INTFDINTFACE_NAME#CHR31#CREATE_INPUT_FILE_DEF#CHR30#COLUMN_NAME#CHR31#OBJID#CHR30#DESCRIPTION#CHR31#');
   LoadData('OBJID#CHR30#DATA_TYPE#CHR31#VARCHAR2#CHR30#POS#CHR31#99999#CHR30#LENGTH#CHR31#20#CHR30#DECIMAL_LENGT');
   LoadData('H#CHR31##CHR30#AMOUNT_FACTOR#CHR31##CHR30#DEFAULT_VALUE#CHR31##CHR30#DEFAULT_WHERE#CHR31##CHR30#FLAG');
   LoadData('S#CHR31##CHR30#PAD_CHAR_RIGHT#CHR31##CHR30#PAD_CHAR_LEFT#CHR31##CHR30#CHANGE_DEFAULTS#CHR31#2#CHR30#');
   LoadData('ATTR_SEQ#CHR31#99999#CHR30#SOURCE_COLUMN#CHR31##CHR30#NOTE_TEXT#CHR31##CHR30#CONV_LIST_ID#CHR31##CHR');
   LoadData('30#DB_CLIENT_VALUES#CHR31##CHR30#EXT_ATTR#CHR31##CHR30#');
   LoadData('INTFDINTFACE_NAME#CHR31#FNDMIG_EXPORT_SERVER#CHR30#COLUMN_NAME#CHR31#EXP_LIST_FLAG#CHR30#DESCRIPTION');
   LoadData('#CHR31#Export existing conversion lists (Y/N) #CHR30#DATA_TYPE#CHR31#VARCHAR2#CHR30#POS#CHR31#2#CHR3');
   LoadData('0#LENGTH#CHR31#1#CHR30#DECIMAL_LENGTH#CHR31##CHR30#AMOUNT_FACTOR#CHR31##CHR30#DEFAULT_VALUE#CHR31#Y#');
   LoadData('CHR30#DEFAULT_WHERE#CHR31##CHR30#FLAGS#CHR31#IU#CHR30#PAD_CHAR_RIGHT#CHR31##CHR30#PAD_CHAR_LEFT#CHR3');
   LoadData('1##CHR30#CHANGE_DEFAULTS#CHR31#1#CHR30#ATTR_SEQ#CHR31#1#CHR30#SOURCE_COLUMN#CHR31##CHR30#NOTE_TEXT#C');
   LoadData('HR31#If default_value is set to N, Conversion Lists will NOT be exported.#CHR13##CHR10#Default is Y.');
   LoadData('#CHR30#CONV_LIST_ID#CHR31##CHR30#DB_CLIENT_VALUES#CHR31##CHR30#EXT_ATTR#CHR31##CHR30#');
   LoadData('INTFDINTFACE_NAME#CHR31#FNDMIG_EXPORT_SERVER#CHR30#COLUMN_NAME#CHR31#INTFACE_NAME#CHR30#DESCRIPTION#');
   LoadData('CHR31#Migration name#CHR30#DATA_TYPE#CHR31#VARCHAR2#CHR30#POS#CHR31#1#CHR30#LENGTH#CHR31#30#CHR30#DE');
   LoadData('CIMAL_LENGTH#CHR31##CHR30#AMOUNT_FACTOR#CHR31##CHR30#DEFAULT_VALUE#CHR31##CHR30#DEFAULT_WHERE#CHR31#');
   LoadData('#CHR30#FLAGS#CHR31#IU#CHR30#PAD_CHAR_RIGHT#CHR31##CHR30#PAD_CHAR_LEFT#CHR31##CHR30#CHANGE_DEFAULTS#C');
   LoadData('HR31#1#CHR30#ATTR_SEQ#CHR31#1#CHR30#SOURCE_COLUMN#CHR31##CHR30#NOTE_TEXT#CHR31#Help column for enter');
   LoadData('ing DefaultWhere from Start window#CHR30#CONV_LIST_ID#CHR31##CHR30#DB_CLIENT_VALUES#CHR31##CHR30#EXT');
   LoadData('_ATTR#CHR31##CHR30#');
   LoadData('INTFDINTFACE_NAME#CHR31#FNDMIG_IMPORT_SERVER#CHR30#COLUMN_NAME#CHR31#DEL_JOB_FLAG#CHR30#DESCRIPTION#');
   LoadData('CHR31#Overwrite data (Y/N) #CHR30#DATA_TYPE#CHR31#VARCHAR2#CHR30#POS#CHR31#1#CHR30#LENGTH#CHR31#1#CH');
   LoadData('R30#DECIMAL_LENGTH#CHR31##CHR30#AMOUNT_FACTOR#CHR31##CHR30#DEFAULT_VALUE#CHR31#Y#CHR30#DEFAULT_WHERE');
   LoadData('#CHR31##CHR30#FLAGS#CHR31#IU#CHR30#PAD_CHAR_RIGHT#CHR31##CHR30#PAD_CHAR_LEFT#CHR31##CHR30#CHANGE_DEF');
   LoadData('AULTS#CHR31#1#CHR30#ATTR_SEQ#CHR31#1#CHR30#SOURCE_COLUMN#CHR31##CHR30#NOTE_TEXT#CHR31#If default_val');
   LoadData('ue is set to Y, Migration Jobs that already exists will be replaced by IMPORT.#CHR13##CHR10#Default ');
   LoadData('is N.#CHR30#CONV_LIST_ID#CHR31##CHR30#DB_CLIENT_VALUES#CHR31##CHR30#EXT_ATTR#CHR31##CHR30#');
   LoadData('INTFDINTFACE_NAME#CHR31#FNDMIG_IMPORT_SERVER#CHR30#COLUMN_NAME#CHR31#DEL_LIST_FLAG#CHR30#DESCRIPTION');
   LoadData('#CHR31#Overwrite existing conversion lists (Y/N) #CHR30#DATA_TYPE#CHR31#VARCHAR2#CHR30#POS#CHR31#2#C');
   LoadData('HR30#LENGTH#CHR31#1#CHR30#DECIMAL_LENGTH#CHR31##CHR30#AMOUNT_FACTOR#CHR31##CHR30#DEFAULT_VALUE#CHR31');
   LoadData('#N#CHR30#DEFAULT_WHERE#CHR31##CHR30#FLAGS#CHR31#IU#CHR30#PAD_CHAR_RIGHT#CHR31##CHR30#PAD_CHAR_LEFT#C');
   LoadData('HR31##CHR30#CHANGE_DEFAULTS#CHR31#1#CHR30#ATTR_SEQ#CHR31#1#CHR30#SOURCE_COLUMN#CHR31##CHR30#NOTE_TEX');
   LoadData('T#CHR31#If default_value is set to Y, Conversion Lists that already exists will be replaced by IMPOR');
   LoadData('T.#CHR13##CHR10#Default is N.#CHR30#CONV_LIST_ID#CHR31##CHR30#DB_CLIENT_VALUES#CHR31##CHR30#EXT_ATTR');
   LoadData('#CHR31##CHR30#');
   LoadData('INTFDINTFACE_NAME#CHR31#EXPORT_MIG_INVENT_LOCATION#CHR30#COLUMN_NAME#CHR31#EXP_LIST_FLAG#CHR30#DESCR');
   LoadData('IPTION#CHR31#Export existing conversion lists (Y/N) #CHR30#DATA_TYPE#CHR31#VARCHAR2#CHR30#POS#CHR31#');
   LoadData('2#CHR30#LENGTH#CHR31#1#CHR30#DECIMAL_LENGTH#CHR31##CHR30#AMOUNT_FACTOR#CHR31##CHR30#DEFAULT_VALUE#CH');
   LoadData('R31#Y#CHR30#DEFAULT_WHERE#CHR31##CHR30#FLAGS#CHR31#IU#CHR30#PAD_CHAR_RIGHT#CHR31##CHR30#PAD_CHAR_LEF');
   LoadData('T#CHR31##CHR30#CHANGE_DEFAULTS#CHR31#1#CHR30#ATTR_SEQ#CHR31#1#CHR30#SOURCE_COLUMN#CHR31##CHR30#NOTE_');
   LoadData('TEXT#CHR31#If default_value is set to N, Conversion Lists will NOT be exported.#CHR13##CHR10#Default');
   LoadData(' is Y.#CHR30#CONV_LIST_ID#CHR31##CHR30#DB_CLIENT_VALUES#CHR31##CHR30#EXT_ATTR#CHR31##CHR30#');
   LoadData('INTFDINTFACE_NAME#CHR31#EXPORT_MIG_INVENT_LOCATION#CHR30#COLUMN_NAME#CHR31#INTFACE_NAME#CHR30#DESCRI');
   LoadData('PTION#CHR31#Migration name#CHR30#DATA_TYPE#CHR31#VARCHAR2#CHR30#POS#CHR31#1#CHR30#LENGTH#CHR31#30#CH');
   LoadData('R30#DECIMAL_LENGTH#CHR31##CHR30#AMOUNT_FACTOR#CHR31##CHR30#DEFAULT_VALUE#CHR31##CHR30#DEFAULT_WHERE#');
   LoadData('CHR31#IN (SELECT intface_name FROM intface_header_tab WHERE NVL(group_id,#CHR39#X#CHR39#) = #CHR39#M');
   LoadData('IG_INVENT_LOCATION#CHR39#)#CHR30#FLAGS#CHR31#IU#CHR30#PAD_CHAR_RIGHT#CHR31##CHR30#PAD_CHAR_LEFT#CHR3');
   LoadData('1##CHR30#CHANGE_DEFAULTS#CHR31#1#CHR30#ATTR_SEQ#CHR31#1#CHR30#SOURCE_COLUMN#CHR31##CHR30#NOTE_TEXT#C');
   LoadData('HR31#Help column for entering DefaultWhere from Start window#CHR30#CONV_LIST_ID#CHR31##CHR30#DB_CLIE');
   LoadData('NT_VALUES#CHR31##CHR30#EXT_ATTR#CHR31##CHR30#');
   LoadData('INTFDINTFACE_NAME#CHR31#EXPORT_MIG_FINANCIAL#CHR30#COLUMN_NAME#CHR31#EXP_LIST_FLAG#CHR30#DESCRIPTION');
   LoadData('#CHR31#Export existing conversion lists (Y/N) #CHR30#DATA_TYPE#CHR31#VARCHAR2#CHR30#POS#CHR31#2#CHR3');
   LoadData('0#LENGTH#CHR31#1#CHR30#DECIMAL_LENGTH#CHR31##CHR30#AMOUNT_FACTOR#CHR31##CHR30#DEFAULT_VALUE#CHR31#Y#');
   LoadData('CHR30#DEFAULT_WHERE#CHR31##CHR30#FLAGS#CHR31#IU#CHR30#PAD_CHAR_RIGHT#CHR31##CHR30#PAD_CHAR_LEFT#CHR3');
   LoadData('1##CHR30#CHANGE_DEFAULTS#CHR31#1#CHR30#ATTR_SEQ#CHR31#1#CHR30#SOURCE_COLUMN#CHR31##CHR30#NOTE_TEXT#C');
   LoadData('HR31#If default_value is set to N, Conversion Lists will NOT be exported.#CHR13##CHR10#Default is Y.');
   LoadData('#CHR30#CONV_LIST_ID#CHR31##CHR30#DB_CLIENT_VALUES#CHR31##CHR30#EXT_ATTR#CHR31##CHR30#');
   LoadData('INTFDINTFACE_NAME#CHR31#EXPORT_MIG_FINANCIAL#CHR30#COLUMN_NAME#CHR31#INTFACE_NAME#CHR30#DESCRIPTION#');
   LoadData('CHR31#Migration name#CHR30#DATA_TYPE#CHR31#VARCHAR2#CHR30#POS#CHR31#1#CHR30#LENGTH#CHR31#30#CHR30#DE');
   LoadData('CIMAL_LENGTH#CHR31##CHR30#AMOUNT_FACTOR#CHR31##CHR30#DEFAULT_VALUE#CHR31##CHR30#DEFAULT_WHERE#CHR31#');
   LoadData('IN (SELECT intface_name FROM intface_header_tab WHERE NVL(group_id,#CHR39#X#CHR39#) = #CHR39#MIG_FIN');
   LoadData('ANCIAL#CHR39#)#CHR30#FLAGS#CHR31#IU#CHR30#PAD_CHAR_RIGHT#CHR31##CHR30#PAD_CHAR_LEFT#CHR31##CHR30#CHA');
   LoadData('NGE_DEFAULTS#CHR31#1#CHR30#ATTR_SEQ#CHR31#1#CHR30#SOURCE_COLUMN#CHR31##CHR30#NOTE_TEXT#CHR31#Help co');
   LoadData('lumn for entering DefaultWhere from Start window#CHR30#CONV_LIST_ID#CHR31##CHR30#DB_CLIENT_VALUES#CH');
   LoadData('R31##CHR30#EXT_ATTR#CHR31##CHR30#');
   LoadData('INTFDINTFACE_NAME#CHR31#EXPORT_MIG_APPLICATION_USER#CHR30#COLUMN_NAME#CHR31#EXP_LIST_FLAG#CHR30#DESC');
   LoadData('RIPTION#CHR31#Export existing conversion lists (Y/N) #CHR30#DATA_TYPE#CHR31#VARCHAR2#CHR30#POS#CHR31');
   LoadData('#2#CHR30#LENGTH#CHR31#1#CHR30#DECIMAL_LENGTH#CHR31##CHR30#AMOUNT_FACTOR#CHR31##CHR30#DEFAULT_VALUE#C');
   LoadData('HR31#Y#CHR30#DEFAULT_WHERE#CHR31##CHR30#FLAGS#CHR31#IU#CHR30#PAD_CHAR_RIGHT#CHR31##CHR30#PAD_CHAR_LE');
   LoadData('FT#CHR31##CHR30#CHANGE_DEFAULTS#CHR31#1#CHR30#ATTR_SEQ#CHR31#1#CHR30#SOURCE_COLUMN#CHR31##CHR30#NOTE');
   LoadData('_TEXT#CHR31#If default_value is set to N, Conversion Lists will NOT be exported.#CHR13##CHR10#Defaul');
   LoadData('t is Y.#CHR30#CONV_LIST_ID#CHR31##CHR30#DB_CLIENT_VALUES#CHR31##CHR30#EXT_ATTR#CHR31##CHR30#');
   LoadData('INTFDINTFACE_NAME#CHR31#EXPORT_MIG_APPLICATION_USER#CHR30#COLUMN_NAME#CHR31#INTFACE_NAME#CHR30#DESCR');
   LoadData('IPTION#CHR31#Migration name#CHR30#DATA_TYPE#CHR31#VARCHAR2#CHR30#POS#CHR31#1#CHR30#LENGTH#CHR31#30#C');
   LoadData('HR30#DECIMAL_LENGTH#CHR31##CHR30#AMOUNT_FACTOR#CHR31##CHR30#DEFAULT_VALUE#CHR31##CHR30#DEFAULT_WHERE');
   LoadData('#CHR31#IN (SELECT intface_name FROM intface_header_tab WHERE NVL(group_id,#CHR39#X#CHR39#) = #CHR39#');
   LoadData('MIG_APPLICATION_USER#CHR39#)#CHR30#FLAGS#CHR31#IU#CHR30#PAD_CHAR_RIGHT#CHR31##CHR30#PAD_CHAR_LEFT#CH');
   LoadData('R31##CHR30#CHANGE_DEFAULTS#CHR31#1#CHR30#ATTR_SEQ#CHR31#1#CHR30#SOURCE_COLUMN#CHR31##CHR30#NOTE_TEXT');
   LoadData('#CHR31#Help column for entering DefaultWhere from Start window#CHR30#CONV_LIST_ID#CHR31##CHR30#DB_CL');
   LoadData('IENT_VALUES#CHR31##CHR30#EXT_ATTR#CHR31##CHR30#');
   LoadData('INTFDINTFACE_NAME#CHR31#EXPORT_MIG_INVENTORY_PART#CHR30#COLUMN_NAME#CHR31#EXP_LIST_FLAG#CHR30#DESCRI');
   LoadData('PTION#CHR31#Export existing conversion lists (Y/N) #CHR30#DATA_TYPE#CHR31#VARCHAR2#CHR30#POS#CHR31#2');
   LoadData('#CHR30#LENGTH#CHR31#1#CHR30#DECIMAL_LENGTH#CHR31##CHR30#AMOUNT_FACTOR#CHR31##CHR30#DEFAULT_VALUE#CHR');
   LoadData('31#Y#CHR30#DEFAULT_WHERE#CHR31##CHR30#FLAGS#CHR31#IU#CHR30#PAD_CHAR_RIGHT#CHR31##CHR30#PAD_CHAR_LEFT');
   LoadData('#CHR31##CHR30#CHANGE_DEFAULTS#CHR31#1#CHR30#ATTR_SEQ#CHR31#1#CHR30#SOURCE_COLUMN#CHR31##CHR30#NOTE_T');
   LoadData('EXT#CHR31#If default_value is set to N, Conversion Lists will NOT be exported.#CHR13##CHR10#Default ');
   LoadData('is Y.#CHR30#CONV_LIST_ID#CHR31##CHR30#DB_CLIENT_VALUES#CHR31##CHR30#EXT_ATTR#CHR31##CHR30#');
   LoadData('INTFDINTFACE_NAME#CHR31#EXPORT_MIG_INVENTORY_PART#CHR30#COLUMN_NAME#CHR31#INTFACE_NAME#CHR30#DESCRIP');
   LoadData('TION#CHR31#Migration name#CHR30#DATA_TYPE#CHR31#VARCHAR2#CHR30#POS#CHR31#1#CHR30#LENGTH#CHR31#30#CHR');
   LoadData('30#DECIMAL_LENGTH#CHR31##CHR30#AMOUNT_FACTOR#CHR31##CHR30#DEFAULT_VALUE#CHR31##CHR30#DEFAULT_WHERE#C');
   LoadData('HR31#IN (SELECT intface_name FROM intface_header_tab WHERE NVL(group_id,#CHR39#X#CHR39#) = #CHR39#MI');
   LoadData('G_INVENTORY_PART#CHR39#)#CHR30#FLAGS#CHR31#IU#CHR30#PAD_CHAR_RIGHT#CHR31##CHR30#PAD_CHAR_LEFT#CHR31#');
   LoadData('#CHR30#CHANGE_DEFAULTS#CHR31#1#CHR30#ATTR_SEQ#CHR31#1#CHR30#SOURCE_COLUMN#CHR31##CHR30#NOTE_TEXT#CHR');
   LoadData('31#Help column for entering DefaultWhere from Start window#CHR30#CONV_LIST_ID#CHR31##CHR30#DB_CLIENT');
   LoadData('_VALUES#CHR31##CHR30#EXT_ATTR#CHR31##CHR30#');
   LoadData('INTFDINTFACE_NAME#CHR31#EXPORT_MIG_SUPPLIER#CHR30#COLUMN_NAME#CHR31#EXP_LIST_FLAG#CHR30#DESCRIPTION#');
   LoadData('CHR31#Export existing conversion lists (Y/N) #CHR30#DATA_TYPE#CHR31#VARCHAR2#CHR30#POS#CHR31#2#CHR30');
   LoadData('#LENGTH#CHR31#1#CHR30#DECIMAL_LENGTH#CHR31##CHR30#AMOUNT_FACTOR#CHR31##CHR30#DEFAULT_VALUE#CHR31#Y#C');
   LoadData('HR30#DEFAULT_WHERE#CHR31##CHR30#FLAGS#CHR31#IU#CHR30#PAD_CHAR_RIGHT#CHR31##CHR30#PAD_CHAR_LEFT#CHR31');
   LoadData('##CHR30#CHANGE_DEFAULTS#CHR31#1#CHR30#ATTR_SEQ#CHR31#1#CHR30#SOURCE_COLUMN#CHR31##CHR30#NOTE_TEXT#CH');
   LoadData('R31#If default_value is set to N, Conversion Lists will NOT be exported.#CHR13##CHR10#Default is Y.#');
   LoadData('CHR30#CONV_LIST_ID#CHR31##CHR30#DB_CLIENT_VALUES#CHR31##CHR30#EXT_ATTR#CHR31##CHR30#');
   LoadData('INTFDINTFACE_NAME#CHR31#EXPORT_MIG_SUPPLIER#CHR30#COLUMN_NAME#CHR31#INTFACE_NAME#CHR30#DESCRIPTION#C');
   LoadData('HR31#Migration name#CHR30#DATA_TYPE#CHR31#VARCHAR2#CHR30#POS#CHR31#1#CHR30#LENGTH#CHR31#30#CHR30#DEC');
   LoadData('IMAL_LENGTH#CHR31##CHR30#AMOUNT_FACTOR#CHR31##CHR30#DEFAULT_VALUE#CHR31##CHR30#DEFAULT_WHERE#CHR31#I');
   LoadData('N (SELECT intface_name FROM intface_header_tab WHERE NVL(group_id,#CHR39#X#CHR39#) = #CHR39#MIG_SUPP');
   LoadData('LIER#CHR39#)#CHR30#FLAGS#CHR31#IU#CHR30#PAD_CHAR_RIGHT#CHR31##CHR30#PAD_CHAR_LEFT#CHR31##CHR30#CHANG');
   LoadData('E_DEFAULTS#CHR31#1#CHR30#ATTR_SEQ#CHR31#1#CHR30#SOURCE_COLUMN#CHR31##CHR30#NOTE_TEXT#CHR31#Help colu');
   LoadData('mn for entering DefaultWhere from Start window#CHR30#CONV_LIST_ID#CHR31##CHR30#DB_CLIENT_VALUES#CHR3');
   LoadData('1##CHR30#EXT_ATTR#CHR31##CHR30#');
   LoadData('INTFDINTFACE_NAME#CHR31#EXPORT_MIG_EMPLOYEE#CHR30#COLUMN_NAME#CHR31#EXP_LIST_FLAG#CHR30#DESCRIPTION#');
   LoadData('CHR31#Export existing conversion lists (Y/N) #CHR30#DATA_TYPE#CHR31#VARCHAR2#CHR30#POS#CHR31#2#CHR30');
   LoadData('#LENGTH#CHR31#1#CHR30#DECIMAL_LENGTH#CHR31##CHR30#AMOUNT_FACTOR#CHR31##CHR30#DEFAULT_VALUE#CHR31#Y#C');
   LoadData('HR30#DEFAULT_WHERE#CHR31##CHR30#FLAGS#CHR31#IU#CHR30#PAD_CHAR_RIGHT#CHR31##CHR30#PAD_CHAR_LEFT#CHR31');
   LoadData('##CHR30#CHANGE_DEFAULTS#CHR31#1#CHR30#ATTR_SEQ#CHR31#1#CHR30#SOURCE_COLUMN#CHR31##CHR30#NOTE_TEXT#CH');
   LoadData('R31#If default_value is set to N, Conversion Lists will NOT be exported.#CHR13##CHR10#Default is Y.#');
   LoadData('CHR30#CONV_LIST_ID#CHR31##CHR30#DB_CLIENT_VALUES#CHR31##CHR30#EXT_ATTR#CHR31##CHR30#');
   LoadData('INTFDINTFACE_NAME#CHR31#EXPORT_MIG_EMPLOYEE#CHR30#COLUMN_NAME#CHR31#INTFACE_NAME#CHR30#DESCRIPTION#C');
   LoadData('HR31#Migration name#CHR30#DATA_TYPE#CHR31#VARCHAR2#CHR30#POS#CHR31#1#CHR30#LENGTH#CHR31#30#CHR30#DEC');
   LoadData('IMAL_LENGTH#CHR31##CHR30#AMOUNT_FACTOR#CHR31##CHR30#DEFAULT_VALUE#CHR31##CHR30#DEFAULT_WHERE#CHR31#I');
   LoadData('N (SELECT intface_name FROM intface_header_tab WHERE NVL(group_id,#CHR39#X#CHR39#) = #CHR39#MIG_EMPL');
   LoadData('OYEE#CHR39#)#CHR30#FLAGS#CHR31#IU#CHR30#PAD_CHAR_RIGHT#CHR31##CHR30#PAD_CHAR_LEFT#CHR31##CHR30#CHANG');
   LoadData('E_DEFAULTS#CHR31#1#CHR30#ATTR_SEQ#CHR31#1#CHR30#SOURCE_COLUMN#CHR31##CHR30#NOTE_TEXT#CHR31#Help colu');
   LoadData('mn for entering DefaultWhere from Start window#CHR30#CONV_LIST_ID#CHR31##CHR30#DB_CLIENT_VALUES#CHR3');
   LoadData('1##CHR30#EXT_ATTR#CHR31##CHR30#');
   LoadData('INTFRINTFACE_NAME#CHR31#EXPORT_MIG_UTIL#CHR30#RULE_ID#CHR31#DEPLOYFILE#CHR30#RULE_VALUE#CHR31##CHR30');
   LoadData('#RULE_FLAG#CHR31#1#CHR30#');
   LoadData('INTFRINTFACE_NAME#CHR31#CREATE_INPUT_FILE_DEF#CHR30#RULE_ID#CHR31#ADDOBJID#CHR30#RULE_VALUE#CHR31##C');
   LoadData('HR30#RULE_FLAG#CHR31#2#CHR30#');
   LoadData('INTFRINTFACE_NAME#CHR31#CREATE_INPUT_FILE_DEF#CHR30#RULE_ID#CHR31#CHECKOPTION#CHR30#RULE_VALUE#CHR31');
   LoadData('##CHR30#RULE_FLAG#CHR31#2#CHR30#');
   LoadData('INTFRINTFACE_NAME#CHR31#CREATE_INPUT_FILE_DEF#CHR30#RULE_ID#CHR31#CREATEDET#CHR30#RULE_VALUE#CHR31#1');
   LoadData('#CHR30#RULE_FLAG#CHR31#1#CHR30#');
   LoadData('INTFRINTFACE_NAME#CHR31#CREATE_INPUT_FILE_DEF#CHR30#RULE_ID#CHR31#IGNOREXEERROR#CHR30#RULE_VALUE#CHR');
   LoadData('31##CHR30#RULE_FLAG#CHR31#1#CHR30#');
   LoadData('INTFAINTFACE_NAME#CHR31#CREATE_INPUT_FILE_DEF#CHR30#EXECUTE_SEQ#CHR31#10#CHR30#COLUMN_NAME#CHR31#AMO');
   LoadData('UNT_FACTOR#CHR30#DESCRIPTION#CHR31#Amount Factor#CHR30#COLUMN_SEQUENCE#CHR31#80#CHR30#FIXED_VALUE#CH');
   LoadData('R31##CHR30#ON_NEW#CHR31#TRUE#CHR30#ON_MODIFY#CHR31#TRUE#CHR30#FLAGS#CHR31#IU#CHR30#LU_REFERENCE#CHR3');
   LoadData('1##CHR30#IID_VALUES#CHR31##CHR30#');
   LoadData('INTFAINTFACE_NAME#CHR31#CREATE_INPUT_FILE_DEF#CHR30#EXECUTE_SEQ#CHR31#10#CHR30#COLUMN_NAME#CHR31#ATT');
   LoadData('R_SEQ#CHR30#DESCRIPTION#CHR31#Attr Seq#CHR30#COLUMN_SEQUENCE#CHR31#180#CHR30#FIXED_VALUE#CHR31##CHR3');
   LoadData('0#ON_NEW#CHR31#TRUE#CHR30#ON_MODIFY#CHR31#TRUE#CHR30#FLAGS#CHR31#IU#CHR30#LU_REFERENCE#CHR31##CHR30#');
   LoadData('IID_VALUES#CHR31##CHR30#');
   LoadData('INTFAINTFACE_NAME#CHR31#CREATE_INPUT_FILE_DEF#CHR30#EXECUTE_SEQ#CHR31#10#CHR30#COLUMN_NAME#CHR31#CHA');
   LoadData('NGE_DEFAULTS#CHR30#DESCRIPTION#CHR31#Change Defaults#CHR30#COLUMN_SEQUENCE#CHR31#160#CHR30#FIXED_VAL');
   LoadData('UE#CHR31##CHR30#ON_NEW#CHR31#TRUE#CHR30#ON_MODIFY#CHR31#TRUE#CHR30#FLAGS#CHR31#MIU#CHR30#LU_REFERENC');
   LoadData('E#CHR31#IntfaceChangeDefaults#CHR30#IID_VALUES#CHR31#IntfaceChangeDefaults#CHR13##CHR10##CHR13##CHR1');
   LoadData('0#DB-values <==> Client-values :#CHR13##CHR10##CHR13##CHR10#1 <==> Allowed#CHR13##CHR10#2 <==> Not A');
   LoadData('llowed#CHR13##CHR10#3 <==> Fixed Value#CHR13##CHR10##CHR30#');
   LoadData('INTFAINTFACE_NAME#CHR31#CREATE_INPUT_FILE_DEF#CHR30#EXECUTE_SEQ#CHR31#10#CHR30#COLUMN_NAME#CHR31#CHA');
   LoadData('NGE_DEFAULTS_DB#CHR30#DESCRIPTION#CHR31#Change Defaults#CHR30#COLUMN_SEQUENCE#CHR31#170#CHR30#FIXED_');
   LoadData('VALUE#CHR31##CHR30#ON_NEW#CHR31#TRUE#CHR30#ON_MODIFY#CHR31#TRUE#CHR30#FLAGS#CHR31#-#CHR30#LU_REFEREN');
   LoadData('CE#CHR31##CHR30#IID_VALUES#CHR31##CHR30#');
   LoadData('INTFAINTFACE_NAME#CHR31#CREATE_INPUT_FILE_DEF#CHR30#EXECUTE_SEQ#CHR31#10#CHR30#COLUMN_NAME#CHR31#COL');
   LoadData('UMN_NAME#CHR30#DESCRIPTION#CHR31#Column Name#CHR30#COLUMN_SEQUENCE#CHR31#20#CHR30#FIXED_VALUE#CHR31#');
   LoadData('#CHR30#ON_NEW#CHR31#TRUE#CHR30#ON_MODIFY#CHR31#FALSE#CHR30#FLAGS#CHR31#K#CHR30#LU_REFERENCE#CHR31##C');
   LoadData('HR30#IID_VALUES#CHR31##CHR30#');
   LoadData('INTFAINTFACE_NAME#CHR31#CREATE_INPUT_FILE_DEF#CHR30#EXECUTE_SEQ#CHR31#10#CHR30#COLUMN_NAME#CHR31#CON');
   LoadData('V_LIST_ID#CHR30#DESCRIPTION#CHR31#Conv List Id#CHR30#COLUMN_SEQUENCE#CHR31#210#CHR30#FIXED_VALUE#CHR');
   LoadData('31##CHR30#ON_NEW#CHR31#TRUE#CHR30#ON_MODIFY#CHR31#TRUE#CHR30#FLAGS#CHR31#IU#CHR30#LU_REFERENCE#CHR31');
   LoadData('#IntfaceConvList - Intface Conv List#CHR30#IID_VALUES#CHR31##CHR30#');
   LoadData('INTFAINTFACE_NAME#CHR31#CREATE_INPUT_FILE_DEF#CHR30#EXECUTE_SEQ#CHR31#10#CHR30#COLUMN_NAME#CHR31#DAT');
   LoadData('A_TYPE#CHR30#DESCRIPTION#CHR31#Data Type#CHR30#COLUMN_SEQUENCE#CHR31#40#CHR30#FIXED_VALUE#CHR31##CHR');
   LoadData('30#ON_NEW#CHR31#TRUE#CHR30#ON_MODIFY#CHR31#TRUE#CHR30#FLAGS#CHR31#MIU#CHR30#LU_REFERENCE#CHR31##CHR3');
   LoadData('0#IID_VALUES#CHR31##CHR30#');
   LoadData('INTFAINTFACE_NAME#CHR31#CREATE_INPUT_FILE_DEF#CHR30#EXECUTE_SEQ#CHR31#10#CHR30#COLUMN_NAME#CHR31#DB_');
   LoadData('CLIENT_VALUES#CHR30#DESCRIPTION#CHR31#Db Client Values#CHR30#COLUMN_SEQUENCE#CHR31#220#CHR30#FIXED_V');
   LoadData('ALUE#CHR31##CHR30#ON_NEW#CHR31#TRUE#CHR30#ON_MODIFY#CHR31#FALSE#CHR30#FLAGS#CHR31#I#CHR30#LU_REFEREN');
   LoadData('CE#CHR31##CHR30#IID_VALUES#CHR31##CHR30#');
   LoadData('INTFAINTFACE_NAME#CHR31#CREATE_INPUT_FILE_DEF#CHR30#EXECUTE_SEQ#CHR31#10#CHR30#COLUMN_NAME#CHR31#DEC');
   LoadData('IMAL_LENGTH#CHR30#DESCRIPTION#CHR31#Decimal Length#CHR30#COLUMN_SEQUENCE#CHR31#70#CHR30#FIXED_VALUE#');
   LoadData('CHR31##CHR30#ON_NEW#CHR31#TRUE#CHR30#ON_MODIFY#CHR31#TRUE#CHR30#FLAGS#CHR31#IU#CHR30#LU_REFERENCE#CH');
   LoadData('R31##CHR30#IID_VALUES#CHR31##CHR30#');
   LoadData('INTFAINTFACE_NAME#CHR31#CREATE_INPUT_FILE_DEF#CHR30#EXECUTE_SEQ#CHR31#10#CHR30#COLUMN_NAME#CHR31#DEF');
   LoadData('AULT_VALUE#CHR30#DESCRIPTION#CHR31#Default Value#CHR30#COLUMN_SEQUENCE#CHR31#90#CHR30#FIXED_VALUE#CH');
   LoadData('R31##CHR30#ON_NEW#CHR31#TRUE#CHR30#ON_MODIFY#CHR31#TRUE#CHR30#FLAGS#CHR31#IU#CHR30#LU_REFERENCE#CHR3');
   LoadData('1##CHR30#IID_VALUES#CHR31##CHR30#');
   LoadData('INTFAINTFACE_NAME#CHR31#CREATE_INPUT_FILE_DEF#CHR30#EXECUTE_SEQ#CHR31#10#CHR30#COLUMN_NAME#CHR31#DEF');
   LoadData('AULT_WHERE#CHR30#DESCRIPTION#CHR31#Default Where#CHR30#COLUMN_SEQUENCE#CHR31#100#CHR30#FIXED_VALUE#C');
   LoadData('HR31##CHR30#ON_NEW#CHR31#TRUE#CHR30#ON_MODIFY#CHR31#TRUE#CHR30#FLAGS#CHR31#IU#CHR30#LU_REFERENCE#CHR');
   LoadData('31##CHR30#IID_VALUES#CHR31##CHR30#');
   LoadData('INTFAINTFACE_NAME#CHR31#CREATE_INPUT_FILE_DEF#CHR30#EXECUTE_SEQ#CHR31#10#CHR30#COLUMN_NAME#CHR31#DES');
   LoadData('CRIPTION#CHR30#DESCRIPTION#CHR31#Description#CHR30#COLUMN_SEQUENCE#CHR31#30#CHR30#FIXED_VALUE#CHR31#');
   LoadData('#CHR30#ON_NEW#CHR31#TRUE#CHR30#ON_MODIFY#CHR31#FALSE#CHR30#FLAGS#CHR31#I#CHR30#LU_REFERENCE#CHR31##C');
   LoadData('HR30#IID_VALUES#CHR31##CHR30#');
   LoadData('INTFAINTFACE_NAME#CHR31#CREATE_INPUT_FILE_DEF#CHR30#EXECUTE_SEQ#CHR31#10#CHR30#COLUMN_NAME#CHR31#FLA');
   LoadData('GS#CHR30#DESCRIPTION#CHR31#Flags#CHR30#COLUMN_SEQUENCE#CHR31#110#CHR30#FIXED_VALUE#CHR31##CHR30#ON_N');
   LoadData('EW#CHR31#TRUE#CHR30#ON_MODIFY#CHR31#FALSE#CHR30#FLAGS#CHR31#I#CHR30#LU_REFERENCE#CHR31##CHR30#IID_VA');
   LoadData('LUES#CHR31##CHR30#');
   LoadData('INTFAINTFACE_NAME#CHR31#CREATE_INPUT_FILE_DEF#CHR30#EXECUTE_SEQ#CHR31#10#CHR30#COLUMN_NAME#CHR31#INT');
   LoadData('FACE_NAME#CHR30#DESCRIPTION#CHR31#Job ID#CHR30#COLUMN_SEQUENCE#CHR31#10#CHR30#FIXED_VALUE#CHR31##CHR');
   LoadData('30#ON_NEW#CHR31#TRUE#CHR30#ON_MODIFY#CHR31#FALSE#CHR30#FLAGS#CHR31#P#CHR30#LU_REFERENCE#CHR31#Intfac');
   LoadData('eHeader - Intface Header#CHR30#IID_VALUES#CHR31##CHR30#');
   LoadData('INTFAINTFACE_NAME#CHR31#CREATE_INPUT_FILE_DEF#CHR30#EXECUTE_SEQ#CHR31#10#CHR30#COLUMN_NAME#CHR31#LEN');
   LoadData('GTH#CHR30#DESCRIPTION#CHR31#Length#CHR30#COLUMN_SEQUENCE#CHR31#60#CHR30#FIXED_VALUE#CHR31##CHR30#ON_');
   LoadData('NEW#CHR31#TRUE#CHR30#ON_MODIFY#CHR31#TRUE#CHR30#FLAGS#CHR31#MIU#CHR30#LU_REFERENCE#CHR31##CHR30#IID_');
   LoadData('VALUES#CHR31##CHR30#');
   LoadData('INTFAINTFACE_NAME#CHR31#CREATE_INPUT_FILE_DEF#CHR30#EXECUTE_SEQ#CHR31#10#CHR30#COLUMN_NAME#CHR31#NOT');
   LoadData('E_TEXT#CHR30#DESCRIPTION#CHR31#Note Text#CHR30#COLUMN_SEQUENCE#CHR31#200#CHR30#FIXED_VALUE#CHR31##CH');
   LoadData('R30#ON_NEW#CHR31#TRUE#CHR30#ON_MODIFY#CHR31#TRUE#CHR30#FLAGS#CHR31#IU#CHR30#LU_REFERENCE#CHR31##CHR3');
   LoadData('0#IID_VALUES#CHR31##CHR30#');
   LoadData('INTFAINTFACE_NAME#CHR31#CREATE_INPUT_FILE_DEF#CHR30#EXECUTE_SEQ#CHR31#10#CHR30#COLUMN_NAME#CHR31#PAD');
   LoadData('_CHAR_LEFT#CHR30#DESCRIPTION#CHR31#Pad Char Left#CHR30#COLUMN_SEQUENCE#CHR31#140#CHR30#FIXED_VALUE#C');
   LoadData('HR31##CHR30#ON_NEW#CHR31#TRUE#CHR30#ON_MODIFY#CHR31#TRUE#CHR30#FLAGS#CHR31#IU#CHR30#LU_REFERENCE#CHR');
   LoadData('31#IntfaceFormatChar#CHR30#IID_VALUES#CHR31#IntfaceFormatChar#CHR13##CHR10##CHR13##CHR10#DB-values <');
   LoadData('==> Client-values :#CHR13##CHR10##CHR13##CHR10#44 <==> <comma>#CHR13##CHR10#46 <==> <point>#CHR13##C');
   LoadData('HR10#48 <==> <zero>#CHR13##CHR10#32 <==> <space>#CHR13##CHR10#59 <==> <semicolon>#CHR13##CHR10#34 <=');
   LoadData('=> <double quotation>#CHR13##CHR10#39 <==> <single quotation>#CHR13##CHR10#35 <==> <hash>#CHR13##CHR');
   LoadData('10#42 <==> <asterisk>#CHR13##CHR10##CHR30#');
   LoadData('INTFAINTFACE_NAME#CHR31#CREATE_INPUT_FILE_DEF#CHR30#EXECUTE_SEQ#CHR31#10#CHR30#COLUMN_NAME#CHR31#PAD');
   LoadData('_CHAR_LEFT_DB#CHR30#DESCRIPTION#CHR31#Pad Char Left#CHR30#COLUMN_SEQUENCE#CHR31#150#CHR30#FIXED_VALU');
   LoadData('E#CHR31##CHR30#ON_NEW#CHR31#TRUE#CHR30#ON_MODIFY#CHR31#TRUE#CHR30#FLAGS#CHR31#-#CHR30#LU_REFERENCE#C');
   LoadData('HR31##CHR30#IID_VALUES#CHR31##CHR30#');
   LoadData('INTFAINTFACE_NAME#CHR31#CREATE_INPUT_FILE_DEF#CHR30#EXECUTE_SEQ#CHR31#10#CHR30#COLUMN_NAME#CHR31#PAD');
   LoadData('_CHAR_RIGHT#CHR30#DESCRIPTION#CHR31#Pad Char Right#CHR30#COLUMN_SEQUENCE#CHR31#120#CHR30#FIXED_VALUE');
   LoadData('#CHR31##CHR30#ON_NEW#CHR31#TRUE#CHR30#ON_MODIFY#CHR31#TRUE#CHR30#FLAGS#CHR31#IU#CHR30#LU_REFERENCE#C');
   LoadData('HR31#IntfaceFormatChar#CHR30#IID_VALUES#CHR31#IntfaceFormatChar#CHR13##CHR10##CHR13##CHR10#DB-values');
   LoadData(' <==> Client-values :#CHR13##CHR10##CHR13##CHR10#44 <==> <comma>#CHR13##CHR10#46 <==> <point>#CHR13#');
   LoadData('#CHR10#48 <==> <zero>#CHR13##CHR10#32 <==> <space>#CHR13##CHR10#59 <==> <semicolon>#CHR13##CHR10#34 ');
   LoadData('<==> <double quotation>#CHR13##CHR10#39 <==> <single quotation>#CHR13##CHR10#35 <==> <hash>#CHR13##C');
   LoadData('HR10#42 <==> <asterisk>#CHR13##CHR10##CHR30#');
   LoadData('INTFAINTFACE_NAME#CHR31#CREATE_INPUT_FILE_DEF#CHR30#EXECUTE_SEQ#CHR31#10#CHR30#COLUMN_NAME#CHR31#PAD');
   LoadData('_CHAR_RIGHT_DB#CHR30#DESCRIPTION#CHR31#Pad Char Right#CHR30#COLUMN_SEQUENCE#CHR31#130#CHR30#FIXED_VA');
   LoadData('LUE#CHR31##CHR30#ON_NEW#CHR31#TRUE#CHR30#ON_MODIFY#CHR31#TRUE#CHR30#FLAGS#CHR31#-#CHR30#LU_REFERENCE');
   LoadData('#CHR31##CHR30#IID_VALUES#CHR31##CHR30#');
   LoadData('INTFAINTFACE_NAME#CHR31#CREATE_INPUT_FILE_DEF#CHR30#EXECUTE_SEQ#CHR31#10#CHR30#COLUMN_NAME#CHR31#POS');
   LoadData('#CHR30#DESCRIPTION#CHR31#Pos#CHR30#COLUMN_SEQUENCE#CHR31#50#CHR30#FIXED_VALUE#CHR31##CHR30#ON_NEW#CH');
   LoadData('R31#TRUE#CHR30#ON_MODIFY#CHR31#TRUE#CHR30#FLAGS#CHR31#MIU#CHR30#LU_REFERENCE#CHR31##CHR30#IID_VALUES');
   LoadData('#CHR31##CHR30#');
   LoadData('INTFAINTFACE_NAME#CHR31#CREATE_INPUT_FILE_DEF#CHR30#EXECUTE_SEQ#CHR31#10#CHR30#COLUMN_NAME#CHR31#SOU');
   LoadData('RCE_COLUMN#CHR30#DESCRIPTION#CHR31#Source Column#CHR30#COLUMN_SEQUENCE#CHR31#190#CHR30#FIXED_VALUE#C');
   LoadData('HR31##CHR30#ON_NEW#CHR31#TRUE#CHR30#ON_MODIFY#CHR31#TRUE#CHR30#FLAGS#CHR31#IU#CHR30#LU_REFERENCE#CHR');
   LoadData('31#IntfaceSourceColLov#CHR30#IID_VALUES#CHR31##CHR30#');
   LoadData('INTFHINTFACE_NAME#CHR31#EXPORT_MIG_EQUIPMENT_OBJECT#CHR30#DESCRIPTION#CHR31#Export of Migration defi');
   LoadData('nitions to Server#CHR30#INTFACE_PATH#CHR31#FNDMIG#CHR30#INTFACE_FILE#CHR31#EXPORT_MIG_EQUIPMENT_OBJE');
   LoadData('CT.txt#CHR30#DATE_FORMAT#CHR31##CHR30#MINUS_POS#CHR31##CHR30#WHERE_CLAUSE#CHR31##CHR30#VIEW_NAME#CHR');
   LoadData('31##CHR30#COLUMN_SEPARATOR#CHR31##CHR30#THOUSAND_SEPARATOR#CHR31##CHR30#DECIMAL_POINT#CHR31##CHR30#C');
   LoadData('OLUMN_EMBRACE#CHR31##CHR30#FILE_LOCATION#CHR31#1#CHR30#PROCEDURE_NAME#CHR31#FNDMIG_EXPORT#CHR30#SOUR');
   LoadData('CE_NAME#CHR31##CHR30#SOURCE_OWNER#CHR31##CHR30#NOTE_TEXT#CHR31#=====================================');
   LoadData('=================#CHR13##CHR10#Used to export all definitons in MIG_EQUIPMENT_OBJECT group to file. ');
   LoadData('The selection is set in the Default Where column in the File Mapping tab.#CHR13##CHR10##CHR13##CHR10');
   LoadData('#Connected groups and conversion lists are also exported. #CHR13##CHR10##CHR13##CHR10#Used to move d');
   LoadData('ata between e.g. a test and a production database#CHR13##CHR10##CHR13##CHR10#=======================');
   LoadData('===============================#CHR30#ORDER_BY_CLAUSE#CHR31##CHR30#GROUP_ID#CHR31#MIG_UTIL#CHR30#OBJ');
   LoadData('ECT_SEQ#CHR31##CHR30#VALUE_LIST#CHR31##CHR30#TABLE_NAME#CHR31##CHR30#ON_INSERT#CHR31#FALSE#CHR30#ON_');
   LoadData('UPDATE#CHR31#FALSE#CHR30#FROM_VALUE#CHR31##CHR30#REPLICATION_MODE#CHR31#1#CHR30#REPL_CRITERIA#CHR31#');
   LoadData('#CHR30#MESSAGE_NAME#CHR31##CHR30#MESSAGE_TYPE#CHR31##CHR30#MESSAGE_SENDER#CHR31##CHR30#MESSAGE_RECEI');
   LoadData('VER#CHR31##CHR30#GROUP_BY_CLAUSE#CHR31##CHR30#TRIGGER_WHEN#CHR31##CHR30#CHAR_SET#CHR31##CHR30#');
   LoadData('INTFHINTFACE_NAME#CHR31#EXPORT_MIG_CUSTOMER#CHR30#DESCRIPTION#CHR31#Export of Migration definitions ');
   LoadData('to Server#CHR30#INTFACE_PATH#CHR31#FNDMIG#CHR30#INTFACE_FILE#CHR31#EXPORT_MIG_CUSTOMER.txt#CHR30#DAT');
   LoadData('E_FORMAT#CHR31##CHR30#MINUS_POS#CHR31##CHR30#WHERE_CLAUSE#CHR31##CHR30#VIEW_NAME#CHR31##CHR30#COLUMN');
   LoadData('_SEPARATOR#CHR31##CHR30#THOUSAND_SEPARATOR#CHR31##CHR30#DECIMAL_POINT#CHR31##CHR30#COLUMN_EMBRACE#CH');
   LoadData('R31##CHR30#FILE_LOCATION#CHR31#1#CHR30#PROCEDURE_NAME#CHR31#FNDMIG_EXPORT#CHR30#SOURCE_NAME#CHR31##C');
   LoadData('HR30#SOURCE_OWNER#CHR31##CHR30#NOTE_TEXT#CHR31#=====================================================');
   LoadData('=#CHR13##CHR10#Used to export all definitons in MIG_CUSTOMER group to file. The selection is set in ');
   LoadData('the Default Where column in the File Mapping tab.#CHR13##CHR10##CHR13##CHR10#Connected groups and co');
   LoadData('nversion lists are also exported. #CHR13##CHR10##CHR13##CHR10#Used to move data between e.g. a test ');
   LoadData('and a production database#CHR13##CHR10##CHR13##CHR10#===============================================');
   LoadData('=======#CHR30#ORDER_BY_CLAUSE#CHR31##CHR30#GROUP_ID#CHR31#MIG_UTIL#CHR30#OBJECT_SEQ#CHR31##CHR30#VAL');
   LoadData('UE_LIST#CHR31##CHR30#TABLE_NAME#CHR31##CHR30#ON_INSERT#CHR31#FALSE#CHR30#ON_UPDATE#CHR31#FALSE#CHR30');
   LoadData('#FROM_VALUE#CHR31##CHR30#REPLICATION_MODE#CHR31#1#CHR30#REPL_CRITERIA#CHR31##CHR30#MESSAGE_NAME#CHR3');
   LoadData('1##CHR30#MESSAGE_TYPE#CHR31##CHR30#MESSAGE_SENDER#CHR31##CHR30#MESSAGE_RECEIVER#CHR31##CHR30#GROUP_B');
   LoadData('Y_CLAUSE#CHR31##CHR30#TRIGGER_WHEN#CHR31##CHR30#CHAR_SET#CHR31##CHR30#');
   LoadData('INTFHINTFACE_NAME#CHR31#EXPORT_MIG_PARTS#CHR30#DESCRIPTION#CHR31#Export of Migration definitions to ');
   LoadData('Server#CHR30#INTFACE_PATH#CHR31#FNDMIG#CHR30#INTFACE_FILE#CHR31#EXPORT_MIG_PARTS.txt#CHR30#DATE_FORM');
   LoadData('AT#CHR31##CHR30#MINUS_POS#CHR31##CHR30#WHERE_CLAUSE#CHR31##CHR30#VIEW_NAME#CHR31##CHR30#COLUMN_SEPAR');
   LoadData('ATOR#CHR31##CHR30#THOUSAND_SEPARATOR#CHR31##CHR30#DECIMAL_POINT#CHR31##CHR30#COLUMN_EMBRACE#CHR31##C');
   LoadData('HR30#FILE_LOCATION#CHR31#1#CHR30#PROCEDURE_NAME#CHR31#FNDMIG_EXPORT#CHR30#SOURCE_NAME#CHR31##CHR30#S');
   LoadData('OURCE_OWNER#CHR31##CHR30#NOTE_TEXT#CHR31#======================================================#CHR1');
   LoadData('3##CHR10#Used to export all definitons in MIG_PARTS group to file. The selection is set in the Defau');
   LoadData('lt Where column in the File Mapping tab.#CHR13##CHR10##CHR13##CHR10#Connected groups and conversion ');
   LoadData('lists are also exported. #CHR13##CHR10##CHR13##CHR10#Used to move data between e.g. a test and a pro');
   LoadData('duction database#CHR13##CHR10##CHR13##CHR10#======================================================#C');
   LoadData('HR30#ORDER_BY_CLAUSE#CHR31##CHR30#GROUP_ID#CHR31#MIG_UTIL#CHR30#OBJECT_SEQ#CHR31##CHR30#VALUE_LIST#C');
   LoadData('HR31##CHR30#TABLE_NAME#CHR31##CHR30#ON_INSERT#CHR31#FALSE#CHR30#ON_UPDATE#CHR31#FALSE#CHR30#FROM_VAL');
   LoadData('UE#CHR31##CHR30#REPLICATION_MODE#CHR31#1#CHR30#REPL_CRITERIA#CHR31##CHR30#MESSAGE_NAME#CHR31##CHR30#');
   LoadData('MESSAGE_TYPE#CHR31##CHR30#MESSAGE_SENDER#CHR31##CHR30#MESSAGE_RECEIVER#CHR31##CHR30#GROUP_BY_CLAUSE#');
   LoadData('CHR31##CHR30#TRIGGER_WHEN#CHR31##CHR30#CHAR_SET#CHR31##CHR30#');
   LoadData('INTFHINTFACE_NAME#CHR31#EXPORT_MIG_MFG_STANDARDS#CHR30#DESCRIPTION#CHR31#Export of Migration definit');
   LoadData('ions to Server#CHR30#INTFACE_PATH#CHR31#FNDMIG#CHR30#INTFACE_FILE#CHR31#EXPORT_MIG_MFG_STANDARDS.txt');
   LoadData('#CHR30#DATE_FORMAT#CHR31##CHR30#MINUS_POS#CHR31##CHR30#WHERE_CLAUSE#CHR31##CHR30#VIEW_NAME#CHR31##CH');
   LoadData('R30#COLUMN_SEPARATOR#CHR31##CHR30#THOUSAND_SEPARATOR#CHR31##CHR30#DECIMAL_POINT#CHR31##CHR30#COLUMN_');
   LoadData('EMBRACE#CHR31##CHR30#FILE_LOCATION#CHR31#1#CHR30#PROCEDURE_NAME#CHR31#FNDMIG_EXPORT#CHR30#SOURCE_NAM');
   LoadData('E#CHR31##CHR30#SOURCE_OWNER#CHR31##CHR30#NOTE_TEXT#CHR31#===========================================');
   LoadData('===========#CHR13##CHR10#Used to export all definitons in MIG_MFG_STANDARDS group to file. The selec');
   LoadData('tion is set in the Default Where column in the File Mapping tab.#CHR13##CHR10##CHR13##CHR10#Connecte');
   LoadData('d groups and conversion lists are also exported. #CHR13##CHR10##CHR13##CHR10#Used to move data betwe');
   LoadData('en e.g. a test and a production database#CHR13##CHR10##CHR13##CHR10#================================');
   LoadData('======================#CHR30#ORDER_BY_CLAUSE#CHR31##CHR30#GROUP_ID#CHR31#MIG_UTIL#CHR30#OBJECT_SEQ#C');
   LoadData('HR31##CHR30#VALUE_LIST#CHR31##CHR30#TABLE_NAME#CHR31##CHR30#ON_INSERT#CHR31#FALSE#CHR30#ON_UPDATE#CH');
   LoadData('R31#FALSE#CHR30#FROM_VALUE#CHR31##CHR30#REPLICATION_MODE#CHR31#1#CHR30#REPL_CRITERIA#CHR31##CHR30#ME');
   LoadData('SSAGE_NAME#CHR31##CHR30#MESSAGE_TYPE#CHR31##CHR30#MESSAGE_SENDER#CHR31##CHR30#MESSAGE_RECEIVER#CHR31');
   LoadData('##CHR30#GROUP_BY_CLAUSE#CHR31##CHR30#TRIGGER_WHEN#CHR31##CHR30#CHAR_SET#CHR31##CHR30#');
   LoadData('INTFHINTFACE_NAME#CHR31#EXPORT_MIG_PRICELIST#CHR30#DESCRIPTION#CHR31#Export of Migration definitions');
   LoadData(' to Server#CHR30#INTFACE_PATH#CHR31#FNDMIG#CHR30#INTFACE_FILE#CHR31#EXPORT_MIG_PRICELIST.txt#CHR30#D');
   LoadData('ATE_FORMAT#CHR31##CHR30#MINUS_POS#CHR31##CHR30#WHERE_CLAUSE#CHR31##CHR30#VIEW_NAME#CHR31##CHR30#COLU');
   LoadData('MN_SEPARATOR#CHR31##CHR30#THOUSAND_SEPARATOR#CHR31##CHR30#DECIMAL_POINT#CHR31##CHR30#COLUMN_EMBRACE#');
   LoadData('CHR31##CHR30#FILE_LOCATION#CHR31#1#CHR30#PROCEDURE_NAME#CHR31#FNDMIG_EXPORT#CHR30#SOURCE_NAME#CHR31#');
   LoadData('#CHR30#SOURCE_OWNER#CHR31##CHR30#NOTE_TEXT#CHR31#===================================================');
   LoadData('===#CHR13##CHR10#Used to export all definitons in MIG_PRICELIST group to file. The selection is set ');
   LoadData('in the Default Where column in the File Mapping tab.#CHR13##CHR10##CHR13##CHR10#Connected groups and');
   LoadData(' conversion lists are also exported. #CHR13##CHR10##CHR13##CHR10#Used to move data between e.g. a te');
   LoadData('st and a production database#CHR13##CHR10##CHR13##CHR10#============================================');
   LoadData('==========#CHR30#ORDER_BY_CLAUSE#CHR31##CHR30#GROUP_ID#CHR31#MIG_UTIL#CHR30#OBJECT_SEQ#CHR31##CHR30#');
   LoadData('VALUE_LIST#CHR31##CHR30#TABLE_NAME#CHR31##CHR30#ON_INSERT#CHR31#FALSE#CHR30#ON_UPDATE#CHR31#FALSE#CH');
   LoadData('R30#FROM_VALUE#CHR31##CHR30#REPLICATION_MODE#CHR31#1#CHR30#REPL_CRITERIA#CHR31##CHR30#MESSAGE_NAME#C');
   LoadData('HR31##CHR30#MESSAGE_TYPE#CHR31##CHR30#MESSAGE_SENDER#CHR31##CHR30#MESSAGE_RECEIVER#CHR31##CHR30#GROU');
   LoadData('P_BY_CLAUSE#CHR31##CHR30#TRIGGER_WHEN#CHR31##CHR30#CHAR_SET#CHR31##CHR30#');
   LoadData('INTFHINTFACE_NAME#CHR31#EXPORT_MIG_FND_USER#CHR30#DESCRIPTION#CHR31#Export of Migration definitions ');
   LoadData('to Server#CHR30#INTFACE_PATH#CHR31#FNDMIG#CHR30#INTFACE_FILE#CHR31#EXPORT_MIG_FND_USER.txt#CHR30#DAT');
   LoadData('E_FORMAT#CHR31##CHR30#MINUS_POS#CHR31##CHR30#WHERE_CLAUSE#CHR31##CHR30#VIEW_NAME#CHR31##CHR30#COLUMN');
   LoadData('_SEPARATOR#CHR31##CHR30#THOUSAND_SEPARATOR#CHR31##CHR30#DECIMAL_POINT#CHR31##CHR30#COLUMN_EMBRACE#CH');
   LoadData('R31##CHR30#FILE_LOCATION#CHR31#1#CHR30#PROCEDURE_NAME#CHR31#FNDMIG_EXPORT#CHR30#SOURCE_NAME#CHR31##C');
   LoadData('HR30#SOURCE_OWNER#CHR31##CHR30#NOTE_TEXT#CHR31#=====================================================');
   LoadData('=#CHR13##CHR10#Used to export all definitons in MIG_FND_USER group to file. The selection is set in ');
   LoadData('the Default Where column in the File Mapping tab.#CHR13##CHR10##CHR13##CHR10#Connected groups and co');
   LoadData('nversion lists are also exported. #CHR13##CHR10##CHR13##CHR10#Used to move data between e.g. a test ');
   LoadData('and a production database#CHR13##CHR10##CHR13##CHR10#===============================================');
   LoadData('=======#CHR30#ORDER_BY_CLAUSE#CHR31##CHR30#GROUP_ID#CHR31#MIG_UTIL#CHR30#OBJECT_SEQ#CHR31##CHR30#VAL');
   LoadData('UE_LIST#CHR31##CHR30#TABLE_NAME#CHR31##CHR30#ON_INSERT#CHR31#FALSE#CHR30#ON_UPDATE#CHR31#FALSE#CHR30');
   LoadData('#FROM_VALUE#CHR31##CHR30#REPLICATION_MODE#CHR31#1#CHR30#REPL_CRITERIA#CHR31##CHR30#MESSAGE_NAME#CHR3');
   LoadData('1##CHR30#MESSAGE_TYPE#CHR31##CHR30#MESSAGE_SENDER#CHR31##CHR30#MESSAGE_RECEIVER#CHR31##CHR30#GROUP_B');
   LoadData('Y_CLAUSE#CHR31##CHR30#TRIGGER_WHEN#CHR31##CHR30#CHAR_SET#CHR31##CHR30#');
   LoadData('INTFHINTFACE_NAME#CHR31#EXPORT_MIG_UTIL#CHR30#DESCRIPTION#CHR31#Export of Migration definitions to S');
   LoadData('erver#CHR30#INTFACE_PATH#CHR31#FNDMIG#CHR30#INTFACE_FILE#CHR31#EXPORT_MIG_UTIL.txt#CHR30#DATE_FORMAT');
   LoadData('#CHR31##CHR30#MINUS_POS#CHR31##CHR30#WHERE_CLAUSE#CHR31##CHR30#VIEW_NAME#CHR31##CHR30#COLUMN_SEPARAT');
   LoadData('OR#CHR31##CHR30#THOUSAND_SEPARATOR#CHR31##CHR30#DECIMAL_POINT#CHR31##CHR30#COLUMN_EMBRACE#CHR31##CHR');
   LoadData('30#FILE_LOCATION#CHR31#2#CHR30#PROCEDURE_NAME#CHR31#FNDMIG_EXPORT#CHR30#SOURCE_NAME#CHR31##CHR30#SOU');
   LoadData('RCE_OWNER#CHR31##CHR30#NOTE_TEXT#CHR31#======================================================#CHR13#');
   LoadData('#CHR10#Used to export all definitons in MIG_UTIL group to file. The selection is set in the Default ');
   LoadData('Where column in the File Mapping tab.#CHR13##CHR10##CHR13##CHR10#Connected groups and conversion lis');
   LoadData('ts are also exported. #CHR13##CHR10##CHR13##CHR10#Used to move data between e.g. a test and a produc');
   LoadData('tion database#CHR13##CHR10##CHR13##CHR10#======================================================#CHR3');
   LoadData('0#ORDER_BY_CLAUSE#CHR31##CHR30#GROUP_ID#CHR31#MIG_UTIL#CHR30#OBJECT_SEQ#CHR31##CHR30#VALUE_LIST#CHR3');
   LoadData('1##CHR30#TABLE_NAME#CHR31##CHR30#ON_INSERT#CHR31#FALSE#CHR30#ON_UPDATE#CHR31#FALSE#CHR30#FROM_VALUE#');
   LoadData('CHR31##CHR30#REPLICATION_MODE#CHR31#1#CHR30#REPL_CRITERIA#CHR31##CHR30#MESSAGE_NAME#CHR31##CHR30#MES');
   LoadData('SAGE_TYPE#CHR31##CHR30#MESSAGE_SENDER#CHR31##CHR30#MESSAGE_RECEIVER#CHR31##CHR30#GROUP_BY_CLAUSE#CHR');
   LoadData('31##CHR30#TRIGGER_WHEN#CHR31##CHR30#CHAR_SET#CHR31##CHR30#');
   LoadData('INTFHINTFACE_NAME#CHR31#CREATE_INPUT_FILE_DEF#CHR30#DESCRIPTION#CHR31#Create migration input file de');
   LoadData('finition#CHR30#INTFACE_PATH#CHR31##CHR30#INTFACE_FILE#CHR31##CHR30#DATE_FORMAT#CHR31##CHR30#MINUS_PO');
   LoadData('S#CHR31##CHR30#WHERE_CLAUSE#CHR31#intface_name = #CHR39#MIGRATION_JOB#CHR39# and SOURCE_COLUMN is no');
   LoadData('t null and SOURCE_COLUMN not like #CHR39#%API.GET%#CHR39##CHR30#VIEW_NAME#CHR31##CHR30#COLUMN_SEPARA');
   LoadData('TOR#CHR31##CHR30#THOUSAND_SEPARATOR#CHR31##CHR30#DECIMAL_POINT#CHR31##CHR30#COLUMN_EMBRACE#CHR31##CH');
   LoadData('R30#FILE_LOCATION#CHR31#3#CHR30#PROCEDURE_NAME#CHR31#MIGRATE_SOURCE_DATA#CHR30#SOURCE_NAME#CHR31#INT');
   LoadData('FACE_DETAIL#CHR30#SOURCE_OWNER#CHR31##CHR30#NOTE_TEXT#CHR31#Create file mappning for already existin');
   LoadData('g LU Migrations by using source mapping. #CHR13##CHR10#Steps #CHR13##CHR10#1. Create new job id for ');
   LoadData('the load file job with procedure CREATE_TABLE_FROM_FILE#CHR13##CHR10#2. Change where clause on this ');
   LoadData('job to the job id from which you want to create migration load file job.#CHR13##CHR10#3. Change defa');
   LoadData('ult for intface_name in this job to the job id you created under item 1)#CHR13##CHR10#4. Run this jo');
   LoadData('b.#CHR13##CHR10#5. Remove duplicate column names that has been created in "File Mapping" for the job');
   LoadData(' and check that the result is the wanted.#CHR30#ORDER_BY_CLAUSE#CHR31##CHR30#GROUP_ID#CHR31#MIG_UTIL');
   LoadData('#CHR30#OBJECT_SEQ#CHR31##CHR30#VALUE_LIST#CHR31##CHR30#TABLE_NAME#CHR31##CHR30#ON_INSERT#CHR31#FALSE');
   LoadData('#CHR30#ON_UPDATE#CHR31#FALSE#CHR30#FROM_VALUE#CHR31##CHR30#REPLICATION_MODE#CHR31#1#CHR30#REPL_CRITE');
   LoadData('RIA#CHR31##CHR30#MESSAGE_NAME#CHR31##CHR30#MESSAGE_TYPE#CHR31##CHR30#MESSAGE_SENDER#CHR31##CHR30#MES');
   LoadData('SAGE_RECEIVER#CHR31##CHR30#GROUP_BY_CLAUSE#CHR31##CHR30#TRIGGER_WHEN#CHR31##CHR30#CHAR_SET#CHR31##CH');
   LoadData('R30#');
   LoadData('INTFHINTFACE_NAME#CHR31#FNDMIG_EXPORT_SERVER#CHR30#DESCRIPTION#CHR31#Export of Migration definitions');
   LoadData(' to Server#CHR30#INTFACE_PATH#CHR31#FNDMIG#CHR30#INTFACE_FILE#CHR31#FullExport(yyyy-mm-dd).txt#CHR30');
   LoadData('#DATE_FORMAT#CHR31##CHR30#MINUS_POS#CHR31##CHR30#WHERE_CLAUSE#CHR31##CHR30#VIEW_NAME#CHR31##CHR30#CO');
   LoadData('LUMN_SEPARATOR#CHR31##CHR30#THOUSAND_SEPARATOR#CHR31##CHR30#DECIMAL_POINT#CHR31##CHR30#COLUMN_EMBRAC');
   LoadData('E#CHR31##CHR30#FILE_LOCATION#CHR31#1#CHR30#PROCEDURE_NAME#CHR31#FNDMIG_EXPORT#CHR30#SOURCE_NAME#CHR3');
   LoadData('1##CHR30#SOURCE_OWNER#CHR31##CHR30#NOTE_TEXT#CHR31#=================================================');
   LoadData('=====#CHR13##CHR10#Used to export definitions of one or more Migration Jobs to file.#CHR13##CHR10#Co');
   LoadData('nnected groups and conversion lists are also exported.#CHR13##CHR10##CHR13##CHR10#You can use this j');
   LoadData('ob when you want to move Data Migration jobs between for instance test and production databases.#CHR');
   LoadData('13##CHR10##CHR13##CHR10#You can choose if conversion lists used by the job should be exported or not');
   LoadData(' with the EXP_LIST_FLAG. Default value is Y, export conversion lists.#CHR13##CHR10##CHR13##CHR10#===');
   LoadData('===================================================#CHR13##CHR10#When EXPORTING data , you may speci');
   LoadData('fy which jobs to include in window #CHR39#Execute Job#CHR39#, column #CHR39#DEFAULT WHERE#CHR39#. Re');
   LoadData('member that the statement must be a valid SQL statement.#CHR13##CHR10#Here are a few excamples :#CHR');
   LoadData('13##CHR10##CHR13##CHR10#1. Export 1 job : #CHR13##CHR10#= #CHR39#<Job ID>#CHR39##CHR13##CHR10##CHR13');
   LoadData('##CHR10#2. Export multiple jobs : #CHR13##CHR10#in (#CHR39#<Job1>#CHR39#,#CHR39#<Job2>#CHR39#)#CHR13');
   LoadData('##CHR10##CHR13##CHR10#3. Export all jobs in a group :#CHR13##CHR10#in (select intface_name from intf');
   LoadData('ace_header where group_id = #CHR39#<group_id>#CHR39#)#CHR13##CHR10##CHR13##CHR10##CHR13##CHR10#For e');
   LoadData('xport to server-file, you may use wildcards in File Name, like *.ins.#CHR13##CHR10#In this case one ');
   LoadData('file per job will be created, alla with same suffix, ins.#CHR13##CHR10#If Job_ID = CUSTOMER_ORDER da');
   LoadData('ta will be exported to file CustomerOrder.ins#CHR13##CHR10#=========================================');
   LoadData('=============#CHR30#ORDER_BY_CLAUSE#CHR31##CHR30#GROUP_ID#CHR31#MIG_UTIL#CHR30#OBJECT_SEQ#CHR31##CHR');
   LoadData('30#VALUE_LIST#CHR31##CHR30#TABLE_NAME#CHR31##CHR30#ON_INSERT#CHR31#FALSE#CHR30#ON_UPDATE#CHR31#FALSE');
   LoadData('#CHR30#FROM_VALUE#CHR31##CHR30#REPLICATION_MODE#CHR31#1#CHR30#REPL_CRITERIA#CHR31##CHR30#MESSAGE_NAM');
   LoadData('E#CHR31##CHR30#MESSAGE_TYPE#CHR31##CHR30#MESSAGE_SENDER#CHR31##CHR30#MESSAGE_RECEIVER#CHR31##CHR30#G');
   LoadData('ROUP_BY_CLAUSE#CHR31##CHR30#TRIGGER_WHEN#CHR31##CHR30#CHAR_SET#CHR31##CHR30#');
   LoadData('INTFHINTFACE_NAME#CHR31#FNDMIG_IMPORT_SERVER#CHR30#DESCRIPTION#CHR31#Import of Migration definitions');
   LoadData(' from Server#CHR30#INTFACE_PATH#CHR31#FNDMIG#CHR30#INTFACE_FILE#CHR31##CHR30#DATE_FORMAT#CHR31##CHR3');
   LoadData('0#MINUS_POS#CHR31##CHR30#WHERE_CLAUSE#CHR31##CHR30#VIEW_NAME#CHR31##CHR30#COLUMN_SEPARATOR#CHR31##CH');
   LoadData('R30#THOUSAND_SEPARATOR#CHR31##CHR30#DECIMAL_POINT#CHR31##CHR30#COLUMN_EMBRACE#CHR31#34#CHR30#FILE_LO');
   LoadData('CATION#CHR31#1#CHR30#PROCEDURE_NAME#CHR31#FNDMIG_IMPORT#CHR30#SOURCE_NAME#CHR31##CHR30#SOURCE_OWNER#');
   LoadData('CHR31##CHR30#NOTE_TEXT#CHR31#======================================================#CHR13##CHR10#Use');
   LoadData('d to import job definitions from a file generated by FNDMIG_EXPORT.#CHR13##CHR10##CHR13##CHR10#You c');
   LoadData('an use this job when you want to move Data Migration jobs between for instance test and production d');
   LoadData('atabases.#CHR13##CHR10##CHR13##CHR10#======================================================#CHR13##C');
   LoadData('HR10#When IMPORTING data , you can choose to overwrite existing job definitions, with the DEL_JOB_FL');
   LoadData('AG. Default is N, do NOT overwrite data.#CHR13##CHR10##CHR13##CHR10#If Default Value is set to Y, de');
   LoadData('finitions on the file will replace data on jobs with same ID.#CHR13##CHR10##CHR13##CHR10#You can cho');
   LoadData('ose if you want to import conversion lists or not with the DEL_LIST_FLAG. Default is N, do NOT impor');
   LoadData('t conversion lists.#CHR13##CHR10##CHR13##CHR10#=====================================================');
   LoadData('=#CHR30#ORDER_BY_CLAUSE#CHR31##CHR30#GROUP_ID#CHR31#MIG_UTIL#CHR30#OBJECT_SEQ#CHR31##CHR30#VALUE_LIS');
   LoadData('T#CHR31##CHR30#TABLE_NAME#CHR31##CHR30#ON_INSERT#CHR31#FALSE#CHR30#ON_UPDATE#CHR31#FALSE#CHR30#FROM_');
   LoadData('VALUE#CHR31##CHR30#REPLICATION_MODE#CHR31#1#CHR30#REPL_CRITERIA#CHR31##CHR30#MESSAGE_NAME#CHR31##CHR');
   LoadData('30#MESSAGE_TYPE#CHR31##CHR30#MESSAGE_SENDER#CHR31##CHR30#MESSAGE_RECEIVER#CHR31##CHR30#GROUP_BY_CLAU');
   LoadData('SE#CHR31##CHR30#TRIGGER_WHEN#CHR31##CHR30#CHAR_SET#CHR31##CHR30#');
   LoadData('INTFHINTFACE_NAME#CHR31#EXPORT_MIG_INVENT_LOCATION#CHR30#DESCRIPTION#CHR31#Export of Migration defin');
   LoadData('itions to Server#CHR30#INTFACE_PATH#CHR31#FNDMIG#CHR30#INTFACE_FILE#CHR31#EXPORT_MIG_INVENT_LOCATION');
   LoadData('.txt#CHR30#DATE_FORMAT#CHR31##CHR30#MINUS_POS#CHR31##CHR30#WHERE_CLAUSE#CHR31##CHR30#VIEW_NAME#CHR31');
   LoadData('##CHR30#COLUMN_SEPARATOR#CHR31##CHR30#THOUSAND_SEPARATOR#CHR31##CHR30#DECIMAL_POINT#CHR31##CHR30#COL');
   LoadData('UMN_EMBRACE#CHR31##CHR30#FILE_LOCATION#CHR31#1#CHR30#PROCEDURE_NAME#CHR31#FNDMIG_EXPORT#CHR30#SOURCE');
   LoadData('_NAME#CHR31##CHR30#SOURCE_OWNER#CHR31##CHR30#NOTE_TEXT#CHR31#=======================================');
   LoadData('===============#CHR13##CHR10#Used to export all definitons in MIG_INVENT_LOCATION group to file. The');
   LoadData(' selection is set in the Default Where column in the File Mapping tab.#CHR13##CHR10##CHR13##CHR10#Co');
   LoadData('nnected groups and conversion lists are also exported. #CHR13##CHR10##CHR13##CHR10#Used to move data');
   LoadData(' between e.g. a test and a production database#CHR13##CHR10##CHR13##CHR10#==========================');
   LoadData('============================#CHR30#ORDER_BY_CLAUSE#CHR31##CHR30#GROUP_ID#CHR31#MIG_UTIL#CHR30#OBJECT');
   LoadData('_SEQ#CHR31##CHR30#VALUE_LIST#CHR31##CHR30#TABLE_NAME#CHR31##CHR30#ON_INSERT#CHR31#FALSE#CHR30#ON_UPD');
   LoadData('ATE#CHR31#FALSE#CHR30#FROM_VALUE#CHR31##CHR30#REPLICATION_MODE#CHR31#1#CHR30#REPL_CRITERIA#CHR31##CH');
   LoadData('R30#MESSAGE_NAME#CHR31##CHR30#MESSAGE_TYPE#CHR31##CHR30#MESSAGE_SENDER#CHR31##CHR30#MESSAGE_RECEIVER');
   LoadData('#CHR31##CHR30#GROUP_BY_CLAUSE#CHR31##CHR30#TRIGGER_WHEN#CHR31##CHR30#CHAR_SET#CHR31##CHR30#');
   LoadData('INTFHINTFACE_NAME#CHR31#EXPORT_MIG_FINANCIAL#CHR30#DESCRIPTION#CHR31#Export of Migration definitions');
   LoadData(' to Server#CHR30#INTFACE_PATH#CHR31#FNDMIG#CHR30#INTFACE_FILE#CHR31#EXPORT_MIG_FINANCIAL.txt#CHR30#D');
   LoadData('ATE_FORMAT#CHR31##CHR30#MINUS_POS#CHR31##CHR30#WHERE_CLAUSE#CHR31##CHR30#VIEW_NAME#CHR31##CHR30#COLU');
   LoadData('MN_SEPARATOR#CHR31##CHR30#THOUSAND_SEPARATOR#CHR31##CHR30#DECIMAL_POINT#CHR31##CHR30#COLUMN_EMBRACE#');
   LoadData('CHR31##CHR30#FILE_LOCATION#CHR31#1#CHR30#PROCEDURE_NAME#CHR31#FNDMIG_EXPORT#CHR30#SOURCE_NAME#CHR31#');
   LoadData('#CHR30#SOURCE_OWNER#CHR31##CHR30#NOTE_TEXT#CHR31#===================================================');
   LoadData('===#CHR13##CHR10#Used to export all definitons in MIG_FINANCIAL group to file. The selection is set ');
   LoadData('in the Default Where column in the File Mapping tab.#CHR13##CHR10##CHR13##CHR10#Connected groups and');
   LoadData(' conversion lists are also exported. #CHR13##CHR10##CHR13##CHR10#Used to move data between e.g. a te');
   LoadData('st and a production database#CHR13##CHR10##CHR13##CHR10#============================================');
   LoadData('==========#CHR30#ORDER_BY_CLAUSE#CHR31##CHR30#GROUP_ID#CHR31#MIG_UTIL#CHR30#OBJECT_SEQ#CHR31##CHR30#');
   LoadData('VALUE_LIST#CHR31##CHR30#TABLE_NAME#CHR31##CHR30#ON_INSERT#CHR31#FALSE#CHR30#ON_UPDATE#CHR31#FALSE#CH');
   LoadData('R30#FROM_VALUE#CHR31##CHR30#REPLICATION_MODE#CHR31#1#CHR30#REPL_CRITERIA#CHR31##CHR30#MESSAGE_NAME#C');
   LoadData('HR31##CHR30#MESSAGE_TYPE#CHR31##CHR30#MESSAGE_SENDER#CHR31##CHR30#MESSAGE_RECEIVER#CHR31##CHR30#GROU');
   LoadData('P_BY_CLAUSE#CHR31##CHR30#TRIGGER_WHEN#CHR31##CHR30#CHAR_SET#CHR31##CHR30#');
   LoadData('INTFHINTFACE_NAME#CHR31#EXPORT_MIG_APPLICATION_USER#CHR30#DESCRIPTION#CHR31#Export of Migration defi');
   LoadData('nitions to Server#CHR30#INTFACE_PATH#CHR31#FNDMIG#CHR30#INTFACE_FILE#CHR31#EXPORT_MIG_APPLICATION_US');
   LoadData('ER.txt#CHR30#DATE_FORMAT#CHR31##CHR30#MINUS_POS#CHR31##CHR30#WHERE_CLAUSE#CHR31##CHR30#VIEW_NAME#CHR');
   LoadData('31##CHR30#COLUMN_SEPARATOR#CHR31##CHR30#THOUSAND_SEPARATOR#CHR31##CHR30#DECIMAL_POINT#CHR31##CHR30#C');
   LoadData('OLUMN_EMBRACE#CHR31##CHR30#FILE_LOCATION#CHR31#1#CHR30#PROCEDURE_NAME#CHR31#FNDMIG_EXPORT#CHR30#SOUR');
   LoadData('CE_NAME#CHR31##CHR30#SOURCE_OWNER#CHR31##CHR30#NOTE_TEXT#CHR31#=====================================');
   LoadData('=================#CHR13##CHR10#Used to export all definitons in MIG_APPLICATION_USER group to file. ');
   LoadData('The selection is set in the Default Where column in the File Mapping tab.#CHR13##CHR10##CHR13##CHR10');
   LoadData('#Connected groups and conversion lists are also exported. #CHR13##CHR10##CHR13##CHR10#Used to move d');
   LoadData('ata between e.g. a test and a production database#CHR13##CHR10##CHR13##CHR10#=======================');
   LoadData('===============================#CHR30#ORDER_BY_CLAUSE#CHR31##CHR30#GROUP_ID#CHR31#MIG_UTIL#CHR30#OBJ');
   LoadData('ECT_SEQ#CHR31##CHR30#VALUE_LIST#CHR31##CHR30#TABLE_NAME#CHR31##CHR30#ON_INSERT#CHR31#FALSE#CHR30#ON_');
   LoadData('UPDATE#CHR31#FALSE#CHR30#FROM_VALUE#CHR31##CHR30#REPLICATION_MODE#CHR31#1#CHR30#REPL_CRITERIA#CHR31#');
   LoadData('#CHR30#MESSAGE_NAME#CHR31##CHR30#MESSAGE_TYPE#CHR31##CHR30#MESSAGE_SENDER#CHR31##CHR30#MESSAGE_RECEI');
   LoadData('VER#CHR31##CHR30#GROUP_BY_CLAUSE#CHR31##CHR30#TRIGGER_WHEN#CHR31##CHR30#CHAR_SET#CHR31##CHR30#');
   LoadData('INTFHINTFACE_NAME#CHR31#EXPORT_MIG_INVENTORY_PART#CHR30#DESCRIPTION#CHR31#Export of Migration defini');
   LoadData('tions to Server#CHR30#INTFACE_PATH#CHR31#FNDMIG#CHR30#INTFACE_FILE#CHR31#EXPORT_MIG_INVENTORY_PART.t');
   LoadData('xt#CHR30#DATE_FORMAT#CHR31##CHR30#MINUS_POS#CHR31##CHR30#WHERE_CLAUSE#CHR31##CHR30#VIEW_NAME#CHR31##');
   LoadData('CHR30#COLUMN_SEPARATOR#CHR31##CHR30#THOUSAND_SEPARATOR#CHR31##CHR30#DECIMAL_POINT#CHR31##CHR30#COLUM');
   LoadData('N_EMBRACE#CHR31##CHR30#FILE_LOCATION#CHR31#1#CHR30#PROCEDURE_NAME#CHR31#FNDMIG_EXPORT#CHR30#SOURCE_N');
   LoadData('AME#CHR31##CHR30#SOURCE_OWNER#CHR31##CHR30#NOTE_TEXT#CHR31#=========================================');
   LoadData('=============#CHR13##CHR10#Used to export all definitons in MIG_INVENTORY_PART group to file. The se');
   LoadData('lection is set in the Default Where column in the File Mapping tab.#CHR13##CHR10##CHR13##CHR10#Conne');
   LoadData('cted groups and conversion lists are also exported. #CHR13##CHR10##CHR13##CHR10#Used to move data be');
   LoadData('tween e.g. a test and a production database#CHR13##CHR10##CHR13##CHR10#=============================');
   LoadData('=========================#CHR30#ORDER_BY_CLAUSE#CHR31##CHR30#GROUP_ID#CHR31#MIG_UTIL#CHR30#OBJECT_SE');
   LoadData('Q#CHR31##CHR30#VALUE_LIST#CHR31##CHR30#TABLE_NAME#CHR31##CHR30#ON_INSERT#CHR31#FALSE#CHR30#ON_UPDATE');
   LoadData('#CHR31#FALSE#CHR30#FROM_VALUE#CHR31##CHR30#REPLICATION_MODE#CHR31#1#CHR30#REPL_CRITERIA#CHR31##CHR30');
   LoadData('#MESSAGE_NAME#CHR31##CHR30#MESSAGE_TYPE#CHR31##CHR30#MESSAGE_SENDER#CHR31##CHR30#MESSAGE_RECEIVER#CH');
   LoadData('R31##CHR30#GROUP_BY_CLAUSE#CHR31##CHR30#TRIGGER_WHEN#CHR31##CHR30#CHAR_SET#CHR31##CHR30#');
   LoadData('INTFHINTFACE_NAME#CHR31#EXPORT_MIG_SUPPLIER#CHR30#DESCRIPTION#CHR31#Export of Migration definitions ');
   LoadData('to Server#CHR30#INTFACE_PATH#CHR31#FNDMIG#CHR30#INTFACE_FILE#CHR31#EXPORT_MIG_SUPPLIER.txt#CHR30#DAT');
   LoadData('E_FORMAT#CHR31##CHR30#MINUS_POS#CHR31##CHR30#WHERE_CLAUSE#CHR31##CHR30#VIEW_NAME#CHR31##CHR30#COLUMN');
   LoadData('_SEPARATOR#CHR31##CHR30#THOUSAND_SEPARATOR#CHR31##CHR30#DECIMAL_POINT#CHR31##CHR30#COLUMN_EMBRACE#CH');
   LoadData('R31##CHR30#FILE_LOCATION#CHR31#1#CHR30#PROCEDURE_NAME#CHR31#FNDMIG_EXPORT#CHR30#SOURCE_NAME#CHR31##C');
   LoadData('HR30#SOURCE_OWNER#CHR31##CHR30#NOTE_TEXT#CHR31#=====================================================');
   LoadData('=#CHR13##CHR10#Used to export all definitons in MIG_SUPPLIER group to file. The selection is set in ');
   LoadData('the Default Where column in the File Mapping tab.#CHR13##CHR10##CHR13##CHR10#Connected groups and co');
   LoadData('nversion lists are also exported. #CHR13##CHR10##CHR13##CHR10#Used to move data between e.g. a test ');
   LoadData('and a production database#CHR13##CHR10##CHR13##CHR10#===============================================');
   LoadData('=======#CHR30#ORDER_BY_CLAUSE#CHR31##CHR30#GROUP_ID#CHR31#MIG_UTIL#CHR30#OBJECT_SEQ#CHR31##CHR30#VAL');
   LoadData('UE_LIST#CHR31##CHR30#TABLE_NAME#CHR31##CHR30#ON_INSERT#CHR31#FALSE#CHR30#ON_UPDATE#CHR31#FALSE#CHR30');
   LoadData('#FROM_VALUE#CHR31##CHR30#REPLICATION_MODE#CHR31#1#CHR30#REPL_CRITERIA#CHR31##CHR30#MESSAGE_NAME#CHR3');
   LoadData('1##CHR30#MESSAGE_TYPE#CHR31##CHR30#MESSAGE_SENDER#CHR31##CHR30#MESSAGE_RECEIVER#CHR31##CHR30#GROUP_B');
   LoadData('Y_CLAUSE#CHR31##CHR30#TRIGGER_WHEN#CHR31##CHR30#CHAR_SET#CHR31##CHR30#');
   LoadData('INTFHINTFACE_NAME#CHR31#EXPORT_MIG_EMPLOYEE#CHR30#DESCRIPTION#CHR31#Export of Migration definitions ');
   LoadData('to Server#CHR30#INTFACE_PATH#CHR31#FNDMIG#CHR30#INTFACE_FILE#CHR31#EXPORT_MIG_EMPLOYEE.txt#CHR30#DAT');
   LoadData('E_FORMAT#CHR31##CHR30#MINUS_POS#CHR31##CHR30#WHERE_CLAUSE#CHR31##CHR30#VIEW_NAME#CHR31##CHR30#COLUMN');
   LoadData('_SEPARATOR#CHR31##CHR30#THOUSAND_SEPARATOR#CHR31##CHR30#DECIMAL_POINT#CHR31##CHR30#COLUMN_EMBRACE#CH');
   LoadData('R31##CHR30#FILE_LOCATION#CHR31#1#CHR30#PROCEDURE_NAME#CHR31#FNDMIG_EXPORT#CHR30#SOURCE_NAME#CHR31##C');
   LoadData('HR30#SOURCE_OWNER#CHR31##CHR30#NOTE_TEXT#CHR31#=====================================================');
   LoadData('=#CHR13##CHR10#Used to export all definitons in MIG_EMPLOYEE group to file. The selection is set in ');
   LoadData('the Default Where column in the File Mapping tab.#CHR13##CHR10##CHR13##CHR10#Connected groups and co');
   LoadData('nversion lists are also exported. #CHR13##CHR10##CHR13##CHR10#Used to move data between e.g. a test ');
   LoadData('and a production database#CHR13##CHR10##CHR13##CHR10#===============================================');
   LoadData('=======#CHR30#ORDER_BY_CLAUSE#CHR31##CHR30#GROUP_ID#CHR31#MIG_UTIL#CHR30#OBJECT_SEQ#CHR31##CHR30#VAL');
   LoadData('UE_LIST#CHR31##CHR30#TABLE_NAME#CHR31##CHR30#ON_INSERT#CHR31#FALSE#CHR30#ON_UPDATE#CHR31#FALSE#CHR30');
   LoadData('#FROM_VALUE#CHR31##CHR30#REPLICATION_MODE#CHR31#1#CHR30#REPL_CRITERIA#CHR31##CHR30#MESSAGE_NAME#CHR3');
   LoadData('1##CHR30#MESSAGE_TYPE#CHR31##CHR30#MESSAGE_SENDER#CHR31##CHR30#MESSAGE_RECEIVER#CHR31##CHR30#GROUP_B');
   LoadData('Y_CLAUSE#CHR31##CHR30#TRIGGER_WHEN#CHR31##CHR30#CHAR_SET#CHR31##CHR30#');
   LoadData('INTFGGROUP_ID#CHR31#MIG_UTIL#CHR30#DESCRIPTION#CHR31#Utility jobs#CHR30#NOTE_TEXT#CHR31##CHR30#HIDE_');
   LoadData('FLAG#CHR31##CHR30#');
   EndData;
END;
/
--
-- ---------------------
-- Reset overwrite flag.
-- ---------------------
--
UPDATE intface_detail_tab 
   SET default_value = 'N' 
WHERE  intface_name = 'FNDMIG_IMPORT';
COMMIT;
--
