-----------------------------------------------------------------------------
--  Module : ACCRUL
--
--  File   : 150512_121560_Accrul.cdb
--
--  IFS Developer Studio Template Version 2.6
--
--  Date     Sign    History
--  ------   ------  --------------------------------------------------
--  150512   pimalk  Created
--  ------   ------  --------------------------------------------------
-----------------------------------------------------------------------------

SET SERVEROUTPUT ON

exec Installation_SYS.Log_Detail_Time_Stamp('ACCRUL', '150512_121560_Accrul.cdb', 'Timestamp_1');

DECLARE
   table_name_       VARCHAR2(30) := 'POSTING_CTRL_TAB';
   index_name1_       VARCHAR2(30) := 'POSTING_CTRL_IX1';
   index_name2_       VARCHAR2(30) := 'POSTING_CTRL_IX2';
   index_columns_    Database_SYS.ColumnTabType;
BEGIN
   IF NOT Database_SYS.Is_Db_Patch_Registered('ACCRUL', 121560) THEN
      Database_SYS.Set_Table_Column(index_columns_, 'COMPANY');
      Database_SYS.Set_Table_Column(index_columns_, 'POSTING_TYPE');
      
      Database_SYS.Create_Index(table_name_,
                                index_name1_,
                                index_columns_,
                                'N', 
                                '&IFSAPP_INDEX',
                                 NULL,
                                 TRUE,
                                 TRUE);
      
      Database_SYS.Reset_Column_Table(index_columns_);
    
      Database_SYS.Set_Table_Column(index_columns_, 'COMPANY');
      Database_SYS.Set_Table_Column(index_columns_, 'POSTING_TYPE');
      Database_SYS.Set_Table_Column(index_columns_, 'Code_Part');
      
      Database_SYS.Create_Index(table_name_,
                                index_name2_,
                                index_columns_,
                                'N', 
                                '&IFSAPP_INDEX',
                                 NULL,
                                 TRUE,
                                 TRUE); 
      Database_SYS.Register_Db_Patch('ACCRUL', 121560, 'Created indexes in POSTING_CTRL_TAB.');
      COMMIT;
   END IF;      

END;
/

exec Installation_SYS.Log_Detail_Time_Stamp('ACCRUL', '150512_121560_Accrul.cdb', 'Done');


SET SERVEROUTPUT OFF
