-----------------------------------------------------------------------------
--  Module : ACCRUL
--
--  File   : 160328_128441_ACCRUL.cdb.cdb
--
--  IFS Developer Studio Template Version 2.6
--
--  Date     Sign    History
--  ------   ------  --------------------------------------------------
--  160328   NuDiLK  Bug 128441, Created.
--  ------   ------  --------------------------------------------------
-----------------------------------------------------------------------------

SET SERVEROUTPUT ON
PROMPT Remove Obsolete data FROM pres_object_security_tab

exec Installation_SYS.Log_Detail_Time_Stamp('ACCRUL','160328_128441_ACCRUL.cdb','Timestamp_1');

BEGIN
   IF NOT Database_SYS.Is_Db_Patch_Registered ('ACCRUL', 128441) THEN
      DELETE 
      FROM Pres_Object_Security_Tab
      WHERE UPPER(sec_object) IN (UPPER('FROM_SUPP_CHECK_LOV'), UPPER('TO_SUPP_CHECK_LOV'))
      AND   UPPER(po_id)     = UPPER('dlgExternalFileWizard')
      AND   UPPER(INFO_TYPE) = UPPER('Manual');
      
      Database_SYS.Register_Db_Patch('ACCRUL', 128441, 'Removed Obsolete data from pres_object_security_tab');
      COMMIT;
	  
   END IF;
END;
/
exec Installation_SYS.Log_Detail_Time_Stamp('ACCRUL','160328_128441_ACCRUL.cdb','Done');
SET SERVEROUTPUT OFF
