-------------------------------------------------------------------------------
--
--  Filename      : 160811_130729_ACCRUL.cdb
--
--  Module        : ACCRUL                                   
--
--  Purpose       : Update amount_method column to NULL for 0 & L vouchers
--
--  Date    Sign    History
--  ------  ------  -------------------------------------------------------------
--  160811  Chwilk  Bug 130729, Created.
---------------------------------------------------------------------------------

SET SERVEROUTPUT ON

PROMPT updating COLUMN amount_method IN voucher_tab

exec Installation_SYS.Log_Detail_Time_Stamp('ACCRUL','160811_130729_ACCRUL.cdb','Timestamp_1');

BEGIN
   IF NOT Database_SYS.Is_Db_Patch_Registered ('ACCRUL', 130729) THEN
      UPDATE voucher_tab t
         SET t.amount_method = NULL 
       WHERE t.function_group IN ('0','L')
         AND t.amount_method IS NOT NULL;
      Database_SYS.Register_Db_Patch('ACCRUL', 130729, 'Voucher type  0 , manual transaction has been registered');
      COMMIT;
   END IF;
END;                                                                       
/

exec Installation_SYS.Log_Detail_Time_Stamp('ACCRUL', '160811_130729_ACCRUL.cdb', 'Done');

SET SERVEROUTPUT OFF
